<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="true">







  <meta name="baidu-site-verification" content="true">











<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="先介绍下express：  Express 是一个基于 Node.js 平台的极简、灵活的 web 应用开发框架，它提供一系列强大的特性，帮助你创建各种 Web 和移动设备应用。  放上Express中文官网，虽然是中文官网，但对于详细的API翻译并不完整，英文好的同学可以去阅读一下。至于为什么选择Express而不是koa，因为这两个框架来自同一团队，在绝大多数的用法上其实是很相似的，koa有更">
<meta name="keywords" content="node nodejs express">
<meta property="og:type" content="article">
<meta property="og:title" content="nodeJs之express框架学习笔记">
<meta property="og:url" content="http://www.icrazyman.cn/2018/07/31/nodeJs之express框架学习笔记/index.html">
<meta property="og:site_name" content="科瑞兹曼的博客">
<meta property="og:description" content="先介绍下express：  Express 是一个基于 Node.js 平台的极简、灵活的 web 应用开发框架，它提供一系列强大的特性，帮助你创建各种 Web 和移动设备应用。  放上Express中文官网，虽然是中文官网，但对于详细的API翻译并不完整，英文好的同学可以去阅读一下。至于为什么选择Express而不是koa，因为这两个框架来自同一团队，在绝大多数的用法上其实是很相似的，koa有更">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-31T14:27:18.967Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nodeJs之express框架学习笔记">
<meta name="twitter:description" content="先介绍下express：  Express 是一个基于 Node.js 平台的极简、灵活的 web 应用开发框架，它提供一系列强大的特性，帮助你创建各种 Web 和移动设备应用。  放上Express中文官网，虽然是中文官网，但对于详细的API翻译并不完整，英文好的同学可以去阅读一下。至于为什么选择Express而不是koa，因为这两个框架来自同一团队，在绝大多数的用法上其实是很相似的，koa有更">



  <link rel="alternate" href="/atom.xml" title="科瑞兹曼的博客" type="application/atom+xml">




  <link rel="canonical" href="http://www.icrazyman.cn/2018/07/31/nodeJs之express框架学习笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>nodeJs之express框架学习笔记 | 科瑞兹曼的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">科瑞兹曼的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">专注于前端开发技术</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
    
  
  

  

  <article class="post post-type-normal true" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.icrazyman.cn/2018/07/31/nodeJs之express框架学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="科瑞兹曼">
      <meta itemprop="description" content="交流、学习、提升">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="科瑞兹曼的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nodeJs之express框架学习笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-31 22:16:26 / 修改时间：22:27:18" itemprop="dateCreated datePublished" datetime="2018-07-31T22:16:26+08:00">2018-07-31</time>
            

            
              

              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018/07/31/nodeJs之express框架学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/31/nodeJs之express框架学习笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2018/07/31/nodeJs之express框架学习笔记/" class="leancloud_visitors" data-flag-title="nodeJs之express框架学习笔记">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>先介绍下express：</p>
<blockquote>
<p>Express 是一个基于 Node.js 平台的极简、灵活的 web 应用开发框架，它提供一系列强大的特性，帮助你创建各种 Web 和移动设备应用。</p>
</blockquote>
<p>放上<a href="http://www.expressjs.com.cn/" target="_blank" rel="noopener">Express中文官网</a>，虽然是中文官网，但对于详细的API翻译并不完整，英文好的同学可以去阅读一下。至于为什么选择Express而不是koa，因为这两个框架来自同一团队，在绝大多数的用法上其实是很相似的，koa有更多的ECMAscript6的语法，而Express更适合初学者学习。</p>
<a id="more"></a>
<h1 id="首先需要安装Nodejs"><a href="#首先需要安装Nodejs" class="headerlink" title="首先需要安装Nodejs"></a>首先需要安装Nodejs</h1><p>Nodejs官网点击下一步、下一步，这里不在赘述，如果成功安装，点击开始=&gt;运行=&gt;输入”cmd”=&gt;输入node -v就可看到安装在电脑上的nodeJs的版本号。</p>
<h1 id="NPM安装Express"><a href="#NPM安装Express" class="headerlink" title="NPM安装Express"></a>NPM安装Express</h1><p>npm会和nodeJs一起安装，是一个包管理工具。</p>
<pre><code>npm install express
</code></pre><h1 id="新建一个app-js"><a href="#新建一个app-js" class="headerlink" title="新建一个app.js"></a>新建一个app.js</h1><pre><code>var express = require(&#39;express&#39;);
var app = express();
app.get(&#39;/&#39;,function(req,res){
    res.send(&#39;&lt;h1&gt;Hello world!&lt;/h1&gt;&#39;);
});
app.listen(1234);
</code></pre><p>这样一个简单的例子就写好了，在浏览器中输入<a href="http://localhost:1234，就可看到网页上的Hello" target="_blank" rel="noopener">http://localhost:1234，就可看到网页上的Hello</a> world!</p>
<h1 id="app-get方法"><a href="#app-get方法" class="headerlink" title="app.get方法"></a>app.get方法</h1><p>app.get(path,function(req, res));req为请求信息，res为响应信息。</p>
<pre><code>var express = require(&#39;express&#39;);
var app = express();

app.get(&#39;/&#39;, function(req, res) {
       res.send(&#39;首页&#39;);
});
app.get(&#39;/about&#39;, function(req, res) {
       res.send(&#39;关于&#39;);
});

app.listen(1234);
</code></pre><p>localhost:1234 会看到首页，localhost:1234/about 会看到关于。<br>上面的get请求返回的是文字，以下代码返回文件</p>
<pre><code>var express = require(&#39;express&#39;);
var app = express();
app.get(&#39;/test&#39;,function(req,res){
    res.sendfile(&#39;test.html&#39;);//返回文件
})
</code></pre><p>若需访问其他静态文件则需以下设置</p>
<pre><code>//根目录作为静态文件访问目录 （可访问根目录内所有文件）
app.use(express.static(path.join(__dirname, &#39;/&#39;)));

//根目录下/src作为静态文件访问目录 （指定可访问的文件目录）访问地址为localhost:1234/main.css
app.use(express.static(&#39;src&#39;));

//我们还可以添加&#39;伪访问目录&#39;，这样访问的地址就是localhost:1234/src/main.css
app.use(&#39;/src&#39;,express.static(&#39;src&#39;));
</code></pre><h1 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h1><p>中间件是用来处理HTTP请求的函数（所有的请求都会走中间件），可以用来完成各种特定的任务，比如检查用户是否登录、分析数据、以及其他在需要最终将数据发送给用户之前完成的任务。 它最大的特点就是，一个中间件处理完，可以把相应数据再传递给下一个中间件。</p>
<pre><code>app.use(function(request, response, next){
    console.log(&quot;第一！&quot;);
    next();//执行next(),进入下一个中间件
});

app.use(function(request, response,next){
    console.log(&quot;第二！&quot;);
});
</code></pre><p>若在next()中写入任何参数next(‘error’)，则代表抛出错误，程序不再执行下去。app.use()也可以根据不同的访问路径返回不同的内容。</p>
<pre><code>var express = require(&quot;express&quot;);
var app = express();

app.use(function(req, res, next) {
    if(req.url == &quot;/&quot;) {
        res.send(&quot;首页&quot;);
    }else {
        next();
    }
});

app.use(function(req, res, next) {
    if(req.url == &quot;/about&quot;) {
        res.send(&quot;关于&quot;);
    }else {
        next();
    }
});

app.use(function(req, res) {
    res.send(&quot;404!&quot;);
});
app.listen(1234);
</code></pre><h1 id="app-all"><a href="#app-all" class="headerlink" title="app.all()"></a>app.all()</h1><p>app.all()函数可以过滤所有路径的请求<br>格式：app.all(path,function(req, res));</p>
<pre><code>app.all(&quot;*&quot;, function(req, res, next) {
    console.log(&#39;所有的路径请求都会走我这里&#39;)
    res.writeHead(200, { &quot;Content-Type&quot;: &quot;text/html;charset=utf-8&quot; }); //设置响应头属性值
    next();
});
</code></pre><h1 id="query获取GET请求所带参数"><a href="#query获取GET请求所带参数" class="headerlink" title="query获取GET请求所带参数"></a>query获取GET请求所带参数</h1><p>假定请求地址为localhost:1234?name=myname</p>
<pre><code>var express = require(&#39;express&#39;);
var app = express();

app.get(&quot;/&quot;, function(req, res) {
    console.log(req.query.name);//myname
});

app.listen(1234);
</code></pre><h1 id="param也可获取参数"><a href="#param也可获取参数" class="headerlink" title="param也可获取参数"></a>param也可获取参数</h1><pre><code>//req.param(&quot;name&quot;)同样可以获得参数
console.log(req.param(&quot;name&quot;)); //myname

//不同的是 ‘ param可以获取不同的路由规则参数 ’
app.get(&quot;/user/:name/&quot;, function(req, res) {
    console.log(req.param(&quot;name&quot;)); //myname
    res.send(&quot;使用req.param属性获取具有路由规则的参数对象值!&quot;);
});
</code></pre><h1 id="params"><a href="#params" class="headerlink" title="params"></a>params</h1><p>和param相似，但params是一个可以解析包含着有复杂命名路由规则的请求对象的属性。</p>
<pre><code>app.get(&quot;/user/:name/:id&quot;, function(req, res) {
    console.log(req.params.name); //&quot;myname&quot;
    console.log(req.params.id); //&quot;123&quot;
});
</code></pre><p>模版引擎这块就不写了，建议前后端分离。</p>
<h1 id="POST请求"><a href="#POST请求" class="headerlink" title="POST请求"></a>POST请求</h1><p>格式：app.post(path,function(req, res));<br>前端代码：</p>
<pre><code>&lt;script&gt;
var da={data:&#39;testData&#39;};
$.ajax({
    url:&#39;/api&#39;,
    type:&#39;POST&#39;,
    dataType:&#39;json&#39;,
    data:da,
    success:function(data){
        console.log(data);
    }
})
&lt;/script&gt;
</code></pre><p>要想使用body属性解析post请求参数值，我们需要先安装和引用body-parser中间件<br>安装：</p>
<pre><code>npm install body-parser
</code></pre><p>使用：</p>
<pre><code>var bodyParser = require(&#39;body-parser&#39;);
....
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));
</code></pre><p>node代码：</p>
<pre><code>var express=require(&#39;express&#39;);
var bodyParser = require(&#39;body-parser&#39;);
var app=express();

app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));

//post 请求
app.post(&#39;/api&#39;,function(req,res){
    res.send( { &#39;a &#39; : req.body.data } );
})

app.listen(1234);
</code></pre><p>请求结果{a,’testData’}</p>
<h1 id="链式路由"><a href="#链式路由" class="headerlink" title="链式路由"></a>链式路由</h1><p>可使用 app.route()创建路由路径的链式路由句柄。由于路径在一个地方指定，这样做有助于创建模块化的路由，而且减少了代码冗余和拼写错误。</p>
<pre><code>app.route(&#39;/book&#39;)
    .get(function(req, res) { 
        res.send(&#39;Get a random book&#39;); 
    }) 
    .post(function(req, res) { 
        res.send(&#39;Add a book&#39;); 
    }) 
    .put(function(req, res) { 
        res.send(&#39;Update the book&#39;); 
    });
</code></pre><h1 id="express-Router模块化路由"><a href="#express-Router模块化路由" class="headerlink" title="express.Router模块化路由"></a>express.Router模块化路由</h1><p>路由文件 route.js</p>
<pre><code>var express = require(&#39;express&#39;);
var router = express.Router();

// 该路由使用的中间件
router.use(function timeLog(req, res, next) {
    console.log(&#39;Time: &#39;, Date.now());
    next();
});
// 定义网站主页的路由
router.get(&#39;/&#39;, function(req, res) {
    res.send(&#39;home page&#39;);
});
// 定义 about 页面的路由
router.get(&#39;/about&#39;, function(req, res) {
    res.send(&#39;About birds&#39;);
});
//导出
module.exports = router;
</code></pre><p>app.js 引入</p>
<pre><code>var express = require(&#39;express&#39;);
var birds = require(&#39;./birds&#39;);
...
app.use(&#39;/birds&#39;, birds);
//应用即可处理发自 /birds和 /birds/about 的请求，并且调用为该路由指定的 timeLog中间件。
</code></pre><h1 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h1><pre><code>//网址重定向 例1：使用一个完整的url跳转到一个完全不同的域名。
res.redirect(&quot;http://www.hubwiz.com&quot;);

//例2：跳转指定页面，比如登陆页，如下：
res.redirect(&quot;login&quot;);
</code></pre><h1 id="express-session"><a href="#express-session" class="headerlink" title="express-session"></a>express-session</h1><pre><code>var session = require(&#39;express-session&#39;);
...
app.use(session({
 secret:&#39;secret&#39;,
 resave:true,
 saveUninitialized:false,
 cookie:{
 maxAge:1000*60*10 //过期时间设置(单位毫秒)
 }
}));
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node-nodejs-express/" rel="tag"># node nodejs express</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/10/JavaScript高级函数-----惰性函数/" rel="next" title="JavaScript高级函数-----惰性函数">
                <i class="fa fa-chevron-left"></i> JavaScript高级函数-----惰性函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/12/工程师如何在工作中提升自己/" rel="prev" title="工程师如何在工作中提升自己">
                工程师如何在工作中提升自己 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">科瑞兹曼</p>
              <p class="site-description motion-element" itemprop="description">交流、学习、提升</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">65</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/about/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">65</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangxinxu.com/wordpress/" title="http://www.zhangxinxu.com/wordpress/" rel="noopener" target="_blank">张鑫旭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="http://www.ruanyifeng.com/blog/" rel="noopener" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jstherightway.org/zh-cn/" title="http://jstherightway.org/zh-cn/" rel="noopener" target="_blank">JavaScript之路</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://standardjs.com/readme-zhcn.html" title="https://standardjs.com/readme-zhcn.html" rel="noopener" target="_blank">前端代码规范</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#首先需要安装Nodejs"><span class="nav-number">1.</span> <span class="nav-text">首先需要安装Nodejs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NPM安装Express"><span class="nav-number">2.</span> <span class="nav-text">NPM安装Express</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新建一个app-js"><span class="nav-number">3.</span> <span class="nav-text">新建一个app.js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#app-get方法"><span class="nav-number">4.</span> <span class="nav-text">app.get方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中间件"><span class="nav-number">5.</span> <span class="nav-text">中间件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#app-all"><span class="nav-number">6.</span> <span class="nav-text">app.all()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#query获取GET请求所带参数"><span class="nav-number">7.</span> <span class="nav-text">query获取GET请求所带参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#param也可获取参数"><span class="nav-number">8.</span> <span class="nav-text">param也可获取参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#params"><span class="nav-number">9.</span> <span class="nav-text">params</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#POST请求"><span class="nav-number">10.</span> <span class="nav-text">POST请求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#链式路由"><span class="nav-number">11.</span> <span class="nav-text">链式路由</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#express-Router模块化路由"><span class="nav-number">12.</span> <span class="nav-text">express.Router模块化路由</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重定向"><span class="nav-number">13.</span> <span class="nav-text">重定向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#express-session"><span class="nav-number">14.</span> <span class="nav-text">express-session</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">科瑞兹曼</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'hXTDTSGSHRts2UhvBgMMCgbT-gzGzoHsz',
    appKey: 'VtFW2O1nWA3hNCVyr56QqvyG',
    placeholder: '我来说两句',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>




  


  




  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'; 
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
