<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="交流、学习、提升" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    如何制定企业级代码规范与静态检查 |  科瑞兹曼的博客
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="科瑞兹曼的博客" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-如何制定企业级代码规范与静态检查"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  如何制定企业级代码规范与静态检查
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/01/19/%E5%A6%82%E4%BD%95%E5%88%B6%E5%AE%9A%E4%BC%81%E4%B8%9A%E7%BA%A7%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%E4%B8%8E%E9%9D%99%E6%80%81%E6%A3%80%E6%9F%A5/" class="article-date">
  <time datetime="2021-01-19T07:37:29.000Z" itemprop="datePublished">2021-01-19</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">17 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>如何作出项目的亮点？</p>
<ol>
<li>项目中遇到了什么问题？</li>
<li>解决问题的过程并且如何思考？</li>
<li>思考之后通过什么方式解决</li>
<li>最后这一个任务你学到了什么，给团队带来了什么价值，解决了哪些痛点。</li>
</ol>
<p>就从我的题目说起，本篇文章告诉你针对定制代码规范和检查这个小需求如何做出亮点？看完本文后回顾上面提到的 4 点，感觉下。</p>
<h2 id="本文目标"><a href="#本文目标" class="headerlink" title="本文目标"></a>本文目标</h2><p>目标不是一次全部定出来的，在实践和调研过程中会添加一些</p>
<ol>
<li>去掉项目中原有的 <code>TSLint</code> ，统一使用 <code>ESLint</code>，但是在 <code>ESLint</code> 中加入 <code>TSLint</code> 检测插件</li>
<li><code>Prettier</code> 支持的格式化规则全部使用 <code>Prettier</code>，不提供的使用 <code>ESLint</code>，以免冲突（个人认为 <code>Prettier</code> 提供的格式化规则可以满足开发者）。</li>
<li>代码保存时，支持自动 <code>fix</code>，只对自己控制范围内的 <code>fix</code>，范围外的内容依靠开发者配置或 <code>vscode</code> 自动配置。</li>
<li>格式化和 <code>ESLint</code> 纳入项目级 <code>git</code> 跟踪，所有开发者统一。</li>
<li>除了上面的规范与检查实现，了解一些原理，比如 <code>rules</code> 原理？为什么 <code>Prettier</code> 和 <code>ESLint</code> 冲突？<code>Prettier</code> 原理？</li>
</ol>
<a id="more"></a>

<h2 id="开篇一张图"><a href="#开篇一张图" class="headerlink" title="开篇一张图"></a>开篇一张图</h2><p><img src="https://i.loli.net/2021/01/19/NpQ65BsMZU1mzTt.png" alt="640_看图王.web"></p>
<h2 id="ESLint"><a href="#ESLint" class="headerlink" title="ESLint"></a>ESLint</h2><p><code>ESLint</code> 的原理就是一款插件化的javascript代码静态检查工具，其核心是对代码解析得到的 <code>AST （Abstract Syntax Tree 抽象语法树</code>）进行模式匹配，定位不符合约定规范的代码。<code>ESLint</code> 是完全插件化的。每一个规则都是一个插件并且可以在运行时添加更多的规则。</p>
<p>社区比较知名的代码规范</p>
<ul>
<li>eslint-config-airbnb</li>
<li>eslint-config-standard</li>
<li>eslint-config-alloy</li>
</ul>
<p>如果想降低配置成本，可以直接接入上面的开源配置方案，好多开发者是继承它们的规范，然后在原有基础进行部分修改。我们目前选择的方式不是继承，挑选出了一些适合我们的 <code>ESLint</code> 规则(因为是在原有代码重新建立规范，防止改动过大)。</p>
<h3 id="ESLint-集成"><a href="#ESLint-集成" class="headerlink" title="ESLint 集成"></a>ESLint 集成</h3><p><code>ESLint</code> 使用并不复杂，简单说下 <code>ESLint</code> 的集成。</p>
<h4 id="全局安装"><a href="#全局安装" class="headerlink" title="全局安装"></a>全局安装</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add eslint -D</span><br></pre></td></tr></table></figure>
<h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eslint --init</span><br></pre></td></tr></table></figure>
<p>这个时候在项目中会出现一个 <code>.eslintrc.js</code> 的文件。</p>
<h4 id="eslint-自定义配置文件"><a href="#eslint-自定义配置文件" class="headerlink" title="eslint 自定义配置文件"></a>eslint 自定义配置文件</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  parser: &#123;&#125;,  <span class="comment">//定义ESLint的解析器</span></span><br><span class="line">  <span class="keyword">extends</span>: [], <span class="comment">// 定义文件继承的子规范</span></span><br><span class="line">  plugins: [], <span class="comment">// 定义了该eslint文件所依赖的插件</span></span><br><span class="line">  env: &#123;&#125;,</span><br><span class="line">  rules: &#123;&#125;    <span class="comment">// 规则</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h5 id="parser"><a href="#parser" class="headerlink" title="parser"></a>parser</h5><p>定义 <code>parser</code> 的解析器，我们常用的解析器应该是 <code>@typescript-eslint/parser</code>。</p>
<h5 id="env"><a href="#env" class="headerlink" title="env"></a>env</h5><p>通过 <code>env</code> 配置需要启动的环境</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">env: &#123;</span><br><span class="line">   es6: <span class="literal">true</span>, <span class="comment">//  支持新的 ES6 全局变量，同时自动启用 ES6 语法支持</span></span><br><span class="line">   node: <span class="literal">true</span>, <span class="comment">// 启动 node 环境</span></span><br><span class="line">   mocha: <span class="literal">true</span>,</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>
<h5 id="extend"><a href="#extend" class="headerlink" title="extend"></a>extend</h5><p><code>extend</code> 提供的是 <code>eslint</code> 现有规则的一系列预设。</p>
<blockquote>
<p>这里注意的是，“extends”除了可以引入推荐规则，还可以以文件形式引入其它的自定义规则，然后在这些自定义规则的基础上用rules去定义个别规则，从而覆盖掉”extends”中引入的规则。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;extends&quot;</span>: [</span><br><span class="line">        <span class="string">&quot;./node_modules/coding-standard/eslintDefaults.js&quot;</span>,</span><br><span class="line">        <span class="comment">// Override eslintDefaults.js</span></span><br><span class="line">        <span class="string">&quot;./node_modules/coding-standard/.eslintrc-es6&quot;</span>,</span><br><span class="line">        <span class="comment">// Override .eslintrc-es6</span></span><br><span class="line">        <span class="string">&quot;./node_modules/coding-standard/.eslintrc-jsx&quot;</span>,</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">&quot;rules&quot;</span>: &#123;</span><br><span class="line">        <span class="comment">// Override any settings from the &quot;parent&quot; configuration</span></span><br><span class="line">        <span class="string">&quot;eqeqeq&quot;</span>: <span class="string">&quot;warn&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>除了在配置文件中指定规则外，还可以在代码中指定规则，代码文件内以注释配置的规则会覆盖配置文件里的规则，即优先级要更高。平时我们常用的就是 <code>eslint-disable-next-line</code>。</p>
<p><strong>忽略检查</strong>可以通过在项目目录下建立 <code>.eslintignore</code> 文件，并在其中配置忽略掉对哪些文件的检查。需要注意的是，不管你有没有在 <code>.eslintignore</code> 中进行配置，<code>eslint</code> 都会默认忽略掉对 <code>/node_modules/**</code> 的检查。也可以在 <code>package.json</code> 文件的 <code>eslintIgnore</code> 字段进行配置。</p>
<h5 id="plugins"><a href="#plugins" class="headerlink" title="plugins"></a>plugins</h5><p><code>plugin</code> 则提供了除预设之外的自定义规则，当你在 <code>ESlint</code> 的规则里找不到合适的的时候就可以借用插件来实现了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  parser: <span class="string">&#x27;@typescript-eslint/parser&#x27;</span>, <span class="comment">// 解析器</span></span><br><span class="line">  <span class="keyword">extends</span>: [</span><br><span class="line">    <span class="string">&quot;./.eslintRules.js&quot;</span>,</span><br><span class="line">    <span class="string">&#x27;plugin:prettier/recommended&#x27;</span>,</span><br><span class="line">    <span class="string">&quot;prettier&quot;</span>,<span class="comment">// 优先 prettier 中的样式规范</span></span><br><span class="line">    <span class="string">&#x27;prettier/@typescript-eslint&#x27;</span>,</span><br><span class="line">  ], <span class="comment">// 继承的规则</span></span><br><span class="line">  plugins: [<span class="string">&#x27;@typescript-eslint&#x27;</span>], <span class="comment">// 插件</span></span><br></pre></td></tr></table></figure>
<h3 id="ESLint-重要特性"><a href="#ESLint-重要特性" class="headerlink" title="ESLint 重要特性"></a>ESLint 重要特性</h3><h4 id="rules"><a href="#rules" class="headerlink" title="rules"></a>rules</h4><p><code>rules</code> 对应的规则，小伙伴可以去官网查看。找到符合自己项目的规则。</p>
<p><a target="_blank" rel="noopener" href="http://eslint.cn/docs/rules/">ESLint 规则官网地址</a></p>
<h5 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h5><ol>
<li>在整理总结规则的时候有些是自动检测的规则，就可以不用总结进去了。</li>
<li><code>ESLint</code> 规则的三种级别</li>
</ol>
<ul>
<li>“off”或者0，不启用这个规则</li>
<li>“warn”或者1，出现问题会有警告</li>
<li>“error”或者2，出现问题会报错</li>
</ul>
<h5 id="rules-工作原理"><a href="#rules-工作原理" class="headerlink" title="rules 工作原理`"></a>rules 工作原理`</h5><p>首先来看看 <code>eslin</code> t源码中关于 <code>rules</code> 的编写。<code>eslint</code> 中的 <code>rules</code>源码存在于 <code>lib/rules</code> 下。每一个 <code>rules</code> 都是一个 <code>node</code> 模块，用 <code>module.exports</code> 导出一个 <code>meta</code> 对象及一个<code>create</code> 函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    meta: &#123;</span><br><span class="line">        type: <span class="string">&quot;suggestion&quot;</span>,</span><br><span class="line"></span><br><span class="line">        docs: &#123;</span><br><span class="line">            description: <span class="string">&quot;disallow unnecessary semicolons&quot;</span>,</span><br><span class="line">            category: <span class="string">&quot;Possible Errors&quot;</span>,</span><br><span class="line">            recommended: <span class="literal">true</span>,</span><br><span class="line">            url: <span class="string">&quot;https://eslint.org/docs/rules/no-extra-semi&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        fixable: <span class="string">&quot;code&quot;</span>,</span><br><span class="line">        schema: [] <span class="comment">// no options</span></span><br><span class="line">    &#125;,</span><br><span class="line">    create: <span class="function"><span class="keyword">function</span>(<span class="params">context</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="comment">// callback functions</span></span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>meta</code> 代表了这条规则的 <code>元数据</code>，如这条规则的类别，文档，可接收的参数 <code>schema</code> 等等。<code>create</code> 返回一个对象，其中定义了一些在 <code>AST</code> 遍历访问到对应节点需要执行的方法等等。函数接受一个 <code>context</code> 对象作为参数，里面包含了例如可以报告错误或者警告的 <code>context.report()</code>、可以获取源代码的 <code>context.getSourceCode()</code> 等方法，可以简化规则的编写。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">checkLastSegment</span> (<span class="params">node</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// report problem for function if last code path segment is reachable</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    meta: &#123; ... &#125;,</span><br><span class="line">    create: <span class="function"><span class="keyword">function</span>(<span class="params">context</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// declare the state of the rule</span></span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            ReturnStatement: <span class="function"><span class="keyword">function</span>(<span class="params">node</span>) </span>&#123;</span><br><span class="line">                <span class="comment">// 在AST从上向下遍历到ReturnStatement node 时执行</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="comment">// 在AST 从下向上遍历到 function expression node 时执行:</span></span><br><span class="line">            <span class="string">&quot;FunctionExpression:exit&quot;</span>: checkLastSegment,</span><br><span class="line">            <span class="string">&quot;ArrowFunctionExpression:exit&quot;</span>: checkLastSegment,</span><br><span class="line">            onCodePathStart: <span class="function"><span class="keyword">function</span> (<span class="params">codePath, node</span>) </span>&#123;</span><br><span class="line">                <span class="comment">// 在分析代码路径开始时执行</span></span><br><span class="line">            &#125;,</span><br><span class="line">            onCodePathEnd: <span class="function"><span class="keyword">function</span>(<span class="params">codePath, node</span>) </span>&#123;</span><br><span class="line">                <span class="comment">// 在分析代码路径结束时执行</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>遍历 <code>AST</code> 的过程中会以“从上至下”再“从下至上”的顺序经过节点两次，<code>selector</code> 默认会在下行的过程中执行对应的访问函数，如果需要再上行的过程中执行，则需要添加<code>:exit</code>。</p>
<h2 id="TSLint-迁移到-ESLint-集成"><a href="#TSLint-迁移到-ESLint-集成" class="headerlink" title="TSLint 迁移到 ESLint 集成"></a>TSLint 迁移到 ESLint 集成</h2><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>在这里会有读者问有现成的 <code>TSLint</code> 不用，为什么要迁移到 <code>ESLint</code> 中集成？</p>
<p>解答下：由于性能问题，<code>TypeScript</code> 官方决定全面采用 <code>ESLint</code>，甚至把仓库<code>（Repository）</code>作为测试平台，而 <code>ESLint</code> 的 <code>TypeScript</code> 解析器也成为独立项目，专注解决双方兼容性问题。</p>
<p><code>JavaScript</code> 代码检测工具 <code>ESLint</code> 在 <code>TypeScript</code> 团队发布全面采用 <code>ESLint</code> 之后，发布<code>typescript-eslint</code> 项目，以集中解决<code>TypeScript</code> 与 <code>ESLint</code> 兼容性问题。而 <code>ESLint</code> 不再维护 <code>typescript-eslint-parser</code>，也不会在 <code>npm</code> 上做任何发布。<code>TypeScript</code> 解析器转移至 <code>Github</code> 的 <code>typescript-eslint/parser</code>。</p>
<p>官方都放弃了我们也没必要太坚持,而且通过 <code>ESLint</code> 加上 <code>ts</code> 插件都可以完成检查</p>
<h3 id="集成过程"><a href="#集成过程" class="headerlink" title="集成过程"></a>集成过程</h3><p>首先安装依赖：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add @typescript-eslint/parser @typescript-eslint/eslint-plugin -D</span><br></pre></td></tr></table></figure>
<p>这两个依赖分别是：</p>
<ul>
<li><code>@typescript-eslint/parser</code>：<code>ESLint</code> 的解析器，用于解析 <code>typescript</code>，从而检查和规范 <code>Typescript</code> 代码。</li>
<li><code>@typescript-eslint/eslint-plugin</code>：这是一个 <code>ESLint</code> 插件，包含了各类定义好的检测 <code>Typescript</code> 代码的规范。</li>
</ul>
<p>安装好<code>2</code>个依赖之后，修改之前创建的<code>.eslintrc.js</code>文件,在该文件中加入 <code>TSLint</code> 配置。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line"></span><br><span class="line">    parser:  <span class="string">&#x27;@typescript-eslint/parser&#x27;</span>, <span class="comment">//定义ESLint的解析器</span></span><br><span class="line">    <span class="keyword">extends</span>: [<span class="string">&#x27;plugin:@typescript-eslint/recommended&#x27;</span>],<span class="comment">//定义文件继承的子规范</span></span><br><span class="line">    plugins: [<span class="string">&#x27;@typescript-eslint&#x27;</span>],<span class="comment">//定义了该 eslint 文件所依赖的插件</span></span><br><span class="line">    env:&#123;                        </span><br><span class="line">        browser: <span class="literal">true</span>,</span><br><span class="line">        node: <span class="literal">true</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    parserOptions: &#123;</span><br><span class="line">        parser: <span class="string">&#x27;@typescript-eslint/parser&#x27;</span>, <span class="comment">// 解析 .ts 文件</span></span><br><span class="line">        ecmaVersion: <span class="number">2019</span>,</span><br><span class="line">        sourceType: <span class="string">&#x27;module&#x27;</span>,</span><br><span class="line">        ecmaFeatures: &#123;</span><br><span class="line">            modules: <span class="literal">true</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在 <code>typescript</code> 项目中必须执行解析器为<code>@typescript-eslint/parser</code>，才能正确的检测和规范 <code>typescript</code> 代码</li>
<li><code>env</code> 环境变量配置，形如 <code>console</code> 属性只有在 <code>browser</code> 环境下才会存在，如果没有设置支持 <code>browser</code> ,那么可能报 <code>console is undefined</code> 的错误。</li>
<li>上面的配置中 <code>extends</code> 中定义了了文件继承的子规范，使用的 <code>typescript-eslint</code> 默认的推荐规范</li>
<li><code>parserOptions</code> 解析器相关条件配置。</li>
</ul>
<h3 id="使用自定义的-typescript-规范"><a href="#使用自定义的-typescript-规范" class="headerlink" title="使用自定义的 typescript 规范"></a>使用自定义的 typescript 规范</h3><p>上面 <code>extends</code> 中 <code>plugin:@typescript-eslint/recommended</code> 使用的是插件默认推荐的 <code>typescript</code> 规范。但是会不会有同学不想使用推荐的规范，制定自己或者在推荐的规范中进行一些修改(比如一些老项目，加入规范，改动大，可能暂时忽略某些规范)</p>
<p>使用方式：如果想使用推荐，然后在推荐的基础上进行规范修改，可以直接在<code>.eslintrc.js</code> 文件中的rules对象中添加。</p>
<p>举个例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rules:&#123;</span><br><span class="line">    <span class="string">&#x27;@typescript-eslint/adjacent-overload-signatures&#x27;</span>: <span class="number">2</span>, <span class="comment">// 要求成员重载是连续的</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>具体想修改那些自定义规范，可以去官网查看，这里给出官网地址。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/yunfeng482/article/details/86722756">TSLint rule</a></li>
</ul>
<h2 id="Prettier"><a href="#Prettier" class="headerlink" title="Prettier"></a>Prettier</h2><blockquote>
<p>无法确定一个让所有人都满意的方案，就很难执行下去!</p>
</blockquote>
<p><code>Prettier</code> 中文的意思是<strong>漂亮的、美丽</strong>的，是一个流行的代码格式化的工具。</p>
<p>我们都知道 <code>ESLint</code> 本身就带有格式化检查的，我们为什么要是使用它？它有什么优点？使用它要注意那些问题？</p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><p><code>Perriter</code> 官网列出几个特点：</p>
<ul>
<li>An opinionated code formatter （译：固执己见的代码格式化程序）</li>
<li>Supports many languages（译：支持多种语言）</li>
<li>Integrates with most editors（译：与大多数编辑器集成）</li>
<li>Has few options（译：没有什么选择）</li>
</ul>
<p>其中最核心的点是 <code>opinionated</code> ，<code>google</code> 翻译过来是固执己见的，在 <code>Pertiter</code> 中，就是说：<strong>你必须认同我的观点，按照我说的做。否则你就别用我，硬着头皮用就会处处不爽！</strong></p>
<h3 id="要解决的问题"><a href="#要解决的问题" class="headerlink" title="要解决的问题"></a>要解决的问题</h3><ol>
<li>使用 <code>Prettier</code> 如何避免与 <code>ESLint</code> 和 <code>TSLint</code> 的格式化冲突?</li>
<li><code>Prettier</code> 中不提供的格式化规则，<code>ESLint</code> 中提供的可以兼容一起使用吗？</li>
</ol>
<p>带着两个问题继续往下看</p>
<h3 id="集成"><a href="#集成" class="headerlink" title="集成"></a>集成</h3><h4 id="安装模块包"><a href="#安装模块包" class="headerlink" title="安装模块包"></a>安装模块包</h4><p>我们来看如何结合 <code>ESLint</code> 来使用。首先我们需要安装三个依赖：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add prettier eslint-config-prettier eslint-plugin-prettier -D</span><br></pre></td></tr></table></figure>
<p>对每个依赖进行说明：</p>
<ol>
<li><code>prettier</code>：<code>Prettier</code>插件的核心代码。</li>
<li><code>eslint-config-prettier</code>：解决<code>ESLint</code>中的样式规范和<code>Prettier</code>中样式规范的冲突，以 <code>Prettier</code> 的样式规范为准，使 <code>ESLint</code> 中的样式规范自动失效。</li>
<li><code>eslint-plugin-prettier</code>：将 <code>prettier</code> 作为 <code>ESLint</code> 规范来使用。</li>
</ol>
<h4 id="创建-prettierrc-文件"><a href="#创建-prettierrc-文件" class="headerlink" title="创建 .prettierrc 文件"></a>创建 .prettierrc 文件</h4><p>在项目的根目录下创建 <code>.prettierrc.js</code> 文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports =  &#123;</span><br><span class="line">    <span class="string">&quot;printWidth&quot;</span>: <span class="number">120</span>,</span><br><span class="line">    <span class="string">&quot;semi&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="string">&quot;singleQuote&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">&quot;trailingComma&quot;</span>: <span class="string">&quot;all&quot;</span>,</span><br><span class="line">    <span class="string">&quot;bracketSpacing&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="string">&quot;jsxBracketSameLine&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">&quot;arrowParens&quot;</span>: <span class="string">&quot;avoid&quot;</span>,</span><br><span class="line">    <span class="string">&quot;insertPragma&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">&quot;tabWidth&quot;</span>: <span class="number">4</span>,</span><br><span class="line">    <span class="string">&quot;useTabs&quot;</span>: <span class="literal">false</span>  </span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>
<p>每个属性的含义可以去 <code>Prettier</code> 中查看。</p>
<h4 id="修改-eslintrc-js-文件，引入-Prettier"><a href="#修改-eslintrc-js-文件，引入-Prettier" class="headerlink" title="修改 .eslintrc.js 文件，引入 Prettier"></a>修改 .eslintrc.js 文件，引入 Prettier</h4><p>在 <code>extends</code> 中添加</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extends</span>:[ </span><br><span class="line">   <span class="string">&#x27;./.eslintRules.js&#x27;</span>,</span><br><span class="line">   <span class="string">&#x27;plugin:prettier/recommended&#x27;</span>,</span><br><span class="line">   <span class="string">&#x27;prettier&#x27;</span>, <span class="comment">// 优先 prettier 中的样式规范</span></span><br><span class="line">   <span class="string">&#x27;prettier/@typescript-eslint&#x27;</span>,</span><br><span class="line">   <span class="comment">// 这里可以加一些prettier不支持，eslint支持的格式化规则，但是个人认为prettier的格式化规则够用了</span></span><br><span class="line">   ],</span><br></pre></td></tr></table></figure>
<h3 id="关于-Prettier-配置时特殊说明-重点看下"><a href="#关于-Prettier-配置时特殊说明-重点看下" class="headerlink" title="关于 Prettier 配置时特殊说明(重点看下)"></a>关于 Prettier 配置时特殊说明(重点看下)</h3><p>网上好多在 <code>ESLint</code> 中加入的 <code>Prettier</code>的文章，但是很少有讲清楚的，好多就是把配置文件写一下，然后很多小伙伴配置时候发现 <code>Prettier</code> 的格式化还是和 <code>ESLint</code>中的格式化冲突，<code>ctrl+s</code> 保存的时候甚至出现来回切换格式的冲突，不知道小伙伴们遇到过这种情况没。</p>
<p>所以还是知道下原理，<code>extends</code> 中为什么那么写，格式冲突和顺序有什么关系没？</p>
<ol>
<li><code>eslint-config-prettier</code> 源码可以看出，它的代码很简单，它实际就是关闭了 <code>eslint</code> 的所有格式化规则。</li>
</ol>
<blockquote>
<p>源码地址：<a target="_blank" rel="noopener" href="https://github.com/prettier/eslint-config-prettier/tree/master/bin">https://github.com/prettier/eslint-config-prettier/tree/master/bin</a></p>
</blockquote>
<ol>
<li>我们 <code>yarn add</code> 插件的时候 <code>eslint-config-prettier</code> 模块实际是为 <code>eslint-plugin-prettier</code> 插件服务的，在 <code>eslint-plugin-prettier</code> 的源码中调用了 <code>eslint-config-prettier</code> 中相关的配置，然后执行插件中的代码。</li>
<li>看 <code>eslint-config-prettier</code> 中 <code>recommended</code>部分 的源码，源码中也有使用到 <code>eslint-config-prettier</code>（把已有格式化配置关掉），然后自己制定了基础的 <code>recommended</code> 版本，讲到这应该明白为什么在 <code>eslint-plugin-prettier</code> 中有一段最重要的话，需要把它(eslint-config-prettier)放在所有格式化配置的后面。</li>
</ol>
<p><img src="https://i.loli.net/2021/01/19/5sMm2pjYkfogC4a.png" alt="640 (1)_看图王.web"></p>
<p>前面的内容，通过这个插件对前面 <code>ESLint</code> 的配置进行重置。如果想使用一些 <code>Prettier</code> 中不支持的格式化配置，我们把eslint中的格式化加在他们后面写了，也不会有冲突。</p>
<ol>
<li><code>prettier/@typescript-eslint</code> 是用来忽略 <code>typescript</code> 中的格式化配置。</li>
</ol>
<p>这里关于防止 <code>Prettier</code> 和 <code>ESLint</code> 冲突，画了一张</p>
<blockquote>
<p>另外 <code>eslint-plugin-prettier</code> 和 <code>eslint-config-prettier</code> 的源码都不是很复杂，感兴趣的同学可以去看看，下面是源码地址：</p>
<ul>
<li>eslint-plugin-prettier 官网</li>
<li>eslint-config-prettier 官网</li>
</ul>
</blockquote>
<h3 id="Prettier-原理简单说明"><a href="#Prettier-原理简单说明" class="headerlink" title="Prettier 原理简单说明"></a>Prettier 原理简单说明</h3><p>不管你写的代码是个什么鬼样子，<code>Prettier</code> 会去掉你代码里的所有样式风格，然后用统一固定的格式重新输出。输出时基本上只考虑一个参数，就是 <code>line length</code>。</p>
<p>例如你写的这行代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">foo(arg1, arg2, arg3, arg4);</span><br></pre></td></tr></table></figure>
<p>一行装得下这么多代码，所以就不需要改。</p>
<p>如果你写了下面代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">foo(reallyLongArg(), omgSoManyParameters(),IShouldRefactorThis(), isThereSeriouslyAnotherOne());</span><br></pre></td></tr></table></figure>
<p>太长了，<code>Prettier</code> 就会重新改成这样输出：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">foo(</span><br><span class="line">  reallyLongArg(),</span><br><span class="line">  omgSoManyParameters(),</span><br><span class="line">  IShouldRefactorThis(),</span><br><span class="line">  isThereSeriouslyAnotherOne()</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>咱们再仔细探究一下这个过程。不管你之前写的代码是什么样，首先必须符合语法规范。<code>Prettier</code> 先把你的代码转换成一种中间状态，叫 <code>AST(Abstract Syntax Tree)</code>。</p>
<p>用 <code>Prettier</code> 提供的 Playground 更直观一些：</p>
<p><img src="https://i.loli.net/2021/01/19/Tk5SrzM6QBfGiXh.png" alt="图片"></p>
<p>上图左侧是手写代码，中间是 AST(去掉了任何代码风格)，右侧是重新输出的结果。</p>
<p>Prettier 就是在这个 AST 上重新按照自己的风格输出代码。</p>
<p><strong>这是 <code>Prettier</code> 也搞懂后的最终配置</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  parser: <span class="string">&#x27;@typescript-eslint/parser&#x27;</span>, <span class="comment">// 解析器</span></span><br><span class="line">  <span class="keyword">extends</span>: [</span><br><span class="line">    <span class="string">&quot;./.eslintRules.js&quot;</span>,</span><br><span class="line">    <span class="string">&#x27;plugin:prettier/recommended&#x27;</span>,</span><br><span class="line">    <span class="string">&quot;prettier&quot;</span>,<span class="comment">// 优先 prettier 中的样式规范</span></span><br><span class="line">    <span class="string">&#x27;prettier/@typescript-eslint&#x27;</span>,</span><br><span class="line">  ], <span class="comment">// 继承的规则</span></span><br><span class="line">  plugins: [<span class="string">&#x27;@typescript-eslint&#x27;</span>], <span class="comment">// 插件</span></span><br><span class="line">  env: &#123;</span><br><span class="line">    es6: <span class="literal">true</span>,</span><br><span class="line">    node: <span class="literal">true</span>,</span><br><span class="line">    mocha: <span class="literal">true</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  parserOptions: &#123;</span><br><span class="line">    parser: <span class="string">&#x27;@typescript-eslint/parser&#x27;</span>, <span class="comment">// 解析 .ts 文件</span></span><br><span class="line">    ecmaVersion: <span class="number">2019</span>,</span><br><span class="line">    sourceType: <span class="string">&#x27;module&#x27;</span>,</span><br><span class="line">    ecmaFeatures: &#123;</span><br><span class="line">      modules: <span class="literal">true</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  rules: &#123;</span><br><span class="line">  &#125;, <span class="comment">// 规则</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>注意 <code>eslintRules</code> 是 <code>base</code> 规则，单独提了出来。</p>
<h2 id="VSCode-自动-fix-配置"><a href="#VSCode-自动-fix-配置" class="headerlink" title="VSCode 自动 fix 配置"></a>VSCode 自动 fix 配置</h2><p>因为终极目标是我们在使用<code>eslint</code>格式化并且检查我们自己编写的 <code>javascript</code> 和 <code>typescript</code>。除了我们要求的代码，如果开发者添加别的代码也应该进行格式化，除非忽略的文件，开发者本地安装什么插件我们管不到，在用户级别配置中 <code>setting.json</code> 中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="comment">// 此模式不能使用skipFiles特性，暂时关闭，需要调试其他进程时请在本地打开</span></span><br><span class="line">  <span class="comment">// &quot;debug.node.autoAttach&quot;: &quot;on&quot;,</span></span><br><span class="line">  <span class="string">&quot;editor.formatOnSave&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="string">&quot;debug.openDebug&quot;</span>: <span class="string">&quot;openOnFirstSessionStart&quot;</span>,</span><br><span class="line">  <span class="string">&quot;editor.codeActionsOnSave&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;source.fixAll.eslint&quot;</span>: <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;[javascript]&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;editor.formatOnSave&quot;</span>: <span class="literal">false</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;[typescript]&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;editor.formatOnSave&quot;</span>: <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="lint-校验代码与-与-–fix-参数设置"><a href="#lint-校验代码与-与-–fix-参数设置" class="headerlink" title="lint 校验代码与 与 –fix 参数设置"></a>lint 校验代码与 与 –fix 参数设置</h2><p>上面的配置都做完了，如果不是一个新项目是原有的老项目，可能需要做一些改动喽！我们先 Fix一下。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm 脚本中需要有这样的配置</span><br><span class="line"><span class="string">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;lint&quot;</span>: <span class="string">&quot;eslint src&quot;</span>,</span><br><span class="line">    <span class="string">&quot;lint:create&quot;</span>: <span class="string">&quot;eslint --init&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行命令<code>npx run lint</code>会出现如下的错误：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>:<span class="number">7</span>   error  <span class="string">&#x27;lint&#x27;</span> is assigned a value but never used  no-unused-vars</span><br><span class="line"><span class="number">1</span>:<span class="number">14</span>  error  Strings must use doublequote               quotes</span><br><span class="line"><span class="number">1</span>:<span class="number">22</span>  error  Missing semicolon                          semi</span><br><span class="line"></span><br><span class="line"><span class="number">3</span> problems (<span class="number">3</span> errors, <span class="number">0</span> warnings)</span><br><span class="line"><span class="number">2</span> errors, <span class="number">0</span> warnings potentially fixable <span class="keyword">with</span> the <span class="string">`--fix`</span> option.</span><br></pre></td></tr></table></figure>
<p>这里报了三个错误，分别是：</p>
<ul>
<li><code>index.js</code> 第1行第7个字符，报错编码规则为 <code>no-unused-vars</code>：变量 <code>lint</code> 只定义了，但是未使用；</li>
<li><code>index.js</code> 第1行第14个字符，报错编码规则为 <code>quotes</code>：编码规范字符串只能使用双引号，这里却使用了单引号；</li>
<li><code>index.js</code> 第1行第22个字符，报错编码规则为 <code>semi</code>：编码规范每行代码结尾必须加分号，这里没有加分号。</li>
</ul>
<h3 id="设置-fix-参数"><a href="#设置-fix-参数" class="headerlink" title="设置 --fix 参数"></a>设置 <code>--fix</code> 参数</h3><p>说明：这里给 <code>&quot;lint&quot;: &quot;eslint src --fix&quot;</code>, 加上 <code>--fix</code> 参数，是 <code>ESLint</code> 提供的自动修复基础错误的功能。</p>
<p>此时运行 <code>npm run lint</code> 会看到少了两条报错信息，并不是说编码规范变了，而是 Eslint 自动修复了基础错误，打开 index.js 文件，可看到字符串自动变成了双引号，并且代码末尾也加上了分号。可惜的是 <code>--fix</code> 只能修复基础的不影响代码逻辑的错误，像 <code>no-unused-vars</code> 这种错误只能手动修改。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文主要对开篇那张图片中的本地代码检查部分进行了详细讲解，从实践到原理，另外小伙伴们也可以想下我开篇提到的如何做出亮点，希望有所帮助，最后快去制定一个属于自己项目的规范与检查吧！</p>
<p>如果开篇图中后面 <code>CI/CD</code> 部分感兴趣的可以找我讨论，后面会单独写一篇 <code>CI/CD</code> 文章，不然篇幅太长了，欢迎在看转发。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li>Prettier 看这一篇就行了</li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MjM5NjQ5MTI5OA==&mid=2651750496&idx=2&sn=2627a4bdd7e63343c8947ecf82b2349f&scene=21#wechat_redirect">ESLint 在中大型团队的应用实践</a></li>
<li>使用 ESLint+Prettier 规范 React+Typescript 项目</li>
<li>eslint-plugin-prettier 官网</li>
<li>Using ESLint and Prettier in a TypeScript Project</li>
<li>十分钟了解eslint配置 &amp;&amp; 编写自定义eslint规则</li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://www.icrazyman.cn/2021/01/19/%E5%A6%82%E4%BD%95%E5%88%B6%E5%AE%9A%E4%BC%81%E4%B8%9A%E7%BA%A7%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%E4%B8%8E%E9%9D%99%E6%80%81%E6%A3%80%E6%9F%A5/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81-%E8%A7%84%E8%8C%83-%E4%BC%81%E4%B8%9A-eslint-tslint-prettier/" rel="tag">代码 规范 企业 eslint tslint prettier</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/01/22/%E5%A6%82%E4%BD%95%E5%81%9A%E5%A5%BD%E6%8A%80%E6%9C%AF%20Team%20Leader%EF%BC%9F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            如何做好技术 Team Leader？
          
        </div>
      </a>
    
    
      <a href="/2021/01/14/%E5%89%8D%E7%AB%AF%E7%9A%84Nginx%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">前端的Nginx知识梳理</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2017-2021
        <i class="ri-heart-fill heart_icon"></i> 科瑞兹曼
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="科瑞兹曼的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>