<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="true">







  <meta name="baidu-site-verification" content="true">











<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="从团建狼人杀说起一切要从上周五团队团建中的狼人杀游戏说起。第一局我是狼人，韬光养晦，不鸣不飞，胜；后两局不起眼神职，点兵点将，“瞎指一通”，侃侃而谈，结果都是大胜。 这种看似有些破坏正常套路的行为站在宏观层面来看，实际上可以大大增加好人获胜的概率。 对于狼人，取胜之匙可以简单归结为“避免身份被暴露”，对于好人，取胜之匙则是“让狼人身份暴露”。 要知道狼在在暗处，如果按部就班，要想让狼人暴露，就比较">
<meta name="keywords" content="编码 成长">
<meta property="og:type" content="article">
<meta property="og:title" content="不破不立的哲学与个人成长">
<meta property="og:url" content="http://www.icrazyman.cn/2018/12/02/不破不立的哲学与个人成长/index.html">
<meta property="og:site_name" content="科瑞兹曼的博客">
<meta property="og:description" content="从团建狼人杀说起一切要从上周五团队团建中的狼人杀游戏说起。第一局我是狼人，韬光养晦，不鸣不飞，胜；后两局不起眼神职，点兵点将，“瞎指一通”，侃侃而谈，结果都是大胜。 这种看似有些破坏正常套路的行为站在宏观层面来看，实际上可以大大增加好人获胜的概率。 对于狼人，取胜之匙可以简单归结为“避免身份被暴露”，对于好人，取胜之匙则是“让狼人身份暴露”。 要知道狼在在暗处，如果按部就班，要想让狼人暴露，就比较">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://image.zhangxinxu.com/image/blog/201808/niuniu-car.jpg">
<meta property="og:image" content="https://image.zhangxinxu.com/image/blog/201808/change-wrold.png">
<meta property="og:image" content="https://image.zhangxinxu.com/image/blog/201808/car-drive.jpg">
<meta property="og:updated_time" content="2018-12-02T01:35:51.692Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不破不立的哲学与个人成长">
<meta name="twitter:description" content="从团建狼人杀说起一切要从上周五团队团建中的狼人杀游戏说起。第一局我是狼人，韬光养晦，不鸣不飞，胜；后两局不起眼神职，点兵点将，“瞎指一通”，侃侃而谈，结果都是大胜。 这种看似有些破坏正常套路的行为站在宏观层面来看，实际上可以大大增加好人获胜的概率。 对于狼人，取胜之匙可以简单归结为“避免身份被暴露”，对于好人，取胜之匙则是“让狼人身份暴露”。 要知道狼在在暗处，如果按部就班，要想让狼人暴露，就比较">
<meta name="twitter:image" content="https://image.zhangxinxu.com/image/blog/201808/niuniu-car.jpg">



  <link rel="alternate" href="/atom.xml" title="科瑞兹曼的博客" type="application/atom+xml">




  <link rel="canonical" href="http://www.icrazyman.cn/2018/12/02/不破不立的哲学与个人成长/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>不破不立的哲学与个人成长 | 科瑞兹曼的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">科瑞兹曼的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">专注于前端开发技术</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
    
  
  

  

  <article class="post post-type-normal true" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.icrazyman.cn/2018/12/02/不破不立的哲学与个人成长/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="科瑞兹曼">
      <meta itemprop="description" content="交流、学习、提升">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="科瑞兹曼的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">不破不立的哲学与个人成长

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-02 09:23:40 / 修改时间：09:35:51" itemprop="dateCreated datePublished" datetime="2018-12-02T09:23:40+08:00">2018-12-02</time>
            

            
              

              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018/12/02/不破不立的哲学与个人成长/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/02/不破不立的哲学与个人成长/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2018/12/02/不破不立的哲学与个人成长/" class="leancloud_visitors" data-flag-title="不破不立的哲学与个人成长">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="从团建狼人杀说起"><a href="#从团建狼人杀说起" class="headerlink" title="从团建狼人杀说起"></a>从团建狼人杀说起</h1><p>一切要从上周五团队团建中的狼人杀游戏说起。第一局我是狼人，韬光养晦，不鸣不飞，胜；后两局不起眼神职，点兵点将，“瞎指一通”，侃侃而谈，结果都是大胜。</p>
<p>这种看似有些破坏正常套路的行为站在宏观层面来看，实际上可以大大增加好人获胜的概率。</p>
<p>对于狼人，取胜之匙可以简单归结为“避免身份被暴露”，对于好人，取胜之匙则是“让狼人身份暴露”。</p>
<p>要知道狼在在暗处，如果按部就班，要想让狼人暴露，就比较考验直觉和运气了，如果一开始不能灭掉几个狼人，越拖则越不利。如何让狼人暴露呢？我的策略就是破坏平衡，不怕犯错，让狼人露出马脚，从而提高获胜的概率。</p>
<p>一开始狼人对彼此身份是互相知道的，胡乱指两个人，其中有狼人概率相当高，此时狼人的表现就很容易暴露一些重要信息；就算指的都是好人，狼人表现也会不一样，可能指认的人数会稍稍多一些，此时，人已经开始分组，同时也透露出你指的人好人概率更大之类的判断信息，所有这些加起来都会提高获胜的概率，也就是一开始想办法让狼人也参与进来，狼人是知道彼此的身份，说得越多做的越多透出信息越多。但是，如果一开始大家就巴拉巴拉说些有的没的话，第一局基本上就靠运气，狼人已经占得先机了。</p>
<p>我们工作中很多事情与之都是类似的道理。例如软件开发中的bug测试，软件中的bug我们可以看出是狼人杀中的狼人，要让这些bug出现，我们平时正常的操作套路是远远不够的。必须要进行破坏性的极端测试边界测试来让这些bug暴露，例如没有数据情况，网络异常情况，网络访问突然峰值10倍情况等。</p>
<p>可以看到，要想让潜在的问题，潜在的坏蛋出现，破坏平衡，故意出错，引蛇出洞是一个非常行之有效的方法。这种策略也是自己工作与学习成长的策略。</p>
<a id="more"></a>
<h1 id="不破不立的哲学"><a href="#不破不立的哲学" class="headerlink" title="不破不立的哲学"></a>不破不立的哲学</h1><p>如果把我们的人生发展看成是一局狼人杀，则停滞、重复、局限以及安逸就可以看成是狼人，我们需要把它们找出来扼杀掉，但是，人总是习惯呆在舒适区，轻松省力，往往就看不到背后的狼人其实每晚都在杀害你内心的那些好人，久而久之，你的人生可能就会被狼人给弄失败。</p>
<p>举个例子，很多开发人员进入互联网圈子后，头1~2年成长会非常快，每天接触很多新鲜的东西，总有很多不会的东西，然而，等工作个2~3年，等业务驾轻就熟之后，就会发现每天的工作好像没有什么挑战，工作内容也重复，每天好像没有明显成长，此时，显然就已经进入舒适区了，也可以看成是成长的瓶颈。很多人的做法是换个换个工作，不同业务不同团队不同文化重新刺激自己，确实很很有效，但这并不是长久之计，当换来换去后你会发现大同小异，通常10年左右，你就会发现又陷入了瓶颈，一切并没有本质变化，而且年龄越大，换工作成本越高，不得不呆在一个地方舒适下去，然后眼睁睁看着后辈超越自己，所谓中年危机就是这么来的。</p>
<p>所以，要想人生有所成，尤其新兴且竞争激烈的互联网行业，关键还是要练自己的内功远离舒适区，而不是依赖于环境，通过自身的行为和策略把藏在暗处的狼人揪出来，灭之，则你就能取得人生的胜利。</p>
<p>如何揪出这些狼人呢？我的做法和上面狼人杀是一致的，进行破坏，所谓不破不立，具体做法包括下面几点：破坏平衡，主动犯错，广度刺激，自造难度。</p>
<h2 id="破坏平衡"><a href="#破坏平衡" class="headerlink" title="破坏平衡"></a>破坏平衡</h2><p><img src="https://image.zhangxinxu.com/image/blog/201808/niuniu-car.jpg" alt="破坏平衡"></p>
<p>上图这个叫做“扭扭车”，家里小朋友很喜欢玩，玩得还很溜。扭扭车的动力很有意思，其要前进，必须要扭来扭去，通过不平衡来制造前进的动力。这其实很技术的成长，或者人生的前进类似，你需要一些不平衡在获得前进的东西。</p>
<p>如果说远点，这个其实跟阶级差异贫富差异内在是类似的。会想以前吃大锅饭，人人均等的时代，社会经济的发展是很慢的，看上去的平衡却造成了前进停滞；而估计能者居上，产生不平衡后，国家40年来的经济发展就非常迅速，不平衡可以产生动力，只要掌握好这个平衡度，不翻车，就能持续前进。</p>
<p>人生也是如此，如果满于现状，觉得都挺好的，无欲无求；或者迷茫，不知道未来路在哪里，自己想要什么，则发展就会停滞，对于互联网行业，如果停滞意味就会被赶超，是非常危险的。</p>
<p>如果你是这种状态，则需要打破这种平衡，来获得前进动力。方法很多，比方说斗破苍穹里面萧炎被悔婚，算是一种平衡的打破；或者谈一场轰轰烈烈但失败的恋爱，让我想起了董明珠如果不是丈夫去世，怕没有今天的成就；或者让老大给你打个1星激励下。</p>
<p>我以前是通过刺激打破迷茫的状态，而现在则是通过设立目标来获得前进动力。</p>
<p>比方说我想要改变世界，发现现在离这个目标还很远，必须要加油，然后每天就很努力，因为当前状态和目标状态相比是一种不平衡的状态，这种不平衡就产生了前进的动力。</p>
<p><img src="https://image.zhangxinxu.com/image/blog/201808/change-wrold.png" alt=""></p>
<p>当然，你的目标可以不是改变世界这么虚这么远的，可以是短期的，例如这个季度我要在团队完成10个分享，我1个月时间翻译某某文档。也不一定工作上的，也可以连续一个月每天中午和女朋友打个电话，你们关系一定会变得更好，每周至少去健身一次等等。</p>
<p>制作不平衡，远离当下状态，获得成长动力。</p>
<h2 id="主动犯错"><a href="#主动犯错" class="headerlink" title="主动犯错"></a>主动犯错</h2><p>不怕犯错，甚至主动犯错。</p>
<p>可以举举我开车识路的例子。</p>
<p><img src="https://image.zhangxinxu.com/image/blog/201808/car-drive.jpg" alt=""></p>
<p>对于经常走的路线，例如回老家，或者上班，在前期，我几乎病态地每次都开不一样的路，比方说回老家，先不说沪常高速，京沪高速，沈海高速这几个高速主干道开了个遍，我多次直接不走高速从下面慢慢溜达，走过全程不走高速，走过一半省道一半高速，市区内各条小道也是走了个遍。结果这些偏门道路80%都是糟糕的选择，比方说高速2小时，下面屁颠屁颠开了4小时，一路上大货车一堆，红绿灯一堆，拍照一堆，有一次还擦擦碰碰，那些省道也不是免费的，芝麻点路还收10块钱，比高速还贵。看起来这些决策是错误的，费时有费力，带来的是痛苦，但是，这种主动犯错带来的经验与学习却是宝贵的，令人印象深刻的，不同道路的不同特色就了然于心，识路的技能成长就很快，在日后会带来巨大的价值。果然，节假日来了，高速堵车堵成了狗屎，而我，则和老婆大人在车里，吃着火锅，哼着小曲，沿着下面道路，完美避开拥堵，一路畅通回到了家，比堵车的这些家伙快了1倍时间。</p>
<p>成为道路达人的的秘诀就是主动尝试，不怕犯错，失败才能快速成长，只要发现一条曲径通幽的道路就是赚到，就是赚不到，沿途的风景也是不错的收获。</p>
<p>我在技能学习的时候，也会各种尝试，不怕犯错，人生有些错误是不能挽回的，但是，代码和技能不是这样的，不要怕，勇敢的上。</p>
<p>例如我在学习padStart()和padEnd()这两个ES6 API的时候，后面的补全参数按照道理应该是字符串，但是自己就主动犯错，各种数据类型都试一遍，结果发现了以外的收获，同样是一个API的学习，所get到的知识点，知识细节就比按部就班浅尝辄止学习的同学多很多，当你有无数多个这样的积累的时候，你就可以甩别人一条长安街了。</p>
<h2 id="广度刺激"><a href="#广度刺激" class="headerlink" title="广度刺激"></a>广度刺激</h2><p>通过换工作寻求新的刺激成本是比较高的，通常而言，大多数企业是不喜欢频繁的换工作的员工的。但是，我们通过广度刺激自己远离安逸和惰性则是百益无一害的。</p>
<p>广度刺激一方面是关注新技术，不一定要深知，至少要了解，可以扩展自己的技术选型的广度。有些技术如果对团队非常有帮助，则可以推动在团队落地，容易出好的绩效，升职加薪那就自然而然就来了。</p>
<p>另外一方面是关注新的模式，新的业务。例如去年直播很多，还有抖音，拼多多的崛起，对这些新模式新业务的了解有助于开阔自己的眼界，不至于坐井观天。否则一直呆在公司这点弹丸之地，不对外部事物保持关注，很容易淹没在滚滚潮流中，被时代淘汰。</p>
<p>以前很多在IBM这类公司工作人，被这个传统IT公司所累，很多认知都落后于时代，在新兴的互联网企业完全玩不开，掌握的理论都过时，是很危险的，大家可以引以为鉴，有效避之。</p>
<h2 id="自造难度"><a href="#自造难度" class="headerlink" title="自造难度"></a>自造难度</h2><p>人在江湖，身不由己。难免会接到没有技术含量的枯燥工作，对于前端而言，做一些简单的运营活动就是件很无趣的事情。你是按部就班完成工作把生命无形中浪费掉，还是有点追求在工作中给自己自增难度找点乐子呢？</p>
<p>所谓找点乐子，就是不要老是把自己掌握的那丁点技术重复来重复去使用，抓住每一次机会给自己来一个有意思的挑战，实现快速成长。</p>
<p>举一些我自己给自己下挑战的例子：</p>
<ul>
<li>这个图标我纯CSS绘制；</li>
<li>这个效果纯CSS实现；</li>
<li>这个效果我用SVG实现试试；</li>
<li>这个页面所有资源加载尺寸我要控制100K以内；</li>
<li>重复工作好无聊，写个自动化工具，这个页面我正好让我测一测工具跑起来怎么样；</li>
<li>最近学了点新技术，用在大项目中风险比较高，这个也就内部同事看看的运营页面正好可以用来试试手；</li>
<li>……</li>
</ul>
<p>等等等等。<strong>为什么觉得工作无聊，因为重复，那就想办法不重复，给自己增加点挑战不就好了，越折腾越成长，虽然说多花了点时间，但是，你让原本半天没有意义浪费生命的时光也变得有意义了，自己也成长了，然后再和同事分享分享，那不得了，影响力也有了，自然更容易取得人生上的成功了。</strong></p>
<h1 id="没有掉馅饼的事"><a href="#没有掉馅饼的事" class="headerlink" title="没有掉馅饼的事"></a>没有掉馅饼的事</h1><p>在互联网这个新兴行业，你想指望每天划划水，呆在自己舒适的小天地，同时升职加薪走上人生巅峰，那是不可能的。</p>
<p>互联网行业是目前而言相对比较公平的行业，你努力付出，积极进度，能力出众，技术优秀，自然会得到符合的报酬和地位，因为行业里这样的人稀缺无比。同样的，那些守着前几年学的点东西指望在公司养老一辈子的，也一定会被淘汰，被边缘，消失在滚滚红尘中。这就是公平，这也是为什么中国互联网的发展在全球处于领先的原因之一。</p>
<p>本文转载自【<a href="http://www.zhangxinxu.com/life/?p=801" title="不破不立的哲学与个人成长" target="_blank" rel="noopener">不破不立的哲学与个人成长</a>】</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编码-成长/" rel="tag"># 编码 成长</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/28/基于github和工作中总结出来的工程师代码书写习惯/" rel="next" title="基于github和工作中总结出来的工程师代码书写习惯">
                <i class="fa fa-chevron-left"></i> 基于github和工作中总结出来的工程师代码书写习惯
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/22/js 事件循环（Event Loop）机制/" rel="prev" title="js 事件循环（Event Loop）机制">
                js 事件循环（Event Loop）机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">科瑞兹曼</p>
              <p class="site-description motion-element" itemprop="description">交流、学习、提升</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/about/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangxinxu.com/wordpress/" title="http://www.zhangxinxu.com/wordpress/" rel="noopener" target="_blank">张鑫旭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="http://www.ruanyifeng.com/blog/" rel="noopener" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jstherightway.org/zh-cn/" title="http://jstherightway.org/zh-cn/" rel="noopener" target="_blank">JavaScript之路</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://standardjs.com/readme-zhcn.html" title="https://standardjs.com/readme-zhcn.html" rel="noopener" target="_blank">前端代码规范</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#从团建狼人杀说起"><span class="nav-number">1.</span> <span class="nav-text">从团建狼人杀说起</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不破不立的哲学"><span class="nav-number">2.</span> <span class="nav-text">不破不立的哲学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#破坏平衡"><span class="nav-number">2.1.</span> <span class="nav-text">破坏平衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主动犯错"><span class="nav-number">2.2.</span> <span class="nav-text">主动犯错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#广度刺激"><span class="nav-number">2.3.</span> <span class="nav-text">广度刺激</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自造难度"><span class="nav-number">2.4.</span> <span class="nav-text">自造难度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#没有掉馅饼的事"><span class="nav-number">3.</span> <span class="nav-text">没有掉馅饼的事</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">科瑞兹曼</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'hXTDTSGSHRts2UhvBgMMCgbT-gzGzoHsz',
    appKey: 'VtFW2O1nWA3hNCVyr56QqvyG',
    placeholder: '我来说两句',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>




  


  




  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'; 
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
