<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="true">







  <meta name="baidu-site-verification" content="true">











<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="把平时不常用或很少用到的但是比较实用的方法收集整理出来，方便查阅回顾。">
<meta name="keywords" content="javascript jQuery API 技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery和javascript使用技巧">
<meta property="og:url" content="http://www.icrazyman.cn/2017/09/15/jQuery和javascript使用技巧/index.html">
<meta property="og:site_name" content="科瑞兹曼的博客">
<meta property="og:description" content="把平时不常用或很少用到的但是比较实用的方法收集整理出来，方便查阅回顾。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-01-07T06:11:31.952Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery和javascript使用技巧">
<meta name="twitter:description" content="把平时不常用或很少用到的但是比较实用的方法收集整理出来，方便查阅回顾。">



  <link rel="alternate" href="/atom.xml" title="科瑞兹曼的博客" type="application/atom+xml">




  <link rel="canonical" href="http://www.icrazyman.cn/2017/09/15/jQuery和javascript使用技巧/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>jQuery和javascript使用技巧 | 科瑞兹曼的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">科瑞兹曼的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">专注于前端开发技术</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
    
  
  

  

  <article class="post post-type-normal true" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.icrazyman.cn/2017/09/15/jQuery和javascript使用技巧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="科瑞兹曼">
      <meta itemprop="description" content="交流、学习、提升">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="科瑞兹曼的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jQuery和javascript使用技巧

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-09-15 22:17:43" itemprop="dateCreated datePublished" datetime="2017-09-15T22:17:43+08:00">2017-09-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-01-07 14:11:31" itemprop="dateModified" datetime="2018-01-07T14:11:31+08:00">2018-01-07</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2017/09/15/jQuery和javascript使用技巧/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/09/15/jQuery和javascript使用技巧/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2017/09/15/jQuery和javascript使用技巧/" class="leancloud_visitors" data-flag-title="jQuery和javascript使用技巧">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>把平时不常用或很少用到的但是比较实用的方法收集整理出来，方便查阅回顾。</p>
<a id="more"></a>
<h1 id="jQuery实现全选和反选"><a href="#jQuery实现全选和反选" class="headerlink" title="jQuery实现全选和反选"></a>jQuery实现全选和反选</h1><blockquote>
<p>该效果使用了prop方法，利用第二个参数是一个函数，返回一个布尔值，通过该值取反实现全选和反选功能。</p>
</blockquote>
<pre><code>$(&quot;input[type=&#39;button&#39;]&quot;).on(&#39;click&#39;,function(){
  $(&quot;input[type=&#39;checkbox&#39;]&quot;).prop(&quot;checked&quot;,function(i,v){
    console.log(i+&#39;,&#39;+v);
    return !v
  });
})
</code></pre><h1 id="jQuery-实现给元素切换不同类名"><a href="#jQuery-实现给元素切换不同类名" class="headerlink" title="jQuery 实现给元素切换不同类名"></a>jQuery 实现给元素切换不同类名</h1><blockquote>
<p>该效果使用了toggleClass方法，利用该方法的参数可以为一个函数，返回值作为每次切换的类名，此处利用index方法查到当前对象的索引并在函数返回值里调用来实现切换不同的类名。</p>
</blockquote>
<pre><code>$(&quot;input[type=&#39;button&#39;]&quot;).on(&#39;click&#39;,function(){
  $(&quot;input[type=&#39;checkbox&#39;]&quot;).toggleClass(function(){
    return &#39;item&#39;+$(this).index();
  })
})
</code></pre><h1 id="jQuery-给元素添加样式并让其逐步变化"><a href="#jQuery-给元素添加样式并让其逐步变化" class="headerlink" title="jQuery 给元素添加样式并让其逐步变化"></a>jQuery 给元素添加样式并让其逐步变化</h1><blockquote>
<p>该效果使用了jQuery的css方法、width方法和height方法，后两种方法返回选择元素的宽高，然后通过css方法设置元素的宽高，其中width方法和height方法可以设置一个函数，返回元素的宽高，其中函数有两个参数，可选，一个是该元素的索引位置，一个是该元素的当前值。</p>
</blockquote>
<pre><code>$(&quot;input[type=&#39;button&#39;]&quot;).on(&#39;click&#39;, function() {
  $(&#39;div&#39;).css({
    width:function( index, oldvalue ){
      return parseFloat( oldvalue ) * 1.2;
    },
    height:function( index, v ){
      return parseFloat( oldvalue ) * 1.2;
    }
  })
});
</code></pre><h1 id="jQuery-替换元素的标签和内容为指定的标签和内容"><a href="#jQuery-替换元素的标签和内容为指定的标签和内容" class="headerlink" title="jQuery 替换元素的标签和内容为指定的标签和内容"></a>jQuery 替换元素的标签和内容为指定的标签和内容</h1><blockquote>
<p>该效果使用了jQuery的replaceWith方法，该方法有两个参数，一个是该元素的索引值，一个是该元素的text(input中为空)。</p>
</blockquote>
<pre><code>$(&#39;p&#39;).replaceWith(function( i, v ){
  return &#39;&lt;\b&gt;&#39;+ $(this).text() + i +&#39;,&#39; +  v +&#39;&lt;/\b&gt;&lt;\br&gt;&#39;
});
</code></pre><h1 id="javascript中位运算符-的妙用"><a href="#javascript中位运算符-的妙用" class="headerlink" title="javascript中位运算符~的妙用"></a>javascript中位运算符~的妙用</h1><p><strong>按位非运算符，简单的理解就是改变运算数的符号并减去1，当然，这是只是简单的理解能转换成number类型的数据。</strong></p>
<blockquote>
<p>项目中用到了indexOf的方法，该方法返回指定索引值，如[1,2,3].indexOf(2)返回的就是2在数组中的索引1，该方法返回值有一个规律，如果该元素存在于指定数组中，返回数组中该元素的索引值，如果不存在的话一律返回-1。该方法的应用场景很多，比如判断类中是否存在指定类，得出布尔值，根据该值写业务逻辑；再比如此次项目中遇到的，一个多选select标签，根据接口返回的数据（组）判断是否被选中，其中利用到了prop方法、attr方法、、text方法、indexof方法、map方法和html方法，同样也运用了~运算符，非常灵活地实现了项目需求。~~运算符可以简单的理解为去掉小数保留整数，不遵循四舍五入个规则。</p>
</blockquote>
<pre><code>&lt;select style=&quot;width:200px&quot; id=&quot;sel1&quot;&gt;
  &lt;option value=&quot;1&quot;&gt;1&lt;/option&gt;
&lt;/select&gt;
&lt;select style=&quot;width:200px;height: 200px;&quot; id=&quot;sel2&quot; multiple&gt;
&lt;/select&gt;
&lt;select style=&quot;width:200px;height: 200px;&quot; id=&quot;sel3&quot; multiple&gt;
&lt;/select&gt;
&lt;script&gt;
  $(&#39;&lt;option /&gt;&#39;).attr(&#39;value&#39;,&#39;a&#39;).text(&#39;测试&#39;).appendTo(&#39;#sel1&#39;);
  var arr = [1,2,3,4,5];
  var arr2 = [1,3,5,7,9,11,13,15];

  //the following codes have same effects
  //method one
  $(&#39;#sel2&#39;).html(arr.map(function(v,i){
    return $(&#39;&lt;option/&gt;&#39;).attr(&#39;value&#39;,&#39;v&#39;).text(&#39;测试&#39;+v).prop(&#39;selected&#39;,~arr2.indexOf(v) ? false : true);
  }))
  //method two
  $(&#39;#sel3&#39;).html(arr.map(function(v,i){
    return $(&#39;&lt;option/&gt;&#39;).attr(&#39;value&#39;,&#39;v&#39;).text(&#39;测试&#39;+v).prop(&#39;selected&#39;,arr2.indexOf(v) == -1 ? false : true);
  }))
&lt;/script&gt;
</code></pre><h1 id="is-方法比你想象的更为强大"><a href="#is-方法比你想象的更为强大" class="headerlink" title="is()方法比你想象的更为强大"></a>is()方法比你想象的更为强大</h1><p><strong>根据选择器、DOM元素或 jQuery 对象来检测匹配元素集合，如果其中至少有一个元素符合这个给定的表达式就返回true。</strong></p>
<pre><code>// First, cache the element into a variable:
var elem = $(&#39;#elem&#39;);

// Is this a div?
elem.is(&#39;div&#39;) &amp;&amp; log(&quot;it&#39;s a div&quot;);

// Does it have the bigbox class?
elem.is(&#39;.bigbox&#39;) &amp;&amp; log(&quot;it has the bigbox class!&quot;);

// Is it visible? (we are hiding it in this example)
elem.is(&#39;:not(:visible)&#39;) &amp;&amp; log(&quot;it is hidden!&quot;);

// Animating
elem.animate({&#39;width&#39;:200},1);

// is it animated?
elem.is(&#39;:animated&#39;) &amp;&amp; log(&quot;it is animated!&quot;);
</code></pre><h1 id="jQuery方法-实际上是拥有两个参数的，你知道第二个参数的作用吗？"><a href="#jQuery方法-实际上是拥有两个参数的，你知道第二个参数的作用吗？" class="headerlink" title="jQuery方法$()实际上是拥有两个参数的，你知道第二个参数的作用吗？"></a>jQuery方法$()实际上是拥有两个参数的，你知道第二个参数的作用吗？</h1><p><strong>注意：<code>$(&#39;selector1,selector2&#39;)</code>和<code>$(&#39;selector&#39;,contextmenu || attribute Object)</code>的区别</strong></p>
<pre><code>// Select an element. The second argument is context to limit the search
// You can use a selector, jQuery object or dom element

$(&#39;li&#39;,&#39;#firstList&#39;).each(function(){
    log($(this).html());
});

log(&#39;-----&#39;);

// Create an element. The second argument is an
// object with jQuery methods to be called

var div = $(&#39;&lt;div&gt;&#39;,{
    &quot;class&quot;: &quot;bigBlue&quot;,
    &quot;css&quot;: {
        &quot;background-color&quot;:&quot;purple&quot;
    },
    &quot;width&quot; : 20,
    &quot;height&quot;: 20,
    &quot;animate&quot; : {   // You can use any jQuery method as a property!
        &quot;width&quot;: 200,
        &quot;height&quot;:50
    }
});

div.appendTo(&#39;#result&#39;);
</code></pre><h1 id="禁用网页右键菜单"><a href="#禁用网页右键菜单" class="headerlink" title="禁用网页右键菜单"></a>禁用网页右键菜单</h1><pre><code>&lt;script&gt;
    // Prevent right clicking on this page
    $(function(){
        $(document).on(&quot;contextmenu&quot;,function(e){
            e.preventDefault();
        });
    });
&lt;/script&gt;
</code></pre><h1 id="更方便的分解URL"><a href="#更方便的分解URL" class="headerlink" title="更方便的分解URL"></a>更方便的分解URL</h1><p><strong>也许你会使用正则表达式来解析URL，但这绝对不是一种好的方法，我们可以借用a标签来实现它。</strong></p>
<pre><code>
// You want to parse this address into parts:
var url = &#39;http://tutorialzine.com/books/jquery-trickshots?trick=12#comments&#39;;

// The trickshot:
var a = $(&#39;&lt;a&gt;&#39;,{ href: url });

log(&#39;Host name: &#39; + a.prop(&#39;hostname&#39;));
log(&#39;Path: &#39; + a.prop(&#39;pathname&#39;));
log(&#39;Query: &#39; + a.prop(&#39;search&#39;));
log(&#39;Protocol: &#39; + a.prop(&#39;protocol&#39;));
log(&#39;Hash: &#39; + a.prop(&#39;hash&#39;));

</code></pre><h1 id="当做复杂的修改时要分离元素"><a href="#当做复杂的修改时要分离元素" class="headerlink" title="当做复杂的修改时要分离元素"></a>当做复杂的修改时要分离元素</h1><p><strong> 修改一个dom元素要求网页重绘，这个代价是高昂的，所以如果你想要再提高性能，就可以尝试着当对一个元素进行大量修改时先从页面中分离这个元素，修改完之后再添加到页面。 </strong></p>
<pre><code>// Modifying in place
var elem = $(&#39;#elem&#39;);

timer(&#39;In place&#39;);

for(i=0; i &amp;lt; iterations; i++){

    elem.width(Math.round(100*Math.random()));
    elem.height(Math.round(100*Math.random()));

}

timer_result(&#39;In place&#39;);

var parent = elem.parent();

// Detaching first
timer(&#39;Detached&#39;);

elem.detach();

for(i=0; i &amp;lt; iterations; i++){

    elem.width(Math.round(100*Math.random()));
    elem.height(Math.round(100*Math.random()));

}

elem.appendTo(parent);

timer_result(&#39;Detached&#39;);
</code></pre><h1 id="创建自己习惯的事件"><a href="#创建自己习惯的事件" class="headerlink" title="创建自己习惯的事件"></a>创建自己习惯的事件</h1><p><strong> 你可以使用on()方法创建自己喜欢的事件名称，然后通过trigger来触发。举例如下： </strong></p>
<pre><code>var button1 = $(&#39;#button1&#39;),
    button2 = $(&#39;#button2&#39;),
    button3 = $(&#39;#button3&#39;),
    clear = $(&#39;#clear&#39;),
    div = $(&#39;#eventDiv&#39;);

div.on({
    jump : function(){
        alert(&#39;Jumped!&#39;);
    },

    punch : function(e,data){
        alert(&#39;Punched &#39;+data+&#39;!&#39;);
    },

    click : function(){
        alert(&#39;Simulated click!&#39;);
    }

});

button1.click(function(){
    div.trigger(&#39;jump&#39;);
});

button2.click(function(){
    // Pass data along with the event
    div.trigger(&#39;punch&#39;,[&#39;hard&#39;]);
});

button3.click(function(){
    div.trigger(&#39;click&#39;);
});

clear.click(function(){
    //some clear code
});
</code></pre><h1 id="使用延迟简化你的Ajax请求"><a href="#使用延迟简化你的Ajax请求" class="headerlink" title="使用延迟简化你的Ajax请求"></a>使用延迟简化你的Ajax请求</h1><p><strong> 延迟(deferreds)是一个强大的工具。jQuery对于每一个Ajax请求都会返回一个deferred对象。 <code>deferred.done()</code>方法接受一个或多个参数，所有这些都参数可以是一个单一的函数或一个函数数组。当Deferred（延迟）解决时，doneCallbacks被调用。回调是依照他们添加的顺序执行。一旦<code>deferred.done()</code>返回Deferred（延迟）对象，Deferred（延迟）可以链接其它的延迟对象，包括增加额外的<code>.done()</code>方法。下面这样就会使你的代码更易读： </strong></p>
<pre><code>// This is equivalent to passing a callback as the
// second argument (executed on success):

$.get(&#39;assets/misc/1.json&#39;).done(function(r){
    log(r.message);
});

// Requesting a file that does not exist. This will trigger
// the failure response. To handle it, you would normally have to
// use the full $.ajax method and pass it as a failure callback,
// but with deferreds you can can simply use the fail method:

$.get(&#39;assets/misc/non-existing.json&#39;).fail(function(r){
    log(&#39;Oops! The second ajax request was &quot;&#39; + r.statusText + &#39;&quot; (error &#39; + r.status + &#39;)!&#39;);
});
</code></pre><h1 id="平行的运行多个Ajax请求"><a href="#平行的运行多个Ajax请求" class="headerlink" title="平行的运行多个Ajax请求"></a>平行的运行多个Ajax请求</h1><p><strong> 当我们需要发送多个Ajax请求时，相反于等待一个发送结束再发送下一个，我们可以平行地发送来加速Ajax请求发送。 </strong></p>
<pre><code>// The trick is in the $.when() function:

$.when($.get(&#39;assets/misc/1.json&#39;), $.get(&#39;assets/misc/2.json&#39;)).then(function(r1, r2){
    log(r1[0].message + &quot; &quot; + r2[0].message);
});
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript-jQuery-API-技巧/" rel="tag"># javascript jQuery API 技巧</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/10/javascript自己造轮子心得与总结/" rel="next" title="javascript造轮子心得与总结">
                <i class="fa fa-chevron-left"></i> javascript造轮子心得与总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/25/函数式编程之纯函数/" rel="prev" title="函数式编程之纯函数">
                函数式编程之纯函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">科瑞兹曼</p>
              <p class="site-description motion-element" itemprop="description">交流、学习、提升</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">66</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/about/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">66</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangxinxu.com/wordpress/" title="http://www.zhangxinxu.com/wordpress/" rel="noopener" target="_blank">张鑫旭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="http://www.ruanyifeng.com/blog/" rel="noopener" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jstherightway.org/zh-cn/" title="http://jstherightway.org/zh-cn/" rel="noopener" target="_blank">JavaScript之路</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://standardjs.com/readme-zhcn.html" title="https://standardjs.com/readme-zhcn.html" rel="noopener" target="_blank">前端代码规范</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery实现全选和反选"><span class="nav-number">1.</span> <span class="nav-text">jQuery实现全选和反选</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery-实现给元素切换不同类名"><span class="nav-number">2.</span> <span class="nav-text">jQuery 实现给元素切换不同类名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery-给元素添加样式并让其逐步变化"><span class="nav-number">3.</span> <span class="nav-text">jQuery 给元素添加样式并让其逐步变化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery-替换元素的标签和内容为指定的标签和内容"><span class="nav-number">4.</span> <span class="nav-text">jQuery 替换元素的标签和内容为指定的标签和内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#javascript中位运算符-的妙用"><span class="nav-number">5.</span> <span class="nav-text">javascript中位运算符~的妙用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#is-方法比你想象的更为强大"><span class="nav-number">6.</span> <span class="nav-text">is()方法比你想象的更为强大</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery方法-实际上是拥有两个参数的，你知道第二个参数的作用吗？"><span class="nav-number">7.</span> <span class="nav-text">jQuery方法$()实际上是拥有两个参数的，你知道第二个参数的作用吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#禁用网页右键菜单"><span class="nav-number">8.</span> <span class="nav-text">禁用网页右键菜单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更方便的分解URL"><span class="nav-number">9.</span> <span class="nav-text">更方便的分解URL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#当做复杂的修改时要分离元素"><span class="nav-number">10.</span> <span class="nav-text">当做复杂的修改时要分离元素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建自己习惯的事件"><span class="nav-number">11.</span> <span class="nav-text">创建自己习惯的事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用延迟简化你的Ajax请求"><span class="nav-number">12.</span> <span class="nav-text">使用延迟简化你的Ajax请求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#平行的运行多个Ajax请求"><span class="nav-number">13.</span> <span class="nav-text">平行的运行多个Ajax请求</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">科瑞兹曼</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'hXTDTSGSHRts2UhvBgMMCgbT-gzGzoHsz',
    appKey: 'VtFW2O1nWA3hNCVyr56QqvyG',
    placeholder: '我来说两句',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>




  


  




  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'; 
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
