<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="true">







  <meta name="baidu-site-verification" content="true">











<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="目录 命名规则 HTML代码规范 CSS和SCSS代码规范 JavaScript代码规范 jQuery代码规范 vue代码规范">
<meta name="keywords" content="代码 前端 开发 标准 规范 质量">
<meta property="og:type" content="article">
<meta property="og:title" content="Web前端开发标准规范">
<meta property="og:url" content="http://www.icrazyman.cn/2020/04/08/Web前端开发标准规范/index.html">
<meta property="og:site_name" content="科瑞兹曼的博客">
<meta property="og:description" content="目录 命名规则 HTML代码规范 CSS和SCSS代码规范 JavaScript代码规范 jQuery代码规范 vue代码规范">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-09T12:19:40.140Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web前端开发标准规范">
<meta name="twitter:description" content="目录 命名规则 HTML代码规范 CSS和SCSS代码规范 JavaScript代码规范 jQuery代码规范 vue代码规范">



  <link rel="alternate" href="/atom.xml" title="科瑞兹曼的博客" type="application/atom+xml">




  <link rel="canonical" href="http://www.icrazyman.cn/2020/04/08/Web前端开发标准规范/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Web前端开发标准规范 | 科瑞兹曼的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">科瑞兹曼的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">专注于前端开发技术</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
    
  
  

  

  <article class="post post-type-normal true" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.icrazyman.cn/2020/04/08/Web前端开发标准规范/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="科瑞兹曼">
      <meta itemprop="description" content="交流、学习、提升">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="科瑞兹曼的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Web前端开发标准规范

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-08 14:28:20" itemprop="dateCreated datePublished" datetime="2020-04-08T14:28:20+08:00">2020-04-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-04-09 20:19:40" itemprop="dateModified" datetime="2020-04-09T20:19:40+08:00">2020-04-09</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2020/04/08/Web前端开发标准规范/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/08/Web前端开发标准规范/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2020/04/08/Web前端开发标准规范/" class="leancloud_visitors" data-flag-title="Web前端开发标准规范">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li><h2 id="命名规则"><a href="#命名规则" class="headerlink" title="命名规则"></a>命名规则</h2></li>
<li><h2 id="HTML代码规范"><a href="#HTML代码规范" class="headerlink" title="HTML代码规范"></a>HTML代码规范</h2></li>
<li><h2 id="CSS和SCSS代码规范"><a href="#CSS和SCSS代码规范" class="headerlink" title="CSS和SCSS代码规范"></a>CSS和SCSS代码规范</h2></li>
<li><h2 id="JavaScript代码规范"><a href="#JavaScript代码规范" class="headerlink" title="JavaScript代码规范"></a>JavaScript代码规范</h2></li>
<li><h2 id="jQuery代码规范"><a href="#jQuery代码规范" class="headerlink" title="jQuery代码规范"></a>jQuery代码规范</h2></li>
<li><h2 id="vue代码规范"><a href="#vue代码规范" class="headerlink" title="vue代码规范"></a>vue代码规范</h2></li>
</ul>
<a id="more"></a>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a href="https://tgideas.qq.com/doc/frontend/" target="_blank" rel="noopener">腾讯前端开发规范</a></li>
<li><a href="http://alloyteam.github.io/CodeGuide/#project-naming" target="_blank" rel="noopener">通过分析github代码库总结出来的工程师代码书写习惯</a></li>
<li><a href="https://standardjs.com/readme-zhcn.html" target="_blank" rel="noopener">JavaScript Standard Style</a>。</li>
<li><a href="https://cn.vuejs.org/v2/style-guide/" target="_blank" rel="noopener">Vue官网风格指南</a></li>
</ol>
<h1 id="命名规则-1"><a href="#命名规则-1" class="headerlink" title="命名规则"></a>命名规则</h1><h2 id="项目命名"><a href="#项目命名" class="headerlink" title="项目命名"></a>项目命名</h2><ul>
<li>全部采用小写方式， 以下划线分隔；</li>
<li>有明显分类的，使用语义化的命名，无明确意义的，可用page01.html；</li>
<li>禁止使用特殊字符。</li>
</ul>
<pre><code class="js">例：my_project_name
</code></pre>
<h2 id="目录命名"><a href="#目录命名" class="headerlink" title="目录命名"></a>目录命名</h2><ul>
<li>参照项目命名规则；</li>
<li>有复数结构时，要采用复数命名法；</li>
<li>图片文件夹：img；</li>
<li>css文件夹：css；</li>
<li>js文件夹：js；</li>
<li>include页面片段文件夹：inc。</li>
</ul>
<pre><code class="js">例：scripts, styles, images, data_models
</code></pre>
<h2 id="JS文件命名"><a href="#JS文件命名" class="headerlink" title="JS文件命名"></a>JS文件命名</h2><ul>
<li>参照项目命名规则 。</li>
</ul>
<pre><code class="js">例：account_model.js
</code></pre>
<h2 id="CSS-SCSS文件命名"><a href="#CSS-SCSS文件命名" class="headerlink" title="CSS, SCSS文件命名"></a>CSS, SCSS文件命名</h2><ul>
<li>参照项目命名规则。</li>
</ul>
<pre><code class="js">例：retina_sprites.scss
</code></pre>
<h2 id="HTML文件命名"><a href="#HTML文件命名" class="headerlink" title="HTML文件命名"></a>HTML文件命名</h2><ul>
<li>参照项目命名规则。</li>
</ul>
<pre><code class="js">例：error_report.html
</code></pre>
<hr>
<h1 id="HTML代码规范-1"><a href="#HTML代码规范-1" class="headerlink" title="HTML代码规范"></a>HTML代码规范</h1><h2 id="语法规范"><a href="#语法规范" class="headerlink" title="语法规范"></a>语法规范</h2><ul>
<li><code>doctype</code>声明使用<code>html5</code> ；</li>
<li>在html标签上加上lang属性，更多关于 <code>lang</code> 属性的说明<a href="http://www.w3.org/html/wg/drafts/html/master/semantics.html#the-html-element" target="_blank" rel="noopener">在这里</a>，在sitepoint上可以查到<a href="http://reference.sitepoint.com/html/lang-codes" target="_blank" rel="noopener">语言列表</a>；</li>
<li>缩进使用soft tab（4个空格），嵌套的节点应该缩进；</li>
<li>清晰、简介的层级嵌套结构，保证嵌套层级最少；</li>
<li>在属性上，使用双引号，不要使用单引号；</li>
<li>标签、标签属性全部小写，用中划线做分隔符；</li>
<li>在无法用标签表明语义的场景下增加适当的注释；</li>
<li>所有html标签必须有结束符，<code>&lt;img /&gt;</code>, <code>&lt;col /&gt;</code>, <code>&lt;base /&gt;</code>, <code>&lt;link /&gt;</code>, <code>&lt;meta /&gt;</code>,<code>&lt;input /&gt;</code> 除外；</li>
<li>标签语法无错误，需要符合语义化；</li>
<li>较长的HTML文件，请在板块之间加入注释，使得结构更清晰，也更利于后期维护；</li>
<li>除非有特定的功能、组件要求等，禁止随意使用id来定义元素样式 ；</li>
<li>统一页面编码格式为<code>utf-8</code> , <code>meta</code>标签<code>charset</code>设置为<code>utf-8</code>;</li>
<li>给 <code>&lt;a&gt;</code> 标签加上title属性；</li>
<li><code>&lt;a&gt;</code>标签的href属性必须写上链接地址，暂无的加上<code>javascript:alert(&#39;敬请期待！&#39;)</code>；</li>
<li>非本专题的页面间跳转，采用打开新窗口模式：<code>target=&quot;_blank&quot;</code>，同时为了避免<a href="https://blog.csdn.net/chinashanzhang/article/details/88537581" target="_blank" rel="noopener">安全问题</a>加上<code>rel=&quot;noopener&quot;</code>；</li>
<li>标签自定义属性使用<code>data-name=&quot;value&quot;</code>的形式来写, 如果自定义属性特别多, 可以考虑使用标准 json 的方式去写:<code>data-json=&#39;{&quot;a&quot;:&quot;a&quot;, &quot;b&quot;:&quot;b&quot;}&#39;</code>；</li>
<li>css 引用置于头部<code>&lt;head&gt;</code>标签内；</li>
<li>js 引用置于底部<code>&lt;/body&gt;</code>标签前；</li>
<li><code>img</code>标签必须加<code>alt</code>，尤其是logo、商品图片等关键图片信息，对SEO友好 ；</li>
<li>不要忽略可选的关闭标签，例：</li> 和 。
</ul>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot; /&gt;
        &lt;title&gt;Page title&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;img src=&quot;images/company_logo.png&quot; alt=&quot;Company&quot;&gt;
        &lt;h1 class=&quot;hello-world&quot;&gt;Hello, world!&lt;/h1&gt;
        &lt;!-- 活动板块 开始 --&gt;
        &lt;div class=&quot;part-act&quot;&gt;
            &lt;img/&gt;
            ...
        &lt;/div&gt;
        &lt;!-- 活动板块 结束 --&gt;
    &lt;/body&gt;
&lt;/html&gt; 
</code></pre>
<h2 id="浏览器兼容"><a href="#浏览器兼容" class="headerlink" title="浏览器兼容"></a>浏览器兼容</h2><ul>
<li>兼容IE11及以上、Firefox、chrome、QQ浏览器；</li>
<li>页面如无指定，不需要兼容IE6、7、8、9、10；</li>
<li>不兼容IE6、7、8、9、10的情况下，需要在页面顶部加入提示，并对.browser-tips使用醒目的颜色标识样式。</li>
</ul>
<h2 id="样式命名"><a href="#样式命名" class="headerlink" title="样式命名"></a>样式命名</h2><ul>
<li>class、id都需小写，首字符必须是字母，禁止数字或其他特殊字符。由以字母开头的小写 字母<code>（a-z）</code>、数字<code>（0-9）</code>、中划线 <code>（-）</code>组成；</li>
<li>可以是单个单词，也可以是组合单词，要求能够描述清楚模块和元素的含义，使其具有语义化；</li>
<li>双单词或多单词组合方式：<code>命名空间-模块-元素-修饰</code>，如：<code>wb-demo-header-title</code>；</li>
<li>样式名不能包含<code>ad</code>、ads、adv、banner、sponsor、guanggao<code>、</code>ads<code>、</code>gg`是广告含义的关键词，避免元素被网页拓展、插件屏蔽；</li>
<li>涉及数据、交互等需要联调的部分，禁止通过id选择器定义样式，以免开发过程中id名变化，引起页局错乱；</li>
<li>除非是样式reset需要，禁止对纯元素选择器设置特定样式，避免样式污染；</li>
<li>自己写的z-index的值不能超过100（通用组件除外），元素内容不能超过10，弹层提示在10-99之间，不允许直接使用1000-9999之类大值；</li>
<li>命名词穷了怎么办？试下这个工具：<a href="https://unbug.github.io/codelf/" target="_blank" rel="noopener">codelf</a>。</li>
</ul>
<h2 id="通用命名"><a href="#通用命名" class="headerlink" title="通用命名"></a>通用命名</h2><h3 id="页面框架命名，一般具有唯一性，推荐用ID命名"><a href="#页面框架命名，一般具有唯一性，推荐用ID命名" class="headerlink" title="页面框架命名，一般具有唯一性，推荐用ID命名"></a>页面框架命名，一般具有唯一性，推荐用ID命名</h3><table>
<thead>
<tr>
<th style="text-align:left">ID名称</th>
<th style="text-align:left">命名</th>
<th style="text-align:left">ID名称</th>
<th style="text-align:left">命名</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">头部</td>
<td style="text-align:left">header</td>
<td style="text-align:left">主体</td>
<td style="text-align:left">main</td>
</tr>
<tr>
<td style="text-align:left">脚部</td>
<td style="text-align:left">footer</td>
<td style="text-align:left">容器</td>
<td style="text-align:left">wrapper</td>
</tr>
<tr>
<td style="text-align:left">侧栏</td>
<td style="text-align:left">sidebar</td>
<td style="text-align:left">栏目</td>
<td style="text-align:left">column</td>
</tr>
<tr>
<td style="text-align:left">布局</td>
<td style="text-align:left">layout</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h3 id="模块结构命名"><a href="#模块结构命名" class="headerlink" title="模块结构命名"></a>模块结构命名</h3><table>
<thead>
<tr>
<th style="text-align:left">Class名称</th>
<th style="text-align:left">命名</th>
<th style="text-align:left">Class名称</th>
<th style="text-align:left">命名</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">模块(如：新闻模块)</td>
<td style="text-align:left">mod (mod-news)</td>
<td style="text-align:left">标题栏</td>
<td style="text-align:left">title</td>
</tr>
<tr>
<td style="text-align:left">内容</td>
<td style="text-align:left">content</td>
<td style="text-align:left">次级内容</td>
<td style="text-align:left">sub-content</td>
</tr>
</tbody>
</table>
<h3 id="导航结构命名"><a href="#导航结构命名" class="headerlink" title="导航结构命名"></a>导航结构命名</h3><table>
<thead>
<tr>
<th style="text-align:left">Class名称</th>
<th style="text-align:left">命名</th>
<th style="text-align:left">Class名称</th>
<th style="text-align:left">命名</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">导航</td>
<td style="text-align:left">nav</td>
<td style="text-align:left">主导航</td>
<td style="text-align:left">main-nav</td>
</tr>
<tr>
<td style="text-align:left">子导航</td>
<td style="text-align:left">sub-nav</td>
<td style="text-align:left">顶部导航</td>
<td style="text-align:left">top-nav</td>
</tr>
<tr>
<td style="text-align:left">菜单</td>
<td style="text-align:left">menu</td>
<td style="text-align:left">子菜单</td>
<td style="text-align:left">sub-menu</td>
</tr>
</tbody>
</table>
<h3 id="一般元素命名"><a href="#一般元素命名" class="headerlink" title="一般元素命名"></a>一般元素命名</h3><table>
<thead>
<tr>
<th style="text-align:left">Class名称</th>
<th style="text-align:left">命名</th>
<th style="text-align:left">Class名称</th>
<th style="text-align:left">命名</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">二级</td>
<td style="text-align:left">sub</td>
<td style="text-align:left">面包屑</td>
<td style="text-align:left">breadcrumb</td>
</tr>
<tr>
<td style="text-align:left">标志</td>
<td style="text-align:left">logo</td>
<td style="text-align:left">广告</td>
<td style="text-align:left">bner(禁用banner或ad)</td>
</tr>
<tr>
<td style="text-align:left">登陆</td>
<td style="text-align:left">login</td>
<td style="text-align:left">注册</td>
<td style="text-align:left">register/reg</td>
</tr>
<tr>
<td style="text-align:left">搜索</td>
<td style="text-align:left">search</td>
<td style="text-align:left">加入</td>
<td style="text-align:left">join</td>
</tr>
<tr>
<td style="text-align:left">状态</td>
<td style="text-align:left">status</td>
<td style="text-align:left">按钮</td>
<td style="text-align:left">btn</td>
</tr>
<tr>
<td style="text-align:left">滚动</td>
<td style="text-align:left">scroll</td>
<td style="text-align:left">标签页</td>
<td style="text-align:left">tab</td>
</tr>
<tr>
<td style="text-align:left">文章列表</td>
<td style="text-align:left">list</td>
<td style="text-align:left">短消息</td>
<td style="text-align:left">msg/message</td>
</tr>
<tr>
<td style="text-align:left">当前的</td>
<td style="text-align:left">current</td>
<td style="text-align:left">提示小技巧</td>
<td style="text-align:left">tips</td>
</tr>
<tr>
<td style="text-align:left">图标</td>
<td style="text-align:left">icon</td>
<td style="text-align:left">注释</td>
<td style="text-align:left">note</td>
</tr>
<tr>
<td style="text-align:left">指南</td>
<td style="text-align:left">guide</td>
<td style="text-align:left">服务</td>
<td style="text-align:left">service</td>
</tr>
<tr>
<td style="text-align:left">热点</td>
<td style="text-align:left">hot</td>
<td style="text-align:left">新闻</td>
<td style="text-align:left">news</td>
</tr>
<tr>
<td style="text-align:left">下载</td>
<td style="text-align:left">download</td>
<td style="text-align:left">投票</td>
<td style="text-align:left">vote</td>
</tr>
<tr>
<td style="text-align:left">合作伙伴</td>
<td style="text-align:left">partner</td>
<td style="text-align:left">友情链接</td>
<td style="text-align:left">link</td>
</tr>
<tr>
<td style="text-align:left">版权</td>
<td style="text-align:left">copyright</td>
<td style="text-align:left">演示</td>
<td style="text-align:left">demo</td>
</tr>
<tr>
<td style="text-align:left">下拉框</td>
<td style="text-align:left">select</td>
<td style="text-align:left">摘要</td>
<td style="text-align:left">summary</td>
</tr>
<tr>
<td style="text-align:left">翻页</td>
<td style="text-align:left">pages</td>
<td style="text-align:left">主题风格</td>
<td style="text-align:left">themes</td>
</tr>
<tr>
<td style="text-align:left">设置</td>
<td style="text-align:left">set</td>
<td style="text-align:left">成功</td>
<td style="text-align:left">suc</td>
</tr>
<tr>
<td style="text-align:left">按钮</td>
<td style="text-align:left">btn</td>
<td style="text-align:left">文本</td>
<td style="text-align:left">txt</td>
</tr>
<tr>
<td style="text-align:left">颜色</td>
<td style="text-align:left">color/c</td>
<td style="text-align:left">背景</td>
<td style="text-align:left">bg</td>
</tr>
<tr>
<td style="text-align:left">边框</td>
<td style="text-align:left">border/bor</td>
<td style="text-align:left">居中</td>
<td style="text-align:left">center</td>
</tr>
<tr>
<td style="text-align:left">上</td>
<td style="text-align:left">top/t</td>
<td style="text-align:left">下</td>
<td style="text-align:left">bottom/b</td>
</tr>
<tr>
<td style="text-align:left">左</td>
<td style="text-align:left">left/l</td>
<td style="text-align:left">右</td>
<td style="text-align:left">right/r</td>
</tr>
<tr>
<td style="text-align:left">添加</td>
<td style="text-align:left">add</td>
<td style="text-align:left">删除</td>
<td style="text-align:left">del</td>
</tr>
<tr>
<td style="text-align:left">间隔</td>
<td style="text-align:left">sp</td>
<td style="text-align:left">段落</td>
<td style="text-align:left">p</td>
</tr>
<tr>
<td style="text-align:left">弹出层</td>
<td style="text-align:left">pop</td>
<td style="text-align:left">公共</td>
<td style="text-align:left">global/gb</td>
</tr>
<tr>
<td style="text-align:left">操作</td>
<td style="text-align:left">op</td>
<td style="text-align:left">密码</td>
<td style="text-align:left">pwd</td>
</tr>
<tr>
<td style="text-align:left">透明</td>
<td style="text-align:left">tran</td>
<td style="text-align:left">信息</td>
<td style="text-align:left">info</td>
</tr>
<tr>
<td style="text-align:left">重点</td>
<td style="text-align:left">hit</td>
<td style="text-align:left">预览</td>
<td style="text-align:left">pvw</td>
</tr>
<tr>
<td style="text-align:left">单行输入框</td>
<td style="text-align:left">input</td>
<td style="text-align:left">首页</td>
<td style="text-align:left">index</td>
</tr>
<tr>
<td style="text-align:left">日志</td>
<td style="text-align:left">blog</td>
<td style="text-align:left">相册</td>
<td style="text-align:left">photo</td>
</tr>
<tr>
<td style="text-align:left">留言板</td>
<td style="text-align:left">guestbook</td>
<td style="text-align:left">用户</td>
<td style="text-align:left">user</td>
</tr>
<tr>
<td style="text-align:left">确认</td>
<td style="text-align:left">confirm</td>
<td style="text-align:left">取消</td>
<td style="text-align:left">cancel</td>
</tr>
<tr>
<td style="text-align:left">报错</td>
<td style="text-align:left">error</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h2 id="引入CSS-JS"><a href="#引入CSS-JS" class="headerlink" title="引入CSS, JS"></a>引入CSS, JS</h2><blockquote>
<p>根据HTML5规范, 通常在引入CSS和JS时不需要指明 <code>type</code>，因为 <code>text/css</code> 和 <code>text/javascript</code> 分别是他们的默认值。 </p>
</blockquote>
<h3 id="HTML5-规范链接"><a href="#HTML5-规范链接" class="headerlink" title="HTML5 规范链接"></a>HTML5 规范链接</h3><ul>
<li><a href="http://www.w3.org/TR/2011/WD-html5-20110525/semantics.html#the-link-element" target="_blank" rel="noopener">使用link</a></li>
<li><a href="http://www.w3.org/TR/2011/WD-html5-20110525/semantics.html#the-style-element" target="_blank" rel="noopener">使用style</a></li>
<li><a href="http://www.w3.org/TR/2011/WD-html5-20110525/scripting-1.html#the-script-element" target="_blank" rel="noopener">使用script</a></li>
</ul>
<pre><code class="javascript">&lt;!-- 外联样式 --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;reset.css&quot;&gt;

&lt;!-- 内联样式 --&gt;
&lt;style&gt;
    ...
&lt;/style&gt;

&lt;!-- 外部JS --&gt;
&lt;script src=&quot;index.js&quot;&gt;&lt;/script&gt;

&lt;!-- 内部JS --&gt;
&lt;script&gt;
    ...
&lt;/script&gt;
</code></pre>
<h2 id="属性顺序"><a href="#属性顺序" class="headerlink" title="属性顺序"></a>属性顺序</h2><blockquote>
<p>属性应该按照特定的顺序出现以保证易读性。</p>
</blockquote>
<ul>
<li><code>id</code></li>
<li><code>class</code></li>
<li><code>name</code></li>
<li><code>data-*</code></li>
<li><code>src</code>, <code>for</code>, <code>type</code>, <code>href</code>, <code>value</code> , <code>max-length</code>, <code>max</code>, <code>min</code>, <code>pattern</code></li>
<li><code>placeholder</code>, <code>title</code>, <code>alt</code></li>
<li><code>aria-*</code>, <code>role</code></li>
<li><code>required</code></li>
</ul>
<blockquote>
<p>id更加具体且应该尽量少使用，它与JS代码息息相关，所以将它放在第一位；class是为高可复用组件设计的，所以将它放在id后面（第一/二位）。</p>
</blockquote>
<pre><code class="html">&lt;a id=&quot;...&quot; class=&quot;...&quot; data-modal=&quot;toggle&quot; href=&quot;#&quot;&gt;Example link&lt;/a&gt;
&lt;input class=&quot;form-control&quot; type=&quot;text&quot;&gt;
&lt;img src=&quot;...&quot; alt=&quot;...&quot;&gt;
</code></pre>
<h2 id="boolean属性"><a href="#boolean属性" class="headerlink" title="boolean属性"></a>boolean属性</h2><blockquote>
<p>boolean属性指不需要声明取值的属性，XHTML需要每个属性声明取值，但是HTML5并不需要；</p>
</blockquote>
<blockquote>
<p>更多内容可以参考 <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/common-microsyntaxes.html#boolean-attributes" target="_blank" rel="noopener">WhatWG section on boolean attributes</a>：</p>
</blockquote>
<blockquote>
<p><em>boolean属性的存在表示取值为true，不存在则表示取值为false。</em></p>
</blockquote>
<pre><code class="html">&lt;input type=&quot;text&quot; disabled&gt;
&lt;input type=&quot;checkbox&quot; value=&quot;1&quot; checked&gt;
&lt;select&gt;
    &lt;option value=&quot;1&quot; selected&gt;1&lt;/option&gt;
&lt;/select&gt;
</code></pre>
<h2 id="JS生成标签"><a href="#JS生成标签" class="headerlink" title="JS生成标签"></a>JS生成标签</h2><blockquote>
<p>在JS文件中生成标签让内容变得更难查找，更难编辑，性能更差。应该尽量避免在javascript中生成DOM。</p>
</blockquote>
<h2 id="减少标签数量"><a href="#减少标签数量" class="headerlink" title="减少标签数量"></a>减少标签数量</h2><blockquote>
<p>在编写HTML代码时，需要尽量避免多余的父节点；很多时候，需要通过迭代和重构来使HTML变得更少。</p>
</blockquote>
<pre><code class="html">&lt;!-- bad --&gt;
&lt;span class=&quot;avatar&quot;&gt;
    &lt;img src=&quot;...&quot;&gt;
&lt;/span&gt;

&lt;!-- good --&gt;
&lt;img class=&quot;avatar&quot; src=&quot;...&quot;&gt;
</code></pre>
<h2 id="实用高于完美"><a href="#实用高于完美" class="headerlink" title="实用高于完美"></a>实用高于完美</h2><blockquote>
<p>尽量遵循HTML标准和语义，但是不应该以浪费实用性作为代价；任何时候都要用尽量小的复杂度和尽量少的标签来解决问题。</p>
</blockquote>
<hr>
<h1 id="CSS和SCSS代码规范-1"><a href="#CSS和SCSS代码规范-1" class="headerlink" title="CSS和SCSS代码规范"></a>CSS和SCSS代码规范</h1><h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2><ul>
<li>CSS类名命名参考样式命名；</li>
<li>让规则越具体越好，尽量不要使用<strong><code>ul li a {}</code></strong>这样长的选择器，最好使用<strong><code>.wb-list-wrapper {}</code></strong>之类的选择器；</li>
<li>禁止使用层级过深的选择器，最多5级；</li>
<li>除非有特定的功能、组件要求等，禁止随意使用id来定义元素样式；</li>
<li>除非是样式reset需要，禁止对标签选择器设置特定样式，避免样式污染；</li>
<li>样式文件中不要出现大写的标签定义, 不要对 JS 钩子进行样式定义；</li>
<li>避免使用*来选择元素；</li>
<li>避免使用float、position，优先使用flex和grid；</li>
<li>避免使用<code>!important</code>, 如果必须请加注释；</li>
</ul>
<pre><code class="css"> //会导致页面所有的a标签都被加上背景
 a{background:url(xxx);}

 //后期修改可能会添加一些span标签，如果刚好在div里面，会被污染；不利于后期维护
 div span{display:block}
</code></pre>
<h2 id="缩进"><a href="#缩进" class="headerlink" title="缩进"></a>缩进</h2><blockquote>
<p>使用soft tab（4个空格）。 </p>
</blockquote>
<pre><code class="scss">.element {
    position: absolute;
    top: 10px;
    left: 10px;

    border-radius: 10px;
    width: 50px;
    height: 50px;
}
</code></pre>
<h2 id="分号"><a href="#分号" class="headerlink" title="分号"></a>分号</h2><blockquote>
<p>每个属性声明末尾都要加分号。</p>
</blockquote>
<pre><code class="scss">.element {
    width: 20px;
    height: 20px;

    background-color: red;
}
</code></pre>
<h2 id="空格"><a href="#空格" class="headerlink" title="空格"></a>空格</h2><blockquote>
<p>以下几种情况不需要空格：</p>
</blockquote>
<ul>
<li>属性名后</li>
<li>多个规则的分隔符’,’前</li>
<li><code>!important</code> ‘!’后</li>
<li>属性值中’(‘后和’)’前</li>
<li>行末不要有多余的空格</li>
</ul>
<blockquote>
<p>以下几种情况需要空格：</p>
</blockquote>
<ul>
<li>属性值前</li>
<li>选择器’&gt;’, ‘+’, ‘~’前后</li>
<li>‘{‘前</li>
<li><code>!important</code> ‘!’前</li>
<li><code>@else</code> 前后</li>
<li>属性值中的’,’后</li>
<li>注释’/*‘后和’*/‘前</li>
</ul>
<pre><code class="scss">/* not good */
.element {
    color :red! important;
    background-color: rgba(0,0,0,.5);
}

/* good */
.element {
    color: red !important;
    background-color: rgba(0, 0, 0, .5);
}

/* not good */
.element ,
.dialog{
    ...
}

/* good */
.element,
.dialog {

}

/* not good */
.element&gt;.dialog{
    ...
}

/* good */
.element &gt; .dialog{
    ...
}

/* not good */
.element{
    ...
}

/* good */
.element {
    ...
}

/* not good */
@if{
    ...
}@else{
    ...
}

/* good */
@if {
    ...
} @else {
    ...
}
</code></pre>
<h2 id="空行"><a href="#空行" class="headerlink" title="空行"></a>空行</h2><blockquote>
<p>以下几种情况需要空行：</p>
</blockquote>
<ul>
<li>文件最后保留一个空行；</li>
<li>‘}’后最好跟一个空行，包括scss中嵌套的规则；</li>
<li>属性之间需要适当的空行，具体见后面属性声明顺序。</li>
</ul>
<pre><code class="scss">/* not good */
.element {
    ...
}
.dialog {
    color: red;
    &amp;:after {
        ...
    }
}

/* good */
.element {
    ...
}

.dialog {
    color: red;

    &amp;:after {
        ...
    }
}
</code></pre>
<h2 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h2><blockquote>
<p>以下几种情况不需要换行：</p>
</blockquote>
<ul>
<li>‘{‘前</li>
</ul>
<blockquote>
<p>以下几种情况需要换行：</p>
</blockquote>
<ul>
<li>‘{‘后和’}’前</li>
<li>每个属性独占一行</li>
<li>多个规则的分隔符’,’后</li>
</ul>
<pre><code class="scss">/* not good */
.element
{color: red; background-color: black;}

/* good */
.element {
    color: red;
    background-color: black;
}

/* not good */
.element, .dialog {
    ...
}

/* good */
.element,
.dialog {
    ...
}
</code></pre>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><ul>
<li>注释统一用’/<em> </em>/‘（scss中也不要用’//‘），具体参照下面的写法；</li>
<li>缩进与下一行代码保持一致；</li>
<li>难于理解的代码添加注释；</li>
<li>可能被错误理解的代码添加注释；</li>
<li>工具类等公共方法添加文档注释；</li>
<li>浏览器特性hack添加注释；</li>
<li>修改别人的 CSS 请添加注释 ；</li>
<li><strong>可位于一个代码行的末尾，与代码间隔一个空格。</strong></li>
</ul>
<pre><code class="scss">/* Modal header */
.modal-header {
    ...
}

/*
 * Modal header
 */
.modal-header {
    ...
}

.modal-header {
    /* 50px */
    width: 50px;

    color: red; /* color red */
}
</code></pre>
<h2 id="引号"><a href="#引号" class="headerlink" title="引号"></a>引号</h2><ul>
<li>最外层统一使用双引号；</li>
<li>url的内容要用引号；</li>
<li>属性选择器中的属性值需要引号。</li>
</ul>
<pre><code class="scss">.element:after {
    content: &quot;&quot;;
    background-image: url(&quot;logo.png&quot;);
}

li[data-type=&quot;single&quot;] {
    ...
}
</code></pre>
<h2 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h2><ul>
<li>类名使用小写字母，以中划线分隔。推荐BEM命名法</li>
<li>id采用驼峰式命名</li>
<li>scss中的变量、函数、混合、placeholder采用驼峰式命名</li>
</ul>
<pre><code class="scss">/* class */
.block-element-modifier {
    ...
}

/* id */
#myDialog {
    ...
}

/* 变量 */
$colorBlack: #000;

/* 函数 */
@function pxToRem($px) {
    ...
}

/* 混合 */
@mixin centerBlock {
    ...
}

/* placeholder */
%myDialog {
    ...
}
</code></pre>
<h2 id="属性声明顺序"><a href="#属性声明顺序" class="headerlink" title="属性声明顺序"></a>属性声明顺序</h2><blockquote>
<p>相关的属性声明按下面的顺序做分组处理，组之间需要有一个空行。</p>
<ul>
<li>位置属性（position，top。，right， z-index， display， float等）；</li>
<li>大小（width, height, padding, margin）；</li>
<li>文字系列（font，line-height， letter-spacing，color- text-align等）；</li>
<li>背景边框（background，border等）；</li>
<li>其他（animation，transition等）；</li>
</ul>
</blockquote>
<pre><code class="scss">.declaration-order {
    display: block;
    float: right;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;

    border: 1px solid #e5e5e5;
    border-radius: 3px;
    width: 100px;
    height: 100px;

    font: normal 13px &quot;Helvetica Neue&quot;, sans-serif;
    line-height: 1.5;
    text-align: center;

    color: #333;
    background-color: #f5f5f5;

    opacity: 1;
}
// 下面是推荐的属性的顺序
[
    [
        &quot;display&quot;,
        &quot;visibility&quot;,
        &quot;float&quot;,
        &quot;clear&quot;,
        &quot;overflow&quot;,
        &quot;overflow-x&quot;,
        &quot;overflow-y&quot;,
        &quot;clip&quot;,
        &quot;zoom&quot;
    ],
    [
        &quot;table-layout&quot;,
        &quot;empty-cells&quot;,
        &quot;caption-side&quot;,
        &quot;border-spacing&quot;,
        &quot;border-collapse&quot;,
        &quot;list-style&quot;,
        &quot;list-style-position&quot;,
        &quot;list-style-type&quot;,
        &quot;list-style-image&quot;
    ],
    [
        &quot;-webkit-box-orient&quot;,
        &quot;-webkit-box-direction&quot;,
        &quot;-webkit-box-decoration-break&quot;,
        &quot;-webkit-box-pack&quot;,
        &quot;-webkit-box-align&quot;,
        &quot;-webkit-box-flex&quot;
    ],
    [
        &quot;position&quot;,
        &quot;top&quot;,
        &quot;right&quot;,
        &quot;bottom&quot;,
        &quot;left&quot;,
        &quot;z-index&quot;
    ],
    [
        &quot;margin&quot;,
        &quot;margin-top&quot;,
        &quot;margin-right&quot;,
        &quot;margin-bottom&quot;,
        &quot;margin-left&quot;,
        &quot;-webkit-box-sizing&quot;,
        &quot;-moz-box-sizing&quot;,
        &quot;box-sizing&quot;,
        &quot;border&quot;,
        &quot;border-width&quot;,
        &quot;border-style&quot;,
        &quot;border-color&quot;,
        &quot;border-top&quot;,
        &quot;border-top-width&quot;,
        &quot;border-top-style&quot;,
        &quot;border-top-color&quot;,
        &quot;border-right&quot;,
        &quot;border-right-width&quot;,
        &quot;border-right-style&quot;,
        &quot;border-right-color&quot;,
        &quot;border-bottom&quot;,
        &quot;border-bottom-width&quot;,
        &quot;border-bottom-style&quot;,
        &quot;border-bottom-color&quot;,
        &quot;border-left&quot;,
        &quot;border-left-width&quot;,
        &quot;border-left-style&quot;,
        &quot;border-left-color&quot;,
        &quot;-webkit-border-radius&quot;,
        &quot;-moz-border-radius&quot;,
        &quot;border-radius&quot;,
        &quot;-webkit-border-top-left-radius&quot;,
        &quot;-moz-border-radius-topleft&quot;,
        &quot;border-top-left-radius&quot;,
        &quot;-webkit-border-top-right-radius&quot;,
        &quot;-moz-border-radius-topright&quot;,
        &quot;border-top-right-radius&quot;,
        &quot;-webkit-border-bottom-right-radius&quot;,
        &quot;-moz-border-radius-bottomright&quot;,
        &quot;border-bottom-right-radius&quot;,
        &quot;-webkit-border-bottom-left-radius&quot;,
        &quot;-moz-border-radius-bottomleft&quot;,
        &quot;border-bottom-left-radius&quot;,
        &quot;-webkit-border-image&quot;,
        &quot;-moz-border-image&quot;,
        &quot;-o-border-image&quot;,
        &quot;border-image&quot;,
        &quot;-webkit-border-image-source&quot;,
        &quot;-moz-border-image-source&quot;,
        &quot;-o-border-image-source&quot;,
        &quot;border-image-source&quot;,
        &quot;-webkit-border-image-slice&quot;,
        &quot;-moz-border-image-slice&quot;,
        &quot;-o-border-image-slice&quot;,
        &quot;border-image-slice&quot;,
        &quot;-webkit-border-image-width&quot;,
        &quot;-moz-border-image-width&quot;,
        &quot;-o-border-image-width&quot;,
        &quot;border-image-width&quot;,
        &quot;-webkit-border-image-outset&quot;,
        &quot;-moz-border-image-outset&quot;,
        &quot;-o-border-image-outset&quot;,
        &quot;border-image-outset&quot;,
        &quot;-webkit-border-image-repeat&quot;,
        &quot;-moz-border-image-repeat&quot;,
        &quot;-o-border-image-repeat&quot;,
        &quot;border-image-repeat&quot;,
        &quot;padding&quot;,
        &quot;padding-top&quot;,
        &quot;padding-right&quot;,
        &quot;padding-bottom&quot;,
        &quot;padding-left&quot;,
        &quot;width&quot;,
        &quot;min-width&quot;,
        &quot;max-width&quot;,
        &quot;height&quot;,
        &quot;min-height&quot;,
        &quot;max-height&quot;
    ],
    [
        &quot;font&quot;,
        &quot;font-family&quot;,
        &quot;font-size&quot;,
        &quot;font-weight&quot;,
        &quot;font-style&quot;,
        &quot;font-variant&quot;,
        &quot;font-size-adjust&quot;,
        &quot;font-stretch&quot;,
        &quot;font-effect&quot;,
        &quot;font-emphasize&quot;,
        &quot;font-emphasize-position&quot;,
        &quot;font-emphasize-style&quot;,
        &quot;font-smooth&quot;,
        &quot;line-height&quot;,
        &quot;text-align&quot;,
        &quot;-webkit-text-align-last&quot;,
        &quot;-moz-text-align-last&quot;,
        &quot;-ms-text-align-last&quot;,
        &quot;text-align-last&quot;,
        &quot;vertical-align&quot;,
        &quot;white-space&quot;,
        &quot;text-decoration&quot;,
        &quot;text-emphasis&quot;,
        &quot;text-emphasis-color&quot;,
        &quot;text-emphasis-style&quot;,
        &quot;text-emphasis-position&quot;,
        &quot;text-indent&quot;,
        &quot;-ms-text-justify&quot;,
        &quot;text-justify&quot;,
        &quot;letter-spacing&quot;,
        &quot;word-spacing&quot;,
        &quot;-ms-writing-mode&quot;,
        &quot;text-outline&quot;,
        &quot;text-transform&quot;,
        &quot;text-wrap&quot;,
        &quot;-ms-text-overflow&quot;,
        &quot;text-overflow&quot;,
        &quot;text-overflow-ellipsis&quot;,
        &quot;text-overflow-mode&quot;,
        &quot;-ms-word-wrap&quot;,
        &quot;word-wrap&quot;,
        &quot;-ms-word-break&quot;,
        &quot;word-break&quot;
    ],
    [
        &quot;color&quot;,
        &quot;background&quot;,
        &quot;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader&quot;,
        &quot;background-color&quot;,
        &quot;background-image&quot;,
        &quot;background-repeat&quot;,
        &quot;background-attachment&quot;,
        &quot;background-position&quot;,
        &quot;-ms-background-position-x&quot;,
        &quot;background-position-x&quot;,
        &quot;-ms-background-position-y&quot;,
        &quot;background-position-y&quot;,
        &quot;-webkit-background-clip&quot;,
        &quot;-moz-background-clip&quot;,
        &quot;background-clip&quot;,
        &quot;background-origin&quot;,
        &quot;-webkit-background-size&quot;,
        &quot;-moz-background-size&quot;,
        &quot;-o-background-size&quot;,
        &quot;background-size&quot;
    ],
    [
        &quot;outline&quot;,
        &quot;outline-width&quot;,
        &quot;outline-style&quot;,
        &quot;outline-color&quot;,
        &quot;outline-offset&quot;,
        &quot;opacity&quot;,
        &quot;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity&quot;,
        &quot;-ms-filter:\\&#39;progid:DXImageTransform.Microsoft.Alpha&quot;,
        &quot;-ms-interpolation-mode&quot;,
        &quot;-webkit-box-shadow&quot;,
        &quot;-moz-box-shadow&quot;,
        &quot;box-shadow&quot;,
        &quot;filter:progid:DXImageTransform.Microsoft.gradient&quot;,
        &quot;-ms-filter:\\&#39;progid:DXImageTransform.Microsoft.gradient&quot;,
        &quot;text-shadow&quot;
    ],
    [
        &quot;-webkit-transition&quot;,
        &quot;-moz-transition&quot;,
        &quot;-ms-transition&quot;,
        &quot;-o-transition&quot;,
        &quot;transition&quot;,
        &quot;-webkit-transition-delay&quot;,
        &quot;-moz-transition-delay&quot;,
        &quot;-ms-transition-delay&quot;,
        &quot;-o-transition-delay&quot;,
        &quot;transition-delay&quot;,
        &quot;-webkit-transition-timing-function&quot;,
        &quot;-moz-transition-timing-function&quot;,
        &quot;-ms-transition-timing-function&quot;,
        &quot;-o-transition-timing-function&quot;,
        &quot;transition-timing-function&quot;,
        &quot;-webkit-transition-duration&quot;,
        &quot;-moz-transition-duration&quot;,
        &quot;-ms-transition-duration&quot;,
        &quot;-o-transition-duration&quot;,
        &quot;transition-duration&quot;,
        &quot;-webkit-transition-property&quot;,
        &quot;-moz-transition-property&quot;,
        &quot;-ms-transition-property&quot;,
        &quot;-o-transition-property&quot;,
        &quot;transition-property&quot;,
        &quot;-webkit-transform&quot;,
        &quot;-moz-transform&quot;,
        &quot;-ms-transform&quot;,
        &quot;-o-transform&quot;,
        &quot;transform&quot;,
        &quot;-webkit-transform-origin&quot;,
        &quot;-moz-transform-origin&quot;,
        &quot;-ms-transform-origin&quot;,
        &quot;-o-transform-origin&quot;,
        &quot;transform-origin&quot;,
        &quot;-webkit-animation&quot;,
        &quot;-moz-animation&quot;,
        &quot;-ms-animation&quot;,
        &quot;-o-animation&quot;,
        &quot;animation&quot;,
        &quot;-webkit-animation-name&quot;,
        &quot;-moz-animation-name&quot;,
        &quot;-ms-animation-name&quot;,
        &quot;-o-animation-name&quot;,
        &quot;animation-name&quot;,
        &quot;-webkit-animation-duration&quot;,
        &quot;-moz-animation-duration&quot;,
        &quot;-ms-animation-duration&quot;,
        &quot;-o-animation-duration&quot;,
        &quot;animation-duration&quot;,
        &quot;-webkit-animation-play-state&quot;,
        &quot;-moz-animation-play-state&quot;,
        &quot;-ms-animation-play-state&quot;,
        &quot;-o-animation-play-state&quot;,
        &quot;animation-play-state&quot;,
        &quot;-webkit-animation-timing-function&quot;,
        &quot;-moz-animation-timing-function&quot;,
        &quot;-ms-animation-timing-function&quot;,
        &quot;-o-animation-timing-function&quot;,
        &quot;animation-timing-function&quot;,
        &quot;-webkit-animation-delay&quot;,
        &quot;-moz-animation-delay&quot;,
        &quot;-ms-animation-delay&quot;,
        &quot;-o-animation-delay&quot;,
        &quot;animation-delay&quot;,
        &quot;-webkit-animation-iteration-count&quot;,
        &quot;-moz-animation-iteration-count&quot;,
        &quot;-ms-animation-iteration-count&quot;,
        &quot;-o-animation-iteration-count&quot;,
        &quot;animation-iteration-count&quot;,
        &quot;-webkit-animation-direction&quot;,
        &quot;-moz-animation-direction&quot;,
        &quot;-ms-animation-direction&quot;,
        &quot;-o-animation-direction&quot;,
        &quot;animation-direction&quot;
    ],
    [
        &quot;content&quot;,
        &quot;quotes&quot;,
        &quot;counter-reset&quot;,
        &quot;counter-increment&quot;,
        &quot;resize&quot;,
        &quot;cursor&quot;,
        &quot;-webkit-user-select&quot;,
        &quot;-moz-user-select&quot;,
        &quot;-ms-user-select&quot;,
        &quot;user-select&quot;,
        &quot;nav-index&quot;,
        &quot;nav-up&quot;,
        &quot;nav-right&quot;,
        &quot;nav-down&quot;,
        &quot;nav-left&quot;,
        &quot;-moz-tab-size&quot;,
        &quot;-o-tab-size&quot;,
        &quot;tab-size&quot;,
        &quot;-webkit-hyphens&quot;,
        &quot;-moz-hyphens&quot;,
        &quot;hyphens&quot;,
        &quot;pointer-events&quot;
    ]
]
</code></pre>
<h2 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h2><blockquote>
<p>颜色16进制用小写字母；颜色16进制尽量用简写。</p>
</blockquote>
<pre><code class="scss">/* not good */
.element {
    color: #ABCDEF;
    background-color: #001122;
}

/* good */
.element {
    color: #abcdef;
    background-color: #012;
}
</code></pre>
<h2 id="属性简写"><a href="#属性简写" class="headerlink" title="属性简写"></a>属性简写</h2><blockquote>
<p>属性简写需要你非常清楚属性值的正确顺序，而且在大多数情况下并不需要设置属性简写中包含的所有值，所以建议尽量分开声明会更加清晰；</p>
</blockquote>
<blockquote>
<p><code>margin</code> 和 <code>padding</code> 相反，需要使用简写；</p>
</blockquote>
<blockquote>
<p>常见的属性简写包括：</p>
</blockquote>
<ul>
<li><code>font</code></li>
<li><code>background</code></li>
<li><code>transition</code></li>
<li><code>animation</code></li>
</ul>
<pre><code class="scss">/* not good */
.element {
    transition: opacity 1s linear 2s;
}

/* good */
.element {
    transition-delay: 2s;
    transition-timing-function: linear;
    transition-duration: 1s;
    transition-property: opacity;
}
</code></pre>
<h2 id="媒体查询"><a href="#媒体查询" class="headerlink" title="媒体查询"></a>媒体查询</h2><p>尽量将媒体查询的规则靠近与他们相关的规则，不要将他们一起放到一个独立的样式文件中，或者丢在文档的最底部，这样做只会让大家以后更容易忘记他们。</p>
<pre><code class="scss">.element {
    ...
}

.element-avatar{
    ...
}

@media (min-width: 480px) {
    .element {
        ...
    }

    .element-avatar {
        ...
    }
}
</code></pre>
<h2 id="SCSS相关"><a href="#SCSS相关" class="headerlink" title="SCSS相关"></a>SCSS相关</h2><ul>
<li>声明顺序：<ul>
<li><code>@extend</code></li>
<li>不包含 <code>@content</code> 的 <code>@include</code></li>
<li>包含 <code>@content</code> 的 <code>@include</code></li>
<li>自身属性</li>
<li>嵌套规则</li>
</ul>
</li>
<li>提交的代码中不要有 <code>@debug</code>；</li>
<li><code>@import</code> 引入的文件不需要开头的’_’和结尾的’.scss’；</li>
<li>嵌套最多不能超过5层；</li>
<li><code>@extend</code> 中使用placeholder选择器；</li>
<li>去掉不必要的父级引用符号’&amp;’。</li>
</ul>
<pre><code class="scss">/* not good */
@import &quot;_dialog.scss&quot;;

/* good */
@import &quot;dialog&quot;;

/* not good */
.fatal {
    @extend .error;
}

/* good */
.fatal {
    @extend %error;
}

/* not good */
.element {
    &amp; &gt; .dialog {
        ...
    }
}

/* good */
.element {
    &gt; .dialog {
        ...
    }
}
</code></pre>
<h2 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h2><ul>
<li>不允许有空的规则；</li>
<li>元素选择器用小写字母；</li>
<li>去掉小数点前面的0；</li>
<li>去掉数字中不必要的小数点和末尾的0；</li>
<li>属性值’0’后面不要加单位；</li>
<li>同个属性不同前缀的写法需要在垂直方向保持对齐，具体参照右边的写法；</li>
<li>无前缀的标准属性应该写在有前缀的属性后面；</li>
<li>不要在同个规则里出现重复的属性，如果重复的属性是连续的则没关系；</li>
<li>不要在一个文件里出现两个相同的规则；</li>
<li>用 <code>border: 0;</code> 代替 <code>border: none;</code>；</li>
<li>选择器不要超过5层（在scss中如果超过5层应该考虑用嵌套的方式来写）；</li>
<li>发布的代码中不要有 <code>@import</code>；</li>
<li>尽量少用’*’选择器。</li>
</ul>
<pre><code class="scss">/* not good */
.element {
}

/* not good */
LI {
    ...
}

/* good */
li {
    ...
}

/* not good */
.element {
    color: rgba(0, 0, 0, 0.5);
}

/* good */
.element {
    color: rgba(0, 0, 0, .5);
}

/* not good */
.element {
    width: 50.0px;
}

/* good */
.element {
    width: 50px;
}

/* not good */
.element {
    width: 0px;
}

/* good */
.element {
    width: 0;
}

/* not good */
.element {
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;

    background: linear-gradient(to bottom, #fff 0, #eee 100%);
    background: -webkit-linear-gradient(top, #fff 0, #eee 100%);
    background: -moz-linear-gradient(top, #fff 0, #eee 100%);
}

/* good */
.element {
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;

    background: -webkit-linear-gradient(top, #fff 0, #eee 100%);
    background:    -moz-linear-gradient(top, #fff 0, #eee 100%);
    background:         linear-gradient(to bottom, #fff 0, #eee 100%);
}

/* not good */
.element {
    color: rgb(0, 0, 0);
    width: 50px;
    color: rgba(0, 0, 0, .5);
}

/* good */
.element {
    color: rgb(0, 0, 0);
    color: rgba(0, 0, 0, .5);
}
</code></pre>
<h2 id="图片处理"><a href="#图片处理" class="headerlink" title="图片处理"></a>图片处理</h2><h3 id="图片命名"><a href="#图片命名" class="headerlink" title="图片命名"></a>图片命名</h3><ul>
<li>图片名称必须小写，禁止使用特殊字符、中文；</li>
<li>使用英文或拼音缩写，禁止特殊字符；</li>
<li>名称间隔使用-符号；</li>
<li>命名需要能体现图片的大概用途；</li>
<li>禁止文件名和实际图片内容不符。反面例子：图片名为’weixin-qrcode’，图片内容却是头像。</li>
</ul>
<h3 id="图片优化"><a href="#图片优化" class="headerlink" title="图片优化"></a>图片优化</h3><ul>
<li>图片体积不能超过300K；</li>
<li>JPG图片必须压缩，一般80%品质即可，保证文字清晰；</li>
<li>JPG图片必须使用渐进式图片：使用Photoshop的“存储为web所用格式”时候，勾选“连续”；</li>
<li>透明PNG图片必须使用<a href="https://tgideas.qq.com/doc/frontend/tool/imagecompress.html" target="_blank" rel="noopener">压缩工具</a>压缩后提供。</li>
</ul>
<h3 id="图片标签"><a href="#图片标签" class="headerlink" title="图片标签"></a>图片标签</h3><ul>
<li>img图片必须填写width、height、alt属性；</li>
<li>移动端必须填写<code>alt</code>属性；</li>
<li><code>alt</code>不能为无意义字符，需要能表现出图片的含义，如图片为道具图，则应该为道具的名称。</li>
</ul>
<h3 id="合理切图"><a href="#合理切图" class="headerlink" title="合理切图"></a>合理切图</h3><ul>
<li>文字禁止切到图片中，如果不确定是否需要变动，请咨询接口人；</li>
<li>序后台动态生成的图片，如道具图片、头像、奖品，必须单独切割出来；</li>
<li>图片合并成精灵图或做成字体图标，减少页面请求。</li>
</ul>
<hr>
<h1 id="JavaScript代码规范-1"><a href="#JavaScript代码规范-1" class="headerlink" title="JavaScript代码规范"></a>JavaScript代码规范</h1><h2 id="缩进-1"><a href="#缩进-1" class="headerlink" title="缩进"></a>缩进</h2><blockquote>
<p>使用soft tab（2个空格）。</p>
</blockquote>
<pre><code class="js">if (x &lt; y) {
  x += 10;
} else {
  x += 1;
}
</code></pre>
<h2 id="单行长度"><a href="#单行长度" class="headerlink" title="单行长度"></a>单行长度</h2><blockquote>
<p>不要超过100，但如果编辑器开启word wrap可以不考虑单行长度。</p>
</blockquote>
<h2 id="分号-1"><a href="#分号-1" class="headerlink" title="分号"></a>分号</h2><blockquote>
<p>以下几种情况后需加分号：</p>
</blockquote>
<ul>
<li>变量声明</li>
<li>表达式</li>
<li>return</li>
<li>throw</li>
<li>break</li>
<li>continue</li>
<li>do-while</li>
</ul>
<blockquote>
<p>以下几种情况后无需分号</p>
</blockquote>
<ul>
<li>for</li>
<li>function</li>
<li>if</li>
<li>switch</li>
<li>try</li>
<li>while</li>
</ul>
<pre><code class="js">/* var declaration */
var x = 1;

/* expression statement */
x++;

/* do-while */
do {
    x++;
} while (x &lt; 10);
</code></pre>
<h2 id="空格-1"><a href="#空格-1" class="headerlink" title="空格"></a>空格</h2><blockquote>
<p>以下几种情况不需要空格：</p>
</blockquote>
<ul>
<li>对象的属性名后；</li>
<li>前缀一元运算符后；</li>
<li>后缀一元运算符前；</li>
<li>函数调用括号前；</li>
<li>无论是函数声明还是函数表达式，’(‘前不要空格；</li>
<li>数组的’[‘后和’]’前；</li>
<li>对象的’{‘后和’}’前；</li>
<li>运算符’(‘后和’)’前。</li>
</ul>
<blockquote>
<p>以下几种情况需要空格：</p>
</blockquote>
<ul>
<li>二元运算符前后；</li>
<li>三元运算符’?:’前后；</li>
<li>代码块’{‘前；</li>
<li>下列关键字前：<code>else</code>, <code>while</code>, <code>catch</code>, <code>finally；</code></li>
<li>下列关键字后：<code>if</code>, <code>else</code>, <code>for</code>, <code>while</code>, <code>do</code>, <code>switch</code>, <code>case</code>, <code>try</code>, <code>catch</code>, <code>finally</code>, <code>with</code>, <code>return</code>, <code>typeof；</code></li>
<li>单行注释’//‘后（若单行注释和代码同行，则’//‘前也需要），多行注释’*’后；</li>
<li>对象的属性值前；</li>
<li>for循环，分号后留有一个空格，前置条件如果有多个，逗号后留一个空格；</li>
<li>无论是函数声明还是函数表达式，’{‘前一定要有空格；</li>
<li>函数的参数之间。</li>
</ul>
<pre><code class="js">// not good
var a = {
    b :1
};

// good
var a = {
    b: 1
};

// not good
++ x;
y ++;
z = x?1:2;

// good
++x;
y++;
z = x ? 1 : 2;

// not good
var a = [ 1, 2 ];

// good
var a = [1, 2];

// not good
var a = ( 1+2 )*3;

// good
var a = (1 + 2) * 3;

// no space before &#39;(&#39;, one space before &#39;{&#39;, one space between function parameters
var doSomething = function(a, b, c) {
    // do something
};

// no space before &#39;(&#39;
doSomething(item);

// not good
for(i=0;i&lt;6;i++){
    x++;
}

// good
for (i = 0; i &lt; 6; i++) {
    x++;
}
</code></pre>
<h2 id="空行-1"><a href="#空行-1" class="headerlink" title="空行"></a>空行</h2><blockquote>
<p>以下几种情况需要空行：</p>
</blockquote>
<ul>
<li>变量声明后（当变量声明在代码块的最后一行时，则无需空行）；</li>
<li>连续空行数控制在 1 ~ 3 行（根据代码块层次来控制空行数）；</li>
<li>注释前（当注释在代码块的第一行时，则无需空行）；</li>
<li>代码块后（在函数调用、数组、对象中则无需空行）；</li>
<li>语法意义上相互独立的代码将用空行分隔；</li>
<li>文件最后保留一个空行。</li>
</ul>
<pre><code class="js">// need blank line after variable declaration
var x = 1;

// not need blank line when variable declaration is last expression in the current block
if (x &gt;= 1) {
    var y = x + 1;
}

var a = 2;

// need blank line before line comment
a++;

function b() {
    // not need blank line when comment is first line of block
    return a;
}

// need blank line after blocks
for (var i = 0; i &lt; 2; i++) {
    if (true) {
        return false;
    }

    continue;
}

var obj = {
    foo: function() {
        return 1;
    },

    bar: function() {
        return 2;
    }
};

// not need blank line when in argument list, array, object
func(
    2,
    function() {
        a++;
    },
    3
);

var foo = [
    2,
    function() {
        a++;
    },
    3
];


var foo = {
    a: 2,
    b: function() {
        a++;
    },
    c: 3
};
</code></pre>
<h2 id="换行-1"><a href="#换行-1" class="headerlink" title="换行"></a>换行</h2><ul>
<li>(建议)每行代码不要超过 80 字符。当一条语句一行写不下时, 折行；</li>
<li>“{}” (大括号)前面不需要换行, 例如函数定义、if 语句、while 语句、switch 等；</li>
<li>换行的地方，行末必须有’,’或者运算符；</li>
<li>以下几种情况不需要换行：<ul>
<li>下列关键字后：<code>else</code>, <code>catch</code>, <code>finally</code></li>
<li>代码块’{‘前</li>
</ul>
</li>
<li>以下几种情况需要换行：<ul>
<li>代码块’{‘后和’}’前</li>
<li>变量赋值后</li>
</ul>
</li>
</ul>
<pre><code class="js">// not good
var a = {
    b: 1
    , c: 2
};

x = y
    ? 1 : 2;

// good
var a = {
    b: 1,
    c: 2
};

x = y ? 1 : 2;
x = y ?
    1 : 2;

// no need line break with &#39;else&#39;, &#39;catch&#39;, &#39;finally&#39;
if (condition) {
    ...
} else {
    ...
}

try {
    ...
} catch (e) {
    ...
} finally {
    ...
}

// not good
function test()
{
    ...
}

// good
function test() {
    ...
}

// not good
var a, foo = 7, b,
    c, bar = 8;

// good
var a,
    foo = 7,
    b, c, bar = 8;
</code></pre>
<h2 id="单行注释"><a href="#单行注释" class="headerlink" title="单行注释"></a>单行注释</h2><ul>
<li>双斜线后，必须跟一个空格；</li>
<li>缩进与下一行代码保持一致；</li>
<li>可位于一个代码行的末尾，与代码间隔一个空格。</li>
</ul>
<pre><code class="js">if (condition) {
    // if you made it here, then all security checks passed
    allowed();
}

var zhangsan = &#39;zhangsan&#39;; // one space after code
</code></pre>
<h2 id="多行注释"><a href="#多行注释" class="headerlink" title="多行注释"></a>多行注释</h2><ul>
<li>最少三行, ‘*’后跟一个空格，具体参照右边的写法；</li>
<li>建议在以下情况下使用：<ul>
<li>难于理解的代码段</li>
<li>可能存在错误的代码段</li>
<li>浏览器特殊的HACK代码</li>
<li>业务逻辑强相关的代码</li>
</ul>
</li>
</ul>
<pre><code class="js">/*
 * one space after &#39;*&#39;
 */
var x = 1;
</code></pre>
<h2 id="文档注释"><a href="#文档注释" class="headerlink" title="文档注释"></a>文档注释</h2><blockquote>
<p>各类标签@param, @method等请参考<a href="http://usejsdoc.org/" target="_blank" rel="noopener">usejsdoc</a>和<a href="http://yuri4ever.github.io/jsdoc/" target="_blank" rel="noopener">JSDoc Guide</a>；</p>
</blockquote>
<blockquote>
<p>建议在以下情况下使用：</p>
</blockquote>
<ul>
<li>所有常量</li>
<li>所有函数</li>
<li>所有类</li>
</ul>
<pre><code class="js">**
 * @func
 * @desc 一个带参数的函数
 * @param {string} a - 参数a
 * @param {number} b=1 - 参数b默认值为1
 * @param {string} c=1 - 参数c有两种支持的取值&lt;/br&gt;1—表示x&lt;/br&gt;2—表示xx
 * @param {object} d - 参数d为一个对象
 * @param {string} d.e - 参数d的e属性
 * @param {string} d.f - 参数d的f属性
 * @param {object[]} g - 参数g为一个对象数组
 * @param {string} g.h - 参数g数组中一项的h属性
 * @param {string} g.i - 参数g数组中一项的i属性
 * @param {string} [j] - 参数j是一个可选参数
 */
function foo(a, b, c, d, g, j) {
    ...
}
</code></pre>
<h2 id="引号-1"><a href="#引号-1" class="headerlink" title="引号"></a>引号</h2><blockquote>
<p>最外层统一使用单引号。</p>
</blockquote>
<pre><code class="js">// not good
var x = &quot;test&quot;;

// good
var y = &#39;foo&#39;,
    z = &#39;&lt;div id=&quot;test&quot;&gt;&lt;/div&gt;&#39;;
</code></pre>
<h2 id="变量命名"><a href="#变量命名" class="headerlink" title="变量命名"></a>变量命名</h2><ul>
<li>精简短小, 见名知意。 必须是有意义的文件名， 文件名中严禁出现中文 ， 多个英文单词请用大小驼峰命名法。尽量保持所有名称最短, 但是一定要保证名称具有描述性；</li>
<li>字符串变量值统一用单引号；</li>
<li>变量的命名, 不得使用 js 保留字；</li>
<li>请不要在文件名后加数字, 来实现相同功能的多个版本；</li>
<li>除非必要, 请不要使用全局变量, 避免出现全局变量污染。</li>
<li>函数内部的变量, 请在函数定义的头部声明。出于避免造成不必要消耗的考虑, 复杂类型的变量可以只声明不赋值。唯一特殊的情况, 是 for 循环的下标变量, 可以使用的时候实时声明；</li>
<li>函数内两次以上使用到的同一全局变量或者外部对象, 定义为一个局部变量, 以保证程序性能最优, 例如: var doc = document, win = window；</li>
<li>私有化变量和方法名应该以下划线 _ 开头；</li>
<li>变量不要先使用后声明；</li>
<li>不使用(汉语拼音/拼音英文数字组合/不规范的英文缩写)作为文件名；</li>
<li>尽量使用英文小写作为文件名, 免某些系统不区分文件名大小写；</li>
<li>常量全大写，用下划线连接，避免魔术常量，优先使用const，其次let，最后才是var；</li>
<li>变量名fetch或async代表异步，get代表获取，set或put代表修改，is、has、can代表布尔值，handle代表普通函数。</li>
</ul>
<pre><code class="js">var thisIsMyName;

var MAX_COUNT = 10;

function Person(name) {
    this.name = name;
}
</code></pre>
<h2 id="变量声明"><a href="#变量声明" class="headerlink" title="变量声明"></a>变量声明</h2><blockquote>
<p>一个函数作用域中所有的变量声明尽量提到函数首部，用一个var声明，不允许出现两个连续的var声明。 </p>
</blockquote>
<pre><code class="js">function doSomethingWithItems(items) {
    // use one var
    var value = 10,
        result = value + 10,
        i,
        len;

    for (i = 0, len = items.length; i &lt; len; i++) {
        result += 10;
    }
}
</code></pre>
<h2 id="条件语句-循环"><a href="#条件语句-循环" class="headerlink" title="条件语句/循环"></a>条件语句/循环</h2><h3 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h3><ul>
<li>if语句, 即使只有单行, 也要用花括号括起来；</li>
<li>使用三元运算符, 替代单一的 if else 语句；</li>
<li>if/else/while/for 条件表达式必须有小括号, 且自占一行；</li>
<li>利用 &amp;&amp; 和 || 短路来简化代码；</li>
<li>使用严格的条件判断符。用 === 代替 ==, 用!== 代替 !=。</li>
</ul>
<pre><code class="js">if (val != 0) {
     return foo();
} else {
    return bar();
}

// 可以写作:
return val ? foo() : bar();

function foo(opt_win) {
    var win;
    if (opt_win) {
        win = opt_win;
    } else {
        win = window;
    }
    // ...
}

// 可以写作:
function foo(opt_win) {
    var win = opt_win || window;
    // ...
}
</code></pre>
<h3 id="amp-amp-短路"><a href="#amp-amp-短路" class="headerlink" title="&amp;&amp; 短路:"></a>&amp;&amp; 短路:</h3><pre><code class="javascript">if (node) {
    if (node.kids) {
        if (node.kids[index]) {
            foo(node.kids[index]);
        }
    }
}

// 可以写作:
if (node &amp;&amp; node.kids &amp;&amp; node.kids[index]) {
    foo(node.kids[index]);
}

// 或者
var kid = node &amp;&amp; node.kids &amp;&amp; node.kids[index];
if (kid) {
    foo(kid);
}
</code></pre>
<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><ul>
<li>尽量避免 for-in 循环, 只用于 object/hash 的遍历, 数组的遍历使用 for 循环；</li>
<li>for-in 循环体中必须用 hasOwnProperty 方法检查成员是否为自身成员, 避免来自原型链上的污染；</li>
<li>避免在 if 和 while 语句的条件部分进行赋值。</li>
</ul>
<pre><code class="js">// (错误)
var i = 10;
while (i = i - 2) {
    statement;
}
// 应该写作: (正确)
var i = 10;
while (i &gt; 0) {
    statement;
    i = i - 2;
}
</code></pre>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><ul>
<li>一个函数的内容不宜太长, 较复杂的逻辑, 需拆分成多个函数来实现, 使代码逻辑清晰；</li>
<li>对外暴露的 API 型函数, 尽量保持输入输出的稳定, 减小调用者修改代码的成本和风险；</li>
<li>无论是函数声明还是函数表达式，’(‘前不要空格，但’{‘前一定要有空格；</li>
<li>函数调用括号前不需要空格；</li>
<li>立即执行函数外必须包一层括号；</li>
<li>参数之间用’, ‘分隔，注意逗号后有一个空格；</li>
<li>拥抱函数式编程，遵循单一原则；</li>
<li>尽量减少参数数量，一般超过3个参数用对象代替；</li>
<li>可以嵌套函数, 用于减少重复代码, 隐藏一些局部函数等, 但不要在块内声明一个函数。因为 JS 并不支持块级作用域, 虽然很多 js 引擎都支持块内声明函数, 但它不属于 ECMAScript 规范 (见 ECMA-262, 第 13 和 14 条)。各个浏览器糟糕的实现相互不兼容, 有些也与未来 ECMAScript 草案相违背。ECMAScript 只允 许在脚本的根语句或函数中声明函数. 如果确实需要在块中定义函数, 建议使用函数表达式来初始化变量。</li>
</ul>
<pre><code class="js">// (错误)
if (x){
    function foo () {}
}
// 应该写作: (正确)
if (x) {
    var foo = function () {};
}

// no space before &#39;(&#39;, but one space before&#39;{&#39;
var doSomething = function(item) {
    // do something
};

function doSomething(item) {
    // do something
}

// not good
doSomething (item);

// good
doSomething(item);

// requires parentheses around immediately invoked function expressions
(function() {
    return 1;
})();

// not good
[1, 2].forEach(function x() {
    ...
});

// good
[1, 2].forEach(function() {
    ...
});

// not good
var a = [1, 2, function a() {
    ...
}];

// good
var a = [1, 2, function() {
    ...
}];

// use &#39;, &#39; between function parameters
var doSomething = function(a, b, c) {
    // do something
};
</code></pre>
<h2 id="数组、对象"><a href="#数组、对象" class="headerlink" title="数组、对象"></a>数组、对象</h2><ul>
<li>对象属性名不需要加引号；</li>
<li>对象以缩进的形式书写，不要写在一行；</li>
</ul>
<pre><code class="js">// not good
var a = {
    &#39;b&#39;: 1
};

var a = {b: 1};

var a = {
    b: 1,
    c: 2,
};

// good
var a = {
    b: 1,
    c: 2,
};

</code></pre>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><ul>
<li>number to string的转换，建议使用<strong><code>1 + &#39;&#39;</code></strong> 或 <strong><code>Sring(1)</code></strong>，不使用<strong><code>new String(1)</code></strong> 或 <strong><code>1.tiString()</code></strong> 的方式；</li>
<li>string to number的转换，建议使用<strong><code>parseInt</code></strong>；</li>
<li>float to integer 的转换，建议使用<strong><code>Math.floor/Math.round/Math.ceil</code></strong>方法，不使用<strong><code>parseInt</code></strong>。</li>
</ul>
<h2 id="括号"><a href="#括号" class="headerlink" title="括号"></a>括号</h2><blockquote>
<p>下列关键字后必须有大括号（即使代码块的内容只有一行）：<code>if</code>, <code>else</code>, <code>for</code>, <code>while</code>, <code>do</code>, <code>switch</code>, <code>try</code>, <code>catch</code>, <code>finally</code>, <code>with</code>。</p>
</blockquote>
<pre><code class="js">// not good
if (condition)
    doSomething();

// good
if (condition) {
    doSomething();
}
</code></pre>
<h2 id="null"><a href="#null" class="headerlink" title="null"></a>null</h2><blockquote>
<p>适用场景：</p>
</blockquote>
<ul>
<li>初始化一个将来可能被赋值为对象的变量</li>
<li>与已经初始化的变量做比较</li>
<li>作为一个参数为对象的函数的调用传参</li>
<li>作为一个返回对象的函数的返回值</li>
</ul>
<blockquote>
<p>不适用场景：</p>
</blockquote>
<ul>
<li>不要用null来判断函数调用时有无传参</li>
<li>不要与未初始化的变量做比较</li>
</ul>
<pre><code class="js">// not good
function test(a, b) {
    if (b === null) {
        // not mean b is not supply
        ...
    }
}

var a;

if (a === null) {
    ...
}

// good
var a = null;

if (a === null) {
    ...
}
</code></pre>
<h2 id="undefined"><a href="#undefined" class="headerlink" title="undefined"></a>undefined</h2><ul>
<li>永远不要直接使用undefined进行变量判断；</li>
<li>使用typeof和字符串’undefined’对变量进行判断。</li>
</ul>
<pre><code class="js">// not good
if (person === undefined) {
    ...
}

// good
if (typeof person === &#39;undefined&#39;) {
    ...
}
</code></pre>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><ul>
<li>不要使用 void、eval, with, 只在将 ajax 响应的文本解析为 json 时使用 eval()；</li>
<li>不要使用 function 构造器；</li>
<li>代码中调试用的 alert、console.log、console.dir、debugger 等代码, 在提交到 git 之前, 必须完全清理掉；</li>
<li>不要在内置对象的原型上添加方法，如Array, Date；</li>
<li>不要在内层作用域的代码里声明了变量，之后却访问到了外层作用域的同名变量；</li>
<li>不要在一句代码中单单使用构造函数，记得将其赋值给某个变量；</li>
<li>不要在同个作用域下声明同名变量；</li>
<li>不要在一些不需要的地方加括号，例：delete(a.b)；</li>
<li>不要使用未声明的变量；</li>
<li>不要声明了变量却不使用；</li>
<li>不要在应该做比较的地方做赋值；</li>
<li>数组中不要存在空元素；</li>
<li>不要在循环内部声明函数；</li>
<li>不要像这样使用构造函数，例：<code>new function () { ... }</code>, <code>new Object</code>；</li>
<li>不要混用tab和space；</li>
<li>对上下文this的引用只能使用’_this’, ‘that’, ‘self’其中一个来命名；</li>
<li>行尾不要有空白字符；</li>
<li>switch的falling through和no default的情况一定要有注释特别说明；</li>
<li>避免硬编码；</li>
<li>关键的代码添加适当的异常处理；</li>
<li>自测要保证每一个方法、每一个变量的所有场景都覆盖到；</li>
<li>不允许有空的代码块。</li>
</ul>
<pre><code class="js">
// not good
if (a == 1) {
    a++;
}

// good
if (a === 1) {
    a++;
}

// good
for (key in obj) {
    if (obj.hasOwnProperty(key)) {
        // be sure that obj[key] belongs to the object and was not inherited
        console.log(obj[key]);
    }
}

// not good
Array.prototype.count = function(value) {
    return 4;
};

// not good
var x = 1;

function test() {
    if (true) {
        var x = 0;
    }

    x += 1;
}

// not good
function test() {
    console.log(x);

    var x = 1;
}

// not good
new Person();

// good
var person = new Person();

// not good
delete(obj.attr);

// good
delete obj.attr;

// not good
if (a = 10) {
    a++;
}

// not good
var a = [1, , , 2, 3];

// not good
var nums = [];

for (var i = 0; i &lt; 10; i++) {
    (function(i) {
        nums[i] = function(j) {
            return i + j;
        };
    }(i));
}

// not good
var singleton = new function() {
    var privateVar;

    this.publicMethod = function() {
        privateVar = 1;
    };

    this.publicMethod2 = function() {
        privateVar = 2;
    };
};
// not good
var a   = 1;

function Person() {
    // not good
    var me = this;

    // good
    var _this = this;

    // good
    var that = this;

    // good
    var self = this;
}

// good
switch (condition) {
    case 1:
    case 2:
        ...
        break;
    case 3:
        ...
    // why fall through
    case 4
        ...
        break;
    // why no default
}

// not good with empty block
if (condition) {

}
</code></pre>
<hr>
<h1 id="jQuery代码规范-1"><a href="#jQuery代码规范-1" class="headerlink" title="jQuery代码规范"></a>jQuery代码规范</h1><h2 id="jQuery变量"><a href="#jQuery变量" class="headerlink" title="jQuery变量"></a>jQuery变量</h2><ul>
<li>所有用于存储、缓存jQuery对象的变量应该以$前缀命名；</li>
<li>最好把使用选择器返回的jQuery对象缓存到变量里，以便复用；</li>
<li>使用<a href="http://en.wikipedia.org/wiki/CamelCase" target="_blank" rel="noopener">驼峰法</a>命名变量。</li>
</ul>
<pre><code class="js">const $userName = $(&#39;#userName&#39;);
</code></pre>
<h2 id="选择器-1"><a href="#选择器-1" class="headerlink" title="选择器"></a>选择器</h2><ul>
<li>尽可能的使用ID选择器；</li>
<li>使用类（class）选择器时，不要使用元素类型；</li>
<li>对于ID-&gt;child的方式，使用find比用嵌套选择器高效；</li>
<li>给选择器一个范围，如<strong><code>$(&#39;.class&#39;, &#39;.context&#39;)</code></strong>；</li>
<li>避免使用全局选择器，如<strong><code>$(&#39;div.class &gt; *&#39;)</code></strong>；</li>
</ul>
<h2 id="DOM操作"><a href="#DOM操作" class="headerlink" title="DOM操作"></a>DOM操作</h2><ul>
<li>字符串拼接可用ES6的模版字符串；</li>
<li>使用字符串连接符或者array.join()，比append高效；</li>
<li>不要操作空对象。</li>
</ul>
<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><ul>
<li>每个页面只使用一次document的ready事件；</li>
<li>尽量不要使用匿名函数绑定事件，因为匿名函数不利于调试、维护、测试、重用；</li>
<li>不要在html标签中写事件调用，始终使用jquery来绑定、删除事件；</li>
<li>如果有必要，使用自定义事件（即：给事件一个作用域），这样可以方便解除事件，而不影响其它事件；</li>
<li>当需要给多个对象绑定相同事件时，使用事件委托。</li>
</ul>
<pre><code class="js">$(&quot;#J_my-link&quot;).on(&quot;click.mySpecialClick&quot;, myEventHandler);
</code></pre>
<h2 id="链式操作"><a href="#链式操作" class="headerlink" title="链式操作"></a>链式操作</h2><ul>
<li>将链式操作看成变量缓存和多选择器请求的替代方式；</li>
<li>当链式操作超过三个或者因为事件绑定变得复杂时，使用换行和缩进提高链式操作可读性；</li>
<li>对于长的链式操作来说，也可以把中间对象缓存成一个变量。</li>
</ul>
<pre><code class="js">$(&#39;#userName&#39;).html(&#39;zhangsan&#39;)
              .siblings(&#39;#userAge&#39;)
              .html(&#39;20&#39;)
              .siblings(&#39;#gender&#39;)
              .html(&#39;男&#39;)
</code></pre>
<h1 id="vue代码规范-1"><a href="#vue代码规范-1" class="headerlink" title="vue代码规范"></a>vue代码规范</h1><h2 id="必要的"><a href="#必要的" class="headerlink" title="必要的"></a>必要的</h2><ul>
<li>组件的<code>data</code>必须是一个函数；</li>
<li><code>Prop</code>定义应该尽量详细；</li>
<li>为<code>v-for</code>设置键值<code>key</code>；</li>
<li>避免<code>v-if</code>和<code>v-for</code>用在一起，<code>v-for</code>的优先级要高于<code>v-if</code>；</li>
<li>为组件样式设置作用域<strong>（注：scss有替代解决方案）</strong>；</li>
</ul>
<pre><code class="js">export default {
  data() {
    return {
      foo: &#39;bar&#39;
    }
  },
  props: {
    status: {
      type: String,
      required: true,
      validator: function (value) {
        return [
          &#39;syncing&#39;,
          &#39;synced&#39;,
          &#39;version-conflict&#39;,
          &#39;error&#39;
        ].indexOf(value) !== -1
      }
    }
  }
}
</code></pre>
<pre><code class="html">&lt;ul v-if=&quot;shouldShowUsers&quot;&gt;
  &lt;li
    v-for=&quot;user in users&quot;
    :key=&quot;user.id&quot;
  &gt;
    {{ user.text }}
  &lt;/li&gt;
&lt;/ul&gt;
</code></pre>
<pre><code class="scss">&lt;style scoped&gt;
.wrapper {}
.title {}
&lt;/style&gt;

&lt;style lang=&quot;scss&quot;&gt;
.wrapper {
    .title {}
}
&lt;/style&gt;
</code></pre>
<h2 id="强烈推荐"><a href="#强烈推荐" class="headerlink" title="强烈推荐"></a>强烈推荐</h2><ul>
<li>单文件组件的文件名应该要么始终是大驼峰命名，要么始终是中划线命名；</li>
<li>应用特定样式和约定的基础组件（也就是展示类的、无逻辑的或无状态的组件）应该全部以一个特定的前缀开头；</li>
<li>只应该用有单个活跃实例的组件应该以<code>The</code>前缀命名，以示其唯一性；</li>
<li>和父组件紧密耦合的子组件应该以父组件名作为前缀命名；</li>
<li>组件名应该以高级别的单词开头，以描述性的修饰词结尾；</li>
<li>对于绝大多数项目来说，在单文件组件和字符串模版中组件名应该总是大驼峰命名，但在DOM模版中总是中划线命名；</li>
<li>组件名应该倾向于完整单词而不是缩写；</li>
<li>在声明<code>prop</code>的时候，其命名应该始终使用大驼峰，而在模版中应该始终使用中划线；</li>
<li>多个属性的元素应该分多行，每个属性一行；</li>
<li>组件模版应该只包含简单的表达式，复杂的表达式则应该重构为计算属性或方法；</li>
<li>应该把复杂计算属性分割为尽可能多的更 简单的属性；</li>
<li>非空的属性值应该始终带引号（单引号或双引号，选你JS里不用的那个）；</li>
<li>指令缩写；</li>
<li>其它参考Vue官网的风格指南。</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/代码-前端-开发-标准-规范-质量/" rel="tag"># 代码 前端 开发 标准 规范 质量</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/16/代码质量提升的思考与实践/" rel="next" title="前端代码质量的思考与实践">
                <i class="fa fa-chevron-left"></i> 前端代码质量的思考与实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/09/如何使用JavaScript访问设备摄像头（前后）/" rel="prev" title="如何使用JavaScript访问设备摄像头（前后）">
                如何使用JavaScript访问设备摄像头（前后） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">科瑞兹曼</p>
              <p class="site-description motion-element" itemprop="description">交流、学习、提升</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/about/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangxinxu.com/wordpress/" title="http://www.zhangxinxu.com/wordpress/" rel="noopener" target="_blank">张鑫旭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="http://www.ruanyifeng.com/blog/" rel="noopener" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jstherightway.org/zh-cn/" title="http://jstherightway.org/zh-cn/" rel="noopener" target="_blank">JavaScript之路</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://standardjs.com/readme-zhcn.html" title="https://standardjs.com/readme-zhcn.html" rel="noopener" target="_blank">前端代码规范</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#命名规则"><span class="nav-number">1.1.</span> <span class="nav-text">命名规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML代码规范"><span class="nav-number">1.2.</span> <span class="nav-text">HTML代码规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS和SCSS代码规范"><span class="nav-number">1.3.</span> <span class="nav-text">CSS和SCSS代码规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript代码规范"><span class="nav-number">1.4.</span> <span class="nav-text">JavaScript代码规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery代码规范"><span class="nav-number">1.5.</span> <span class="nav-text">jQuery代码规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue代码规范"><span class="nav-number">1.6.</span> <span class="nav-text">vue代码规范</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#命名规则-1"><span class="nav-number">3.</span> <span class="nav-text">命名规则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目命名"><span class="nav-number">3.1.</span> <span class="nav-text">项目命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录命名"><span class="nav-number">3.2.</span> <span class="nav-text">目录命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS文件命名"><span class="nav-number">3.3.</span> <span class="nav-text">JS文件命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-SCSS文件命名"><span class="nav-number">3.4.</span> <span class="nav-text">CSS, SCSS文件命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML文件命名"><span class="nav-number">3.5.</span> <span class="nav-text">HTML文件命名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML代码规范-1"><span class="nav-number">4.</span> <span class="nav-text">HTML代码规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法规范"><span class="nav-number">4.1.</span> <span class="nav-text">语法规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器兼容"><span class="nav-number">4.2.</span> <span class="nav-text">浏览器兼容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样式命名"><span class="nav-number">4.3.</span> <span class="nav-text">样式命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通用命名"><span class="nav-number">4.4.</span> <span class="nav-text">通用命名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#页面框架命名，一般具有唯一性，推荐用ID命名"><span class="nav-number">4.4.1.</span> <span class="nav-text">页面框架命名，一般具有唯一性，推荐用ID命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块结构命名"><span class="nav-number">4.4.2.</span> <span class="nav-text">模块结构命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导航结构命名"><span class="nav-number">4.4.3.</span> <span class="nav-text">导航结构命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一般元素命名"><span class="nav-number">4.4.4.</span> <span class="nav-text">一般元素命名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引入CSS-JS"><span class="nav-number">4.5.</span> <span class="nav-text">引入CSS, JS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5-规范链接"><span class="nav-number">4.5.1.</span> <span class="nav-text">HTML5 规范链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性顺序"><span class="nav-number">4.6.</span> <span class="nav-text">属性顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#boolean属性"><span class="nav-number">4.7.</span> <span class="nav-text">boolean属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS生成标签"><span class="nav-number">4.8.</span> <span class="nav-text">JS生成标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#减少标签数量"><span class="nav-number">4.9.</span> <span class="nav-text">减少标签数量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实用高于完美"><span class="nav-number">4.10.</span> <span class="nav-text">实用高于完美</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS和SCSS代码规范-1"><span class="nav-number">5.</span> <span class="nav-text">CSS和SCSS代码规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#选择器"><span class="nav-number">5.1.</span> <span class="nav-text">选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缩进"><span class="nav-number">5.2.</span> <span class="nav-text">缩进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分号"><span class="nav-number">5.3.</span> <span class="nav-text">分号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空格"><span class="nav-number">5.4.</span> <span class="nav-text">空格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空行"><span class="nav-number">5.5.</span> <span class="nav-text">空行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#换行"><span class="nav-number">5.6.</span> <span class="nav-text">换行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释"><span class="nav-number">5.7.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引号"><span class="nav-number">5.8.</span> <span class="nav-text">引号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名"><span class="nav-number">5.9.</span> <span class="nav-text">命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性声明顺序"><span class="nav-number">5.10.</span> <span class="nav-text">属性声明顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#颜色"><span class="nav-number">5.11.</span> <span class="nav-text">颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性简写"><span class="nav-number">5.12.</span> <span class="nav-text">属性简写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#媒体查询"><span class="nav-number">5.13.</span> <span class="nav-text">媒体查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SCSS相关"><span class="nav-number">5.14.</span> <span class="nav-text">SCSS相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杂项"><span class="nav-number">5.15.</span> <span class="nav-text">杂项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片处理"><span class="nav-number">5.16.</span> <span class="nav-text">图片处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图片命名"><span class="nav-number">5.16.1.</span> <span class="nav-text">图片命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片优化"><span class="nav-number">5.16.2.</span> <span class="nav-text">图片优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片标签"><span class="nav-number">5.16.3.</span> <span class="nav-text">图片标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合理切图"><span class="nav-number">5.16.4.</span> <span class="nav-text">合理切图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript代码规范-1"><span class="nav-number">6.</span> <span class="nav-text">JavaScript代码规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#缩进-1"><span class="nav-number">6.1.</span> <span class="nav-text">缩进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单行长度"><span class="nav-number">6.2.</span> <span class="nav-text">单行长度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分号-1"><span class="nav-number">6.3.</span> <span class="nav-text">分号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空格-1"><span class="nav-number">6.4.</span> <span class="nav-text">空格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空行-1"><span class="nav-number">6.5.</span> <span class="nav-text">空行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#换行-1"><span class="nav-number">6.6.</span> <span class="nav-text">换行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单行注释"><span class="nav-number">6.7.</span> <span class="nav-text">单行注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多行注释"><span class="nav-number">6.8.</span> <span class="nav-text">多行注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文档注释"><span class="nav-number">6.9.</span> <span class="nav-text">文档注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引号-1"><span class="nav-number">6.10.</span> <span class="nav-text">引号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量命名"><span class="nav-number">6.11.</span> <span class="nav-text">变量命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量声明"><span class="nav-number">6.12.</span> <span class="nav-text">变量声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件语句-循环"><span class="nav-number">6.13.</span> <span class="nav-text">条件语句/循环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#条件语句"><span class="nav-number">6.13.1.</span> <span class="nav-text">条件语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#amp-amp-短路"><span class="nav-number">6.13.2.</span> <span class="nav-text">&amp;&amp; 短路:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环"><span class="nav-number">6.13.3.</span> <span class="nav-text">循环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">6.14.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组、对象"><span class="nav-number">6.15.</span> <span class="nav-text">数组、对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型转换"><span class="nav-number">6.16.</span> <span class="nav-text">类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#括号"><span class="nav-number">6.17.</span> <span class="nav-text">括号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">6.18.</span> <span class="nav-text">null</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">6.19.</span> <span class="nav-text">undefined</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它"><span class="nav-number">6.20.</span> <span class="nav-text">其它</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery代码规范-1"><span class="nav-number">7.</span> <span class="nav-text">jQuery代码规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery变量"><span class="nav-number">7.1.</span> <span class="nav-text">jQuery变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择器-1"><span class="nav-number">7.2.</span> <span class="nav-text">选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM操作"><span class="nav-number">7.3.</span> <span class="nav-text">DOM操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件"><span class="nav-number">7.4.</span> <span class="nav-text">事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链式操作"><span class="nav-number">7.5.</span> <span class="nav-text">链式操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vue代码规范-1"><span class="nav-number">8.</span> <span class="nav-text">vue代码规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#必要的"><span class="nav-number">8.1.</span> <span class="nav-text">必要的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强烈推荐"><span class="nav-number">8.2.</span> <span class="nav-text">强烈推荐</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">科瑞兹曼</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'hXTDTSGSHRts2UhvBgMMCgbT-gzGzoHsz',
    appKey: 'VtFW2O1nWA3hNCVyr56QqvyG',
    placeholder: '我来说两句',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>




  


  




  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'; 
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
