<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="true">







  <meta name="baidu-site-verification" content="true">











<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="介绍 作者：樊飞，入职阿里6年，目前在负责支持618、双十一、双十二等淘系营销活动业务的会场页面搭建系统。  引子最近在内网看到一个贴子《我在阿里学会的23件事》，描述了在阿里收获的成长和淡淡的鸡汤，给了我灵感。也把自己进阿里以来在做事、个人成长以及晋升方面的成长经验做个梳理，有碰壁总结也有良师箴言。 声明：这是一篇非常主观的成长总结，可能有所偏颇，但不涉及观点之争，观点内容也并未展开和深入，还请">
<meta name="keywords" content="阿里 分享 3W1H SMART">
<meta property="og:type" content="article">
<meta property="og:title" content="我在阿里收获的N个成长">
<meta property="og:url" content="http://www.icrazyman.cn/2020/08/14/我在阿里收获的N个成长/index.html">
<meta property="og:site_name" content="科瑞兹曼的博客">
<meta property="og:description" content="介绍 作者：樊飞，入职阿里6年，目前在负责支持618、双十一、双十二等淘系营销活动业务的会场页面搭建系统。  引子最近在内网看到一个贴子《我在阿里学会的23件事》，描述了在阿里收获的成长和淡淡的鸡汤，给了我灵感。也把自己进阿里以来在做事、个人成长以及晋升方面的成长经验做个梳理，有碰壁总结也有良师箴言。 声明：这是一篇非常主观的成长总结，可能有所偏颇，但不涉及观点之争，观点内容也并未展开和深入，还请">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-08-14T08:08:00.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我在阿里收获的N个成长">
<meta name="twitter:description" content="介绍 作者：樊飞，入职阿里6年，目前在负责支持618、双十一、双十二等淘系营销活动业务的会场页面搭建系统。  引子最近在内网看到一个贴子《我在阿里学会的23件事》，描述了在阿里收获的成长和淡淡的鸡汤，给了我灵感。也把自己进阿里以来在做事、个人成长以及晋升方面的成长经验做个梳理，有碰壁总结也有良师箴言。 声明：这是一篇非常主观的成长总结，可能有所偏颇，但不涉及观点之争，观点内容也并未展开和深入，还请">



  <link rel="alternate" href="/atom.xml" title="科瑞兹曼的博客" type="application/atom+xml">




  <link rel="canonical" href="http://www.icrazyman.cn/2020/08/14/我在阿里收获的N个成长/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我在阿里收获的N个成长 | 科瑞兹曼的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">科瑞兹曼的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">专注于前端开发技术</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
    
  
  

  

  <article class="post post-type-normal true" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.icrazyman.cn/2020/08/14/我在阿里收获的N个成长/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="科瑞兹曼">
      <meta itemprop="description" content="交流、学习、提升">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="科瑞兹曼的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我在阿里收获的N个成长

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-08-14 16:07:29 / 修改时间：16:08:00" itemprop="dateCreated datePublished" datetime="2020-08-14T16:07:29+08:00">2020-08-14</time>
            

            
              

              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2020/08/14/我在阿里收获的N个成长/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/08/14/我在阿里收获的N个成长/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2020/08/14/我在阿里收获的N个成长/" class="leancloud_visitors" data-flag-title="我在阿里收获的N个成长">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><blockquote>
<p>作者：樊飞，入职阿里6年，目前在负责支持618、双十一、双十二等淘系营销活动业务的会场页面搭建系统。</p>
</blockquote>
<h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>最近在内网看到一个贴子《我在阿里学会的23件事》，描述了在阿里收获的成长和淡淡的鸡汤，给了我灵感。也把自己进阿里以来在做事、个人成长以及晋升方面的成长经验做个梳理，有碰壁总结也有良师箴言。</p>
<p>声明：这是一篇非常主观的成长总结，可能有所偏颇，但不涉及观点之争，观点内容也并未展开和深入，还请见谅。</p>
<a id="more"></a>
<h2 id="关于做事"><a href="#关于做事" class="headerlink" title="关于做事"></a>关于做事</h2><p>个人认为一个人的做事能力由三个方面决定：态度、天赋和方法。在阿里能拉开差距的通常是第三个方面，善于从工作中挖掘、总结并沉淀成自己的方法显得尤为重要。关于在职场如何工作的方法论，市面上书籍颇多，大体都离不开结构化和体系化思考，推荐书籍《金字塔原理》(来自世界顶尖咨询公司的高效工作法)。我这里主要分享下关于做事中常见的一些具体策略感悟：</p>
<h3 id="思考方面"><a href="#思考方面" class="headerlink" title="思考方面"></a>思考方面</h3><ul>
<li><strong>多运用3W1H分析法：</strong>一件事情为什么(Why)要做？用户(Who)是谁？要做是什么(What)？怎么做(How)？一件事情被想清楚了就完成了一半。</li>
<li><strong>多运用SMART分析法：</strong>制定目标要满足确定性（Specific) 、可度量性（Measurable）、可实现性（Attainable）、相关性（Relevant）和时效性（Time-based）；事情被想清楚后，清晰的目标拆解能保障事情更好的达成。</li>
<li><strong>要预想未来的变化，并留有余地：</strong>业务和工程代码都在不断的进化之中，如果只是想到当下，那会很快失去价值。小到工具，大到架构，都要有更宽广的视角去思考，考虑更多的因素，尤其是时间因素，太多的架构治理是由于时间拉长导致的(比如NPM包的依赖治理)。</li>
<li><strong>有时候“走一步算一步”并不是贬义词：</strong>当事情没有头绪，过于错综复杂的情况下，就拆解到当前能理清头绪，能执行的最小闭环，来落地，一边执行一边思考是更互联网+的思维</li>
<li><strong>先有判断，再有策略：</strong>事情正确性判断因背景和场景而异，大体原则是站在这个事情以及要解决的问题的角度，向有利于推动这个事情或者要解决的问题往更好的方向发展的角度，来做是与否，对与错，一或二(如果有多方案的情况下)的选择题判断，再然后根据这个判断做一个梳理，在时间、成本、执行等方面分别存在什么问题？再制定出短、中、长期策略，最终落地执行。</li>
<li><strong>因为相信所以看见：</strong>在做有关突破创新的规划和思考时，时常也会扪心自问：这个方向是否正确？是否真的是未来的趋势？后来我发现，这个问题不对，应该是你想让这个方向变成未来的趋势吗？没有人会笃定知道这个方向是趋势，但是有想让它变成趋势的人。</li>
</ul>
<h3 id="沟通方面"><a href="#沟通方面" class="headerlink" title="沟通方面"></a>沟通方面</h3><ul>
<li><strong>大部分场景下的沟通不畅问题都能通过换位思考解决：</strong>沟通的目的是为了达成一致，从TA的角度考虑，能找到沟通不畅的原因，进而更好的达成目的。这里举一个案例：一个涉及到两个板块的需求，导致两个板块负责人有争执。A考虑分工问题，B考虑成本问题。两个人的关注点不同，沟通中在意的点也就不同，如果一开始就把问题聚焦，先沟通技术方案再考虑各自人力分配，过程和结局都会更理想。</li>
<li><strong>书面的沟通记录比口头的沟通协议有保障：</strong>口头沟通协主要存在两个弊端：一、口头沟通可能存在信息偏差，表面协议达成一致，但对协议的理解上并不一致；二、口头的协议经不起时间的消磨，说秋后算账的，真到了秋后可能都忘了；所以把沟通内容的结论，书面化同步给所有参与人员，是对事情的负责。</li>
</ul>
<h3 id="执行方面"><a href="#执行方面" class="headerlink" title="执行方面"></a>执行方面</h3><ul>
<li><strong>敬畏墨菲定律：</strong>双十一的复杂场景下已经有太多的案例来证明，如果觉得一个点隐约存在问题，它早晚一定会变成问题。</li>
<li><strong>要有利他的心态：</strong>两个原因：一、更有凝聚力做成事；二、送人玫瑰，手有余香。</li>
<li><strong>权利&amp;义务需要对等：</strong>举例以项目负责人这个点，作为负责人要有推进项目正常运作上线的义务，也就有制定规则，建立项目成员协同机制的权利；要有解决风险和问题的义务，也就有制定规避风险预案协同机制的权利；涉及到跨团队协同的情况下，还需要能通过主管、项目子负责人等通道，建立跨团队协同机制的义务和权利；一旦权利和义务不对等，项目的运作的顺利与否就是看天吃饭，完全取决于成员的综合素质能力和项目的复杂程度。</li>
</ul>
<h2 id="关于成长"><a href="#关于成长" class="headerlink" title="关于成长"></a>关于成长</h2><p>成长应该都是伴随着阵痛的，疼痛程度因人而异，但成长的经验和思考却存在共性。</p>
<ul>
<li><strong>成长在于能踏出舒适区，做你认为对但又畏惧的事情：</strong>比如从读者变作者、比如从浅尝辄止到深入浅出，比如从参与项目到负责项目……</li>
<li><strong>不要把公司和产品的能力当成是自己的能力：</strong>ABMT等大厂待过，再出来面试面跪的也是一大把；镀一层金是有buff加成，但更重要的是自己为公司和产品做过什么，这才是你的能力。</li>
<li><strong>身上一定要有标签：</strong>可以是业务的也可以是技术的，比如营销活动、可视化搭建、微前端、web ide等等，能通过一个标签直接联想到你，如果确定了目标就努力吧，你的标签也就是你的个人品牌影响力。</li>
<li><strong>对驱动力的思考：</strong>工作中的驱动力无非两种，一种是外在驱动力，即奖罚并存的萝卜加大棒模式，再local化也就是KPI，通常被外在驱动力支配的同学未来的规划方向目标模糊，易迷茫易产生惰性，偶现一段时间的“鸡血”状态可能也是来源于主管的压力，大部分时间都是完成任务，鲜有亮点。另一种是内在驱动力，也就是内心有很强的目标来驱动，这类人通常不会烦恼于绩效，有方向有规划有思考，善沟通善分享，讲到这里你可能脑海里现在会浮现出一些人，这些你认同的同事，以及团队公认的明星或高潜员工在工作中基本都是第二种，内在驱动力最能激励和调动个人积极性，所以从自身看要挖掘自己的内在驱动力，从团队看要挖掘成员的内在驱动力。</li>
<li><strong>对靠谱的思考：</strong>通常通过不长的一段时间接触，就能初步判断一个人的靠谱程度，每个人周围其实都有四类不同靠谱程度的同学，需要识别并有针对性的策略来对待，也同时扪心自问下，你是哪一类？<ul>
<li>能力靠谱，态度靠谱：这类通常都是一个团队的明星和高潜成员；也是大家最容易相处的成员，不用多说就能合作无间。</li>
<li>能力不靠谱，态度靠谱：这类通常是经验不足，方法论没建立；这种情况，作为项目管理者和主管要及时跟进了解情况，CHECK到细节，给与辅导，能否成长就取决于他自己了，这类是有希望能成长为第一类的。</li>
<li>能力靠谱、态度不靠谱：个人认为，态度比能力更重要。之所以态度不靠谱，这里也有两类，一类是因为他对于这个事情的价值不了解不理解，或者与他的KPI没有关联。这种情况下，作为合作者和主管，需要沟通清楚事情价值，对客户、公司以及对他个人的价值，必要时捆绑KPI。往往态度纠正后这类小伙伴能让你对他会有极大的改观。另外还有一类是”惰性群体“，想过养老生活，细节不说，遇到过的自己应该能理解，如果萝卜加大棒也无法转变，就让时间来考核吧。</li>
<li>能力不靠谱，态度也不靠谱：目前还没遇到过，如果有的话应该属于招聘事故，列入黑名单吧。</li>
</ul>
</li>
<li><strong>对工作中的角色的思考：</strong>阿里的技术同学在工作中大体应该会经历三种角色状态：一个人就完全可以cover的单兵作战状态；需要联合不同职能成员，有周期性和确定性目标的项目作战状态；需要形成固定的团队组织结构，长期固定支撑一块或多块业务场景的团队作战状态。这三个状态可能会同时出现在一个人身上，在不同的状态下，一个人也就会有不同的角色，需要快速的完成角色切换，对角色有清晰的认知。<ul>
<li>单兵作战：这个状态角色是一个独当一面的普通员工，主要考虑的是从完成工作任务出发，考虑什么时间点应该给到什么东西；考虑如何确保合作伙伴们能跟自己亲密无间的按时保质完成工作任务。</li>
<li>项目作战：这个状态下的角色是带领横向虚拟团队来完成一个较复杂的工作的项目管理者，主要考虑的是从完成项目的角度考虑，考虑如何做项目拆解，谁合适做哪块的事情，他目前负责的事跟这个项目的关系，挖掘他在这个项目中的价值激发成员积极性，考虑如何能让项目成员形成合力来推动和完成项目。</li>
<li>团队作战：这个状态下的角色是作为带领实体团队来支撑业务的主管，主要考虑的是如何带领团队支撑业务更好的往前走，从业务目前现状和未来考虑要构建什么样的能力出发形成中长期的产品和项目。根据团队人的所处阶段、能力特征、重点人才、梯队分布等情况考虑组织团队的阵型，充分了解团队成员的状态、诉求、能力以及问题，头部成员给压力、腰部成员给辅导、尾部同学给希望，考虑支撑好业务的同时让团队能形成梯队良性成长。</li>
</ul>
</li>
</ul>
<h2 id="关于晋升"><a href="#关于晋升" class="headerlink" title="关于晋升"></a>关于晋升</h2><p>从P5入职，前后参加了三次晋升述职，其中有一次失败，应该属于普通的前端“成长”速度。可能是因为有失败也有成功，所以对晋升述职的感受还是非常深刻的。</p>
<ul>
<li><strong>表达&amp;分享是工作的一部分：</strong>我不善于表达，这也是我有一次失败的重要原因之一，但表达和分享确实是工作的一部分，往往还是很重要的一部分。我们都是团队作战，任何想法要让它更好的产生价值，都必须把它同步给团队中的每一个人。很多时候，“说”不是为了突出自己的个人秀，而是实实在在的工作，要推动一件事情，就要集合更多人的力量，要做到朴素而力求准确的表达，便于理解并引起共鸣。《人类简史》中提到现代人类在进化中之所以在远古智人中脱颖而出，就是因为我们更会“说”，交流才有了文化，才有了社会化大分工。在这个点上目前虽有成长但仍旧不足，希望能做到侃侃而谈，声入人心。</li>
<li><strong>晋升述职是自我总结和思考的最佳机会</strong>，应该很少人有时间真的静下来沉下来思考自己这一年做的事情，为什么做这些事情，价值是什么，有什么难点，怎么解决的，未来还需要做什么……现在回想还是个难忘的感觉，就像是在把玩一个自己做的手工，盘它！盘到闭着眼睛想象就能360°无死角的介绍它。不是在不停的自我反问中更清晰的缕清自己做的事情，就是在不停的自我否定中走入自我怀疑的误区。心情就像是过山车，会因为缕清一个思路而拍案而起，也会因为一个点的专研不深而自我怀疑，会因为缕清一个自认为清晰的80分ppt而杰克逊附体，也会因为老板的一顿灵魂拷问而觉得“指甲不够咬”，但最后当你走完这整个历程回过头看看，不管晋升结果如何……对于自我都是一次成长，对自己所做的事情、不足有更清晰的认知，对自己的定位更明确，犹如涅槃重生。这都是属于参加晋升面试的珍贵回忆。</li>
</ul>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p><strong>选择合适的团队和业务很重要：</strong>以业务为场景挖掘你的技术深度极限，来提高你职场的下限；同样是做页面的性能优化在双十一主会场里做和在普通活动页面做的差距显而易见。优秀的团队通常主管都非常重视对人才的培养，会投入更多的时间和精力，也会给与机会承担更加重要的角色和事情，来提高你职场的上限。一个优秀的团队氛围 + 一个足够当量的业务场景能创造一个相对稳定和优越的外在环境，最后能否快速成长就取决你自己了！</p>
<p><a href="https://segmentfault.com/a/1190000023606563" target="_blank" rel="noopener">原文地址</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阿里-分享-3W1H-SMART/" rel="tag"># 阿里 分享 3W1H SMART</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/10/前端性能优化原理与实践/" rel="next" title="前端性能优化原理与实践">
                <i class="fa fa-chevron-left"></i> 前端性能优化原理与实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/01/前端安全编码规范/" rel="prev" title="前端安全编码规范">
                前端安全编码规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">科瑞兹曼</p>
              <p class="site-description motion-element" itemprop="description">交流、学习、提升</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">68</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/about/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">68</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangxinxu.com/wordpress/" title="http://www.zhangxinxu.com/wordpress/" rel="noopener" target="_blank">张鑫旭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="http://www.ruanyifeng.com/blog/" rel="noopener" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jstherightway.org/zh-cn/" title="http://jstherightway.org/zh-cn/" rel="noopener" target="_blank">JavaScript之路</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://standardjs.com/readme-zhcn.html" title="https://standardjs.com/readme-zhcn.html" rel="noopener" target="_blank">前端代码规范</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引子"><span class="nav-number">1.1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于做事"><span class="nav-number">1.2.</span> <span class="nav-text">关于做事</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思考方面"><span class="nav-number">1.2.1.</span> <span class="nav-text">思考方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#沟通方面"><span class="nav-number">1.2.2.</span> <span class="nav-text">沟通方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行方面"><span class="nav-number">1.2.3.</span> <span class="nav-text">执行方面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于成长"><span class="nav-number">1.3.</span> <span class="nav-text">关于成长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于晋升"><span class="nav-number">1.4.</span> <span class="nav-text">关于晋升</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语"><span class="nav-number">1.5.</span> <span class="nav-text">结束语</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">科瑞兹曼</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'hXTDTSGSHRts2UhvBgMMCgbT-gzGzoHsz',
    appKey: 'VtFW2O1nWA3hNCVyr56QqvyG',
    placeholder: '我来说两句',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>




  


  




  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'; 
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
