<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今天把ES5新增的一些数组的方法学习了一下，这个对于处理数据还是非常有用的。现在把自己的理解和心得记录下来，方便以后查阅。 ES5新增数组方法大致可以分为几类：  索引方法：indexOf()和lastIndexOf； 迭代方法：forEach()、map()、filter()、some()、every()； 归并方法：reduce()和reduceRight()；  ↓↓↓↓↓↓↓↓↓↓↓↓该上">
<meta name="keywords" content="ES5 ECMAScript5 数组 Array 方法">
<meta property="og:type" content="article">
<meta property="og:title" content="聊一聊ES5数组（Array）新增的那些方法">
<meta property="og:url" content="http://www.icrazyman.cn/2017/08/14/聊一聊ES5数组（Array）新增的那些方法/index.html">
<meta property="og:site_name" content="科瑞兹曼的博客">
<meta property="og:description" content="今天把ES5新增的一些数组的方法学习了一下，这个对于处理数据还是非常有用的。现在把自己的理解和心得记录下来，方便以后查阅。 ES5新增数组方法大致可以分为几类：  索引方法：indexOf()和lastIndexOf； 迭代方法：forEach()、map()、filter()、some()、every()； 归并方法：reduce()和reduceRight()；  ↓↓↓↓↓↓↓↓↓↓↓↓该上">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-08-17T15:05:42.114Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊一聊ES5数组（Array）新增的那些方法">
<meta name="twitter:description" content="今天把ES5新增的一些数组的方法学习了一下，这个对于处理数据还是非常有用的。现在把自己的理解和心得记录下来，方便以后查阅。 ES5新增数组方法大致可以分为几类：  索引方法：indexOf()和lastIndexOf； 迭代方法：forEach()、map()、filter()、some()、every()； 归并方法：reduce()和reduceRight()；  ↓↓↓↓↓↓↓↓↓↓↓↓该上">



  <link rel="alternate" href="/atom.xml" title="科瑞兹曼的博客" type="application/atom+xml">




  <link rel="canonical" href="http://www.icrazyman.cn/2017/08/14/聊一聊ES5数组（Array）新增的那些方法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>聊一聊ES5数组（Array）新增的那些方法 | 科瑞兹曼的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">科瑞兹曼的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">专注于前端开发技术</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.icrazyman.cn/2017/08/14/聊一聊ES5数组（Array）新增的那些方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="科瑞兹曼">
      <meta itemprop="description" content="交流、学习、提升">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="科瑞兹曼的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">聊一聊ES5数组（Array）新增的那些方法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-08-14 22:40:58" itemprop="dateCreated datePublished" datetime="2017-08-14T22:40:58+08:00">2017-08-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-08-17 23:05:42" itemprop="dateModified" datetime="2017-08-17T23:05:42+08:00">2017-08-17</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天把ES5新增的一些数组的方法学习了一下，这个对于处理数据还是非常有用的。现在把自己的理解和心得记录下来，方便以后查阅。</p>
<p>ES5新增数组方法大致可以分为几类：</p>
<ul>
<li>索引方法：<code>indexOf()</code>和<code>lastIndexOf</code>；</li>
<li>迭代方法：<code>forEach()</code>、<code>map()</code>、<code>filter()</code>、<code>some()</code>、<code>every()</code>；</li>
<li>归并方法：<code>reduce()</code>和<code>reduceRight()</code>；</li>
</ul>
<p>↓↓↓↓↓↓↓↓↓↓↓↓该上代码啦↓↓↓↓↓↓↓↓↓↓↓↓<br><a id="more"></a></p>
<h1 id="索引方法"><a href="#索引方法" class="headerlink" title="索引方法"></a>索引方法</h1><p>索引方法包含indexOf()和lastIndexOf()两个方法，这两个方法都接收两个参数，第一个参数是要查找的项，第二个参数是查找起点位置的索引，该参数可选，如果缺省或是格式不正确，那么默认为0。两个方法都返回查找项在数组中的位置，如果没有找到，那么返回-1。<code>区别就是一个从前往后找，一个从后往前找。</code></p>
<p>先来看demo吧</p>
<pre><code>var arr = [2, 3, 1, 4, 7, 6, 4];
console.log(arr.indexOf(7));  //4
console.log(arr.indexOf(4, 3)); //3
console.log(arr.lastIndexOf(6)); //5
console.log(arr.lastIndexOf(&#39;6&#39;)); //-1
</code></pre><blockquote>
<p>这个demo纠结了半天，原因在于错认为<code>lastIndexOf方法</code>是从后往前找，所以理所当然的认为打印出来的索引也应该是从后往前的，后来查了资料才明白<code>indexOf()方法</code>和<code>lastIndexOf()方法</code>返回的位置都是从前开始计算索引的。<code>lastIndexOf()方法</code>第二个参数是起始位置，从后往前数的，但是在计算索引值的时候还是从前往后计算的。。算是踩了个坑，不过及时填上了。^-^</p>
</blockquote>
<h1 id="迭代方法"><a href="#迭代方法" class="headerlink" title="迭代方法"></a>迭代方法</h1><p>迭代方法包含<code>some()</code>、<code>every()</code>、<code>filter()</code>、<code>map()</code>和<code>forEach()</code>五个方法，这些方法都接收两个参数，第一个参数是一个函数，他接收三个参数，数组当前项的值、当前项在数组中的索引、数组对象本身。第二个参数是执行第一个函数参数的作用域对象，也就是上面说的函数中this所指向的值。<code>注意，这几种方法都不会改变原数组。</code></p>
<blockquote>
<p>every()方法和some()方法有些类似，前者是对数组中每一项执行指定方法，如果返回值都为真则返回true，有一个假就返回false；后者也是对数组中每一项执行指定方法，区别在于如果返回值有一个真就返回true，否则返回false。这让我想到了短路操作中的逻辑运算符&amp;&amp;和||了，有点那个意思吧。</p>
</blockquote>
<p>下面上demo了</p>
<pre><code>var arr = [2, 3, 1, 4, 7, 6, 4];
var res = arr.every(function(v, i, arr) {//v当前项，i当前索引，arr原数组
  return v &gt; 0 &amp;&amp; v &lt; 7;
})
var res2 = arr.some(function(v, i, arr) {
  return v &gt; 6;
})
console.log(res);  //false
console.log(res2);  /true
</code></pre><ul>
<li>而且值得注意的是，some方法会在数组中任一项执行函数返回true之后，不在进行循环。</li>
</ul>
<hr>
<blockquote>
<p>filter()方法对数组中每一项执行指定方法，生成返回值为true的新数组。利用这个方法可以对数组元素进行过滤筛选。</p>
</blockquote>
<ul>
<li>不过值得注意的是该方法支持的是弱等（==），而不是全等（===）。该上demo了。</li>
</ul>
<pre><code>var arr = [2, 3, 1, 4, 7, 6, 4];
var res3 = arr.filter(function(v, i, arr) {
  return v &gt; &#39;3&#39;;
})
console.log(res3);  //[4, 7, 6, 4]
</code></pre><blockquote>
<p>map()方法对数组中的每一项执行指定方法，生成该方法返回值组成的新数组。</p>
</blockquote>
<pre><code>var arr = [2, 3, 1, 4, 7, 6, 4];
var res4 = arr.map(function(v, i, arr) {
  return v * i;
})
console.log(res4);  //[0, 3, 2, 12, 28, 30, 24]
</code></pre><blockquote>
<p>forEach()方法对数组中的每一项执行指定方法，这个方法没有返回值。这个方法和for循环、jQuery中的each()方法一样。</p>
</blockquote>
<pre><code>var arr = [2, 3, 1, 4, 7, 6, 4];
var res5 = arr.forEach(function(v, i, arr) {
  console.log(v);  //把原数组中每一项打印出来
})
</code></pre><h1 id="归并方法"><a href="#归并方法" class="headerlink" title="归并方法"></a>归并方法</h1><p>归并方法包含reduce()和reduceRight()两个方法，这两个方法都会遍历数组中的每一项，然后生成一个最终的返回值。他们都接收两个参数，第一个参数的每一项调用的函数，<code>该函数接收4个参数：初始值，当前值，索引值和当前的数组</code>，函数的返回值会在下一次迭代中作为第一个参数也就是初始值。<code>第二个参数是迭代的初始值，参数可选</code>，如果缺省那么初始值为数组的第一项，缺省参数要比正常传值少一次运算。</p>
<blockquote>
<p>reduce()方法从数组的第一项开始，逐个遍历到最后一项，其中一个应用场景是数组求和或乘积。</p>
</blockquote>
<pre><code>var arr = [2, 3, 1, 4, 7, 6, 4];
var res6 = arr.reduce(function(prev, cur, index, arr) {//1.初始值，2.当前值，3.当前索引，4.原数组
  return prev + cur;
})
console.log(res6);  //27
var res7 = arr.reduce(function(prev, cur, index, arr) {//1.初始值，2.当前值，3.当前索引，4.原数组
  return prev + cur;
},5)
console.log(res7);  //32
</code></pre><ul>
<li>我们可以看出，当设置了第二个参数。会把第二个参数作为初始值，参与方法的运算，这样会多执行一次。</li>
<li>利用这种方法可以快速的把二维数组转化为一维数组</li>
</ul>
<pre><code>var arr = [[1,2],[3,4]];
var newArr = arr.reduce(function(prev, cur, index, arr){
  return prev.concat(cur);
})
console.log(newArr);  //[1,2,3,4]

</code></pre><blockquote>
<p>refuceRight()方法就是从右到左，其他的和reduce()方法一样。</p>
</blockquote>
<h1 id="兼容性问题"><a href="#兼容性问题" class="headerlink" title="兼容性问题"></a>兼容性问题</h1><blockquote>
<p>ES5处理</p>
</blockquote>
<p>ES5里这些处理数组的新方法，在IE6-IE8浏览器还未得到支持，所以我们需要在IE这些低版本浏览器中引入这个es5-shim补丁，这样我们就可以使用它了。<a href="https://github.com/bingo-keith/es5-shim" title="补丁地址" target="_blank" rel="noopener">https://github.com/bingo-keith/es5-shim</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES5-ECMAScript5-数组-Array-方法/" rel="tag"># ES5 ECMAScript5 数组 Array 方法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/13/ES6入门之set和map/" rel="next" title="ES6入门之set和map">
                <i class="fa fa-chevron-left"></i> ES6入门之set和map
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/15/JavaScript语法糖（类）/" rel="prev" title="JavaScript的语法糖（类）">
                JavaScript的语法糖（类） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">科瑞兹曼</p>
              <p class="site-description motion-element" itemprop="description">交流、学习、提升</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">69</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">69</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangxinxu.com/wordpress/" title="http://www.zhangxinxu.com/wordpress/" rel="noopener" target="_blank">张鑫旭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="http://www.ruanyifeng.com/blog/" rel="noopener" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jstherightway.org/zh-cn/" title="http://jstherightway.org/zh-cn/" rel="noopener" target="_blank">JavaScript之路</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://standardjs.com/readme-zhcn.html" title="https://standardjs.com/readme-zhcn.html" rel="noopener" target="_blank">前端代码规范</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#索引方法"><span class="nav-number">1.</span> <span class="nav-text">索引方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#迭代方法"><span class="nav-number">2.</span> <span class="nav-text">迭代方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#归并方法"><span class="nav-number">3.</span> <span class="nav-text">归并方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#兼容性问题"><span class="nav-number">4.</span> <span class="nav-text">兼容性问题</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">科瑞兹曼</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
