<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="true">







  <meta name="baidu-site-verification" content="true">











<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言语法糖(Syntactic sugar),是由Peter J. Landin(和图灵一样的天才人物，是他最先发现了Lambda演算，由此而创立了函数式编程)创造的一个词语，它意指那些没有给计算机语言添加新功能，而只是对人类来说更“甜蜜”的语法。语法糖往往给程序员提供了更实用的编码方式，有益于更好的编码风格，更易读。不过其并没有给语言添加什么新东西。 之所以叫「语法」糖，不只是因为加糖后的代码功">
<meta name="keywords" content="JavaScript 语法糖 类">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript的语法糖（类）">
<meta property="og:url" content="http://www.icrazyman.cn/2017/08/15/JavaScript语法糖（类）/index.html">
<meta property="og:site_name" content="科瑞兹曼的博客">
<meta property="og:description" content="前言语法糖(Syntactic sugar),是由Peter J. Landin(和图灵一样的天才人物，是他最先发现了Lambda演算，由此而创立了函数式编程)创造的一个词语，它意指那些没有给计算机语言添加新功能，而只是对人类来说更“甜蜜”的语法。语法糖往往给程序员提供了更实用的编码方式，有益于更好的编码风格，更易读。不过其并没有给语言添加什么新东西。 之所以叫「语法」糖，不只是因为加糖后的代码功">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-08-15T16:02:57.009Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript的语法糖（类）">
<meta name="twitter:description" content="前言语法糖(Syntactic sugar),是由Peter J. Landin(和图灵一样的天才人物，是他最先发现了Lambda演算，由此而创立了函数式编程)创造的一个词语，它意指那些没有给计算机语言添加新功能，而只是对人类来说更“甜蜜”的语法。语法糖往往给程序员提供了更实用的编码方式，有益于更好的编码风格，更易读。不过其并没有给语言添加什么新东西。 之所以叫「语法」糖，不只是因为加糖后的代码功">



  <link rel="alternate" href="/atom.xml" title="科瑞兹曼的博客" type="application/atom+xml">




  <link rel="canonical" href="http://www.icrazyman.cn/2017/08/15/JavaScript语法糖（类）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JavaScript的语法糖（类） | 科瑞兹曼的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">科瑞兹曼的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">专注于前端开发技术</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
    
  
  

  

  <article class="post post-type-normal true" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.icrazyman.cn/2017/08/15/JavaScript语法糖（类）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="科瑞兹曼">
      <meta itemprop="description" content="交流、学习、提升">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="科瑞兹曼的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript的语法糖（类）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-08-15 23:46:34" itemprop="dateCreated datePublished" datetime="2017-08-15T23:46:34+08:00">2017-08-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-08-16 00:02:57" itemprop="dateModified" datetime="2017-08-16T00:02:57+08:00">2017-08-16</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2017/08/15/JavaScript语法糖（类）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/08/15/JavaScript语法糖（类）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2017/08/15/JavaScript语法糖（类）/" class="leancloud_visitors" data-flag-title="JavaScript的语法糖（类）">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>语法糖(Syntactic sugar),是由Peter J. Landin(和图灵一样的天才人物，是他最先发现了Lambda演算，由此而创立了函数式编程)创造的一个词语，它意指那些没有给计算机语言添加新功能，而只是对人类来说更“甜蜜”的语法。语法糖往往给程序员提供了更实用的编码方式，有益于更好的编码风格，更易读。不过其并没有给语言添加什么新东西。</p>
<p>之所以叫「语法」糖，不只是因为加糖后的代码功能与加糖前保持一致，更重要的是，糖在不改变其所在位置的语法结构的前提下，实现了运行时等价。可以简单理解为，加糖后的代码编译后跟加糖前一毛一样。之所以叫语法「糖」，是因为加糖后的代码写起来很爽，包括但不限于：代码更简洁流畅，代码更语义自然… 写得爽，看着爽，就像吃了糖。效率高，错误少… 我觉着 js 里的对象原型继承有点「咸」，不然 ES6 也不会急着加糖（纯吐槽）简单说，语法糖就是为了避免coder出现错误并提高效率的语法层面的一种优雅的解决方案。</p>
<p>听到了面向对象，可能很多人觉得很兴奋，毕竟现在JS是稳稳前十的计算机语言，随着全栈时代的到来，JS的市场日益壮大，不过，说到类，JS还真是与众不同。<br>JS刚开始是一个脚本语言，并没有像C++，JAVA，PHP这样正统的类，JS的类，只是基于原型的语法糖，所以，理解上，还是会有点别扭。</p>
<a id="more"></a>
<h1 id="类的定义"><a href="#类的定义" class="headerlink" title="类的定义"></a>类的定义</h1><p>JS中的类，一般使用函数作为载体而存在，而JS中函数又是对象，所以这里温习一下对象的定义：</p>
<pre><code>//对象的直接量
var Biology_1 = {};

//new来创建
var Biology_2 = new Object();

//Object.create()创建,es5以上支持
var Biology_3 = Object.create(null);
</code></pre><blockquote>
<p>与此同时，顺便提下三个词：</p>
<ul>
<li>prototype 实例指向原型，构造函数指向原型。</li>
<li>construtor 原型指向构造函数。该构造函数的原型指向Object，而该Object的的construtor 又指回该构造函数。或者又说，属性返回对创建此对象的数组函数的引用。</li>
<li><strong>proto</strong> 实例指向构造函数的原型（其中，如果原型是Object,则它的<strong>proto</strong> 指向function,而该function的<strong>proto</strong> 又指向Object）。</li>
<li>听着有点绕，看看实例就明白了。</li>
</ul>
</blockquote>
<p>想必听过诸多所谓类创建的模式，无非是使用函数与对象模拟：</p>
<h2 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h2><pre><code>function Biology(name) {
    var tempObj = new Object();
    tempObj.name = name;
    tempObj.printName = function(){
        console.log(this.name);
    };
    return tempObj;
}
var animals = Biology(&#39;animals&#39;);
var plants = Biology(&#39;plants&#39;);
animals.printName();//animals
plants.printName();//plants
animals.constructor;//function Object() { [native code] }
</code></pre><blockquote>
<p>其实是实例化Object，缺点是无法识别对象类型</p>
</blockquote>
<h2 id="构造模式"><a href="#构造模式" class="headerlink" title="构造模式"></a>构造模式</h2><pre><code>function Biology(name) {
    this.name = name;
    this.printName = function(){
        console.log(this.name);
    };
}
var animals = new Biology(&#39;animals&#39;);
var plants = new Biology(&#39;plants&#39;);
animals.printName();//animals
plants.printName();//plants
animals.constructor;//function Biology(name){...}
</code></pre><blockquote>
<p>构造函数的方式，实现对象类型识别,不过性能或封装性差</p>
</blockquote>
<h2 id="原型模式"><a href="#原型模式" class="headerlink" title="原型模式"></a>原型模式</h2><pre><code>function Biology() {};
Biology.prototype.name = &#39;biology&#39;;
Biology.prototype.printName = function(){
    console.log(this.name);
};
var animals = new Biology();
animals.printName();//biology
var plants = new Biology();
plants.printName();//biology

console.log(animals.name);//biology
animals.name = &#39;animals&#39;;
console.log(animals.name);//animals
console.log(plants.name);//biology
animals.printName = function(){
    console.log(&#39;animals&#39;);
};
animals.printName();//animals
plants.printName();//biology
</code></pre><blockquote>
<p>原型的属性方法是所有实例共享的，而如果实例属性（方法）与原型属性（方法）重复时，优先实例属性（方法），其中有个hasOwnProperty用来判断是否实例属性。</p>
</blockquote>
<p>因为上述例子中，使用Biology.prototype.name,Biology.prototype.printName这样的直接修改，过于分散与重复，于是我们进行一个合并：</p>
<pre><code>function Biology() {};
Biology.prototype = {
    name : &#39;biology&#39;,
    printName : function(){
        console.log(this.name);
    }
};
var biology = new Biology();
console.log(biology.name);//biology
console.log(biology.constructor);//function Object() {}
</code></pre><blockquote>
<p>合并后，看起来没什么问题，不过biology的构建函数不再是Biology，那并不是我们想要的。所以把构建函数指回Biology</p>
</blockquote>
<pre><code>function Biology() {};
Biology.prototype = {
    constructor : Biology,
    name : &#39;biology&#39;,
    printName : function(){
        console.log(this.name);
    }
};
var biology = new Biology();
console.log(biology.name);//biology
console.log(biology.constructor);//function Biology() {}
</code></pre><blockquote>
<p>已经如我们所愿，这是因为创建一个函数，同是会创建他的prototype对象，同时这对象自动获得constructor，重写prototype时，constructor不再指向原Biology。</p>
</blockquote>
<p>那如果实例化之后修改原型，会发生什么？</p>
<pre><code>function Biology() {};
var biology = new Biology();
Biology.prototype = {
    constructor : Biology,
    name : &#39;biology&#39;,
    printName : function(){
        console.log(this.name);
    }
};
console.log(biology.name);//undefined
</code></pre><blockquote>
<p>undefined!，你没有看错。<br>如之前所说，同时，因为实例指向的是原型，而不是构造函数，所以，如果在实例化之后原型有变化，原来的实例指向的还是旧原型</p>
</blockquote>
<p>不过总的来说，原型模式如果修改的原型属性或方法，之后的创建的实例都会变化，没有隐私而言，所以还有改进空间</p>
<h2 id="构造模式与原型模式组合"><a href="#构造模式与原型模式组合" class="headerlink" title="构造模式与原型模式组合"></a>构造模式与原型模式组合</h2><pre><code>function Biology(age) {
    this.age = age;
};
Biology.prototype = {
    constructor : Biology,
    name        : &#39;biology&#39;,
    printAll   : function(){
        console.log(this.name + &#39;:&#39; + this.age);
    }
};
var biology_1 = new Biology(16);
var biology_2 = new Biology(18);
biology_1.printAll();//biology:16
biology_2.printAll();//biology:18
</code></pre><blockquote>
<p>把共享部分使用原型，不公享部分使用构造，本方法比较常见</p>
</blockquote>
<p>其他像的模式还有很多，像什么动态原型模式、寄生构造函数模式，原理上都是使用上述方式自由组合，就不一一列举了。</p>
<h1 id="类的属性与方法"><a href="#类的属性与方法" class="headerlink" title="类的属性与方法"></a>类的属性与方法</h1><p>比较Java，类有私有属性，公共属性，私有方法，公共方法，静态属性，静态方法，可惜在JS没有这些好东西，不过，我们知道JS中var有作用域以及原型的概念，所以我们可以模拟出这些东西。</p>
<pre><code>function Biology(){
    //私有方法
    function privateMethod(){
        return &#39;私有方法&#39;;
    }

    //私有属性
    var privateProperty = &#39;私有属性&#39;;
    //公共属性
    this.publicProperty = &#39;公共属性&#39;;
    //静态属性
    Biology.prototype.staticProperty = &#39;静态属性&#39;;
    //私有方法
    /*function privateMethod(){
        return &#39;私有方法&#39;;
    }*/
    var privateMethod = function(){
        return &#39;私有方法&#39;;
    };
    //公共方法
    this.publicMethod = function(){
        return &#39;公共方法&#39;;
    };
    //静态方法
    Biology.prototype.staticMethod = function(){
        return &#39;静态方法&#39;;
    };
    //获得私有属性
    this.getPrivateProperty = function(){
        return privateProperty;
    };
    //设置私有属性
    this.setPrivateProperty = function(property){
        privateProperty = property;
    };
    //执行私有方法
    this.getPrivateMethod = function(){
        return privateMethod();
    };
}
var biology = new Biology();
var biology_2 = new Biology();

console.log(biology.privateProperty);//undefined

console.log(biology.publicProperty);//公共属性
biology.publicProperty = &#39;修改后的公共属性&#39;;
console.log(biology.publicProperty);//修改后的公共属性
console.log(biology_2.publicProperty);//公共属性

console.log(biology.getPrivateProperty());//私有属性
biology.setPrivateProperty(&#39;改变后的私有属性&#39;);
console.log(biology.getPrivateProperty());//改变后的私有属性
console.log(biology_2.getPrivateProperty());//私有属性
console.log(privateProperty);//undefined
console.log(biology.privateProperty);//underfined

console.log(biology.staticProperty);
Biology.prototype.staticProperty = &#39;修改后的静态属性&#39;;
console.log(biology.staticProperty);
console.log(biology_2.staticProperty);


console.log(biology.privateMethod);//undefined
console.log(biology.publicMethod());//公共方法
console.log(biology.getPrivateMethod());//私有方法

console.log(biology.staticMethod());
Biology.prototype.staticMethod = function(){
    return &#39;修改后的静态方法&#39;;
};
console.log(biology.staticMethod());//修改后的静态方法
console.log(biology_2.staticMethod());//修改后的静态方法
</code></pre><h1 id="类的继承"><a href="#类的继承" class="headerlink" title="类的继承"></a>类的继承</h1><h2 id="原型继承"><a href="#原型继承" class="headerlink" title="原型继承"></a>原型继承</h2><pre><code>function Biology(name) {
    this.name = name;
}
Biology.prototype = {
    constructor : Biology,
    printName : function(){
        console.log(this.name);
    }
};
function Animals(){};
Animals.prototype = new Biology(&#39;animals&#39;);
var animals = new Animals();
animals.printName();//animals
</code></pre><p>不过，为了便于使用与理解，我们一般会换成形式写</p>
<pre><code>var Biology = {
    name : &#39;I am Biology&#39;
};

//继承parent
function inherit(parent){
    var type = typeof parent;
    if(!(type === &#39;object&#39; || type === &#39;function&#39;)) throw TypeError;
    if(Object.create){
        return Object.create(parent);
    }
    function temp() {};
    temp.prototype = parent;
    return new temp;
}

var animals = inherit(Biology);

console.log(animals.name);//I am Biology
</code></pre><h2 id="构造函数继承"><a href="#构造函数继承" class="headerlink" title="构造函数继承"></a>构造函数继承</h2><pre><code>//构造函数继承
function Biology(name) {
    this.name = name;
};
function Animals(name,age){
    this.temp = Biology;
    this.temp(name);
    this.age = age;
    this.printAll = function(){
        console.log(this.name + &#39;:&#39; + this.age);
    }
}
var animals = new Animals(&#39;animals&#39;,16);
animals.printAll();//animals:16
</code></pre><h2 id="apply-call继承"><a href="#apply-call继承" class="headerlink" title="apply,call继承"></a>apply,call继承</h2><pre><code>function Biology(name) {
    this.name = name;
    this.printName = function(){
        console.log(this.name);
    }
}
function Animals(age){
    this.age = age;
    Biology.call(this,age);
}
function Plants(address){
    this.address = address;
    Biology.apply(this,[address]);
}
var animals = new Animals(&#39;animals&#39;,16);
animals.printName();//animals
var plants = new Plants(&#39;plants&#39;,&#39;深圳&#39;);
plants.printName();//plants
</code></pre><h1 id="ES6类"><a href="#ES6类" class="headerlink" title="ES6类"></a>ES6类</h1><p>ES6则在上面基础上，增加了像class,extends,super等面向对象关键字，在写法上简化了类的写法，然后，这些关键字也是在之前的基础上模拟出来的，并且与原型息息相关，甚至有时带来更多的问题。</p>
<p>下面这个例子，简单的对ES6对类进行阐述：</p>
<pre><code>class Biology {
    constructor(name){
        this.name = name;
    }
    printName(){
        console.log(this.name);
    }
    static printNameTwice(){
        console.log(this.name + &#39;,&#39; + this.name);
    }
}
var biology = new Biology(&#39;biology&#39;);
biology.printName();//biology
Biology.printNameTwice();//biology,biology

class Animals extends Biology {
    constructor(name,age){
        super(name);
        this.age = age;
    }
    printAll(){
        console.log(this.name + &#39;:&#39; + this.age);
    }
    printName(){
        console.log(&#39;animals name&#39;);
    }
    get name() {
        return this._name.toUpperCase();
    }
    set name(name) {
        this._name = name;
    }
}
var animals = new Animals(&#39;animals&#39;,16);
console.log(animals.name);//ANIMALS
console.log(animals._name);//animals
animals.printName();//animals name
animals.printAll();//ANIMALS:16
Animals.printNameTwice();//Animals,Animals
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript-语法糖-类/" rel="tag"># JavaScript 语法糖 类</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/14/聊一聊ES5数组（Array）新增的那些方法/" rel="next" title="聊一聊ES5数组（Array）新增的那些方法">
                <i class="fa fa-chevron-left"></i> 聊一聊ES5数组（Array）新增的那些方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/26/HTTP 缓存机制详解/" rel="prev" title="HTTP 缓存机制详解">
                HTTP 缓存机制详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">科瑞兹曼</p>
              <p class="site-description motion-element" itemprop="description">交流、学习、提升</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">68</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">68</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangxinxu.com/wordpress/" title="http://www.zhangxinxu.com/wordpress/" rel="noopener" target="_blank">张鑫旭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="http://www.ruanyifeng.com/blog/" rel="noopener" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jstherightway.org/zh-cn/" title="http://jstherightway.org/zh-cn/" rel="noopener" target="_blank">JavaScript之路</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://standardjs.com/readme-zhcn.html" title="https://standardjs.com/readme-zhcn.html" rel="noopener" target="_blank">前端代码规范</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类的定义"><span class="nav-number">2.</span> <span class="nav-text">类的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#工厂模式"><span class="nav-number">2.1.</span> <span class="nav-text">工厂模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造模式"><span class="nav-number">2.2.</span> <span class="nav-text">构造模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型模式"><span class="nav-number">2.3.</span> <span class="nav-text">原型模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造模式与原型模式组合"><span class="nav-number">2.4.</span> <span class="nav-text">构造模式与原型模式组合</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类的属性与方法"><span class="nav-number">3.</span> <span class="nav-text">类的属性与方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类的继承"><span class="nav-number">4.</span> <span class="nav-text">类的继承</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原型继承"><span class="nav-number">4.1.</span> <span class="nav-text">原型继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造函数继承"><span class="nav-number">4.2.</span> <span class="nav-text">构造函数继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apply-call继承"><span class="nav-number">4.3.</span> <span class="nav-text">apply,call继承</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ES6类"><span class="nav-number">5.</span> <span class="nav-text">ES6类</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">科瑞兹曼</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'hXTDTSGSHRts2UhvBgMMCgbT-gzGzoHsz',
    appKey: 'VtFW2O1nWA3hNCVyr56QqvyG',
    placeholder: '我来说两句',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>




  


  




  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'; 
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
